\relax 
\@setckpt{papers/paperB/Ch3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{96}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{77}
\setcounter{currdfnctr}{4}
\setcounter{enddfnctr}{1}
\setcounter{dfn}{0}
\setcounter{currthmctr}{23}
\setcounter{endthmctr}{1}
\setcounter{thm}{2}
\setcounter{currproctr}{3}
\setcounter{endproctr}{0}
\setcounter{pro}{0}
\setcounter{currlemctr}{8}
\setcounter{endlemctr}{1}
\setcounter{lem}{1}
\setcounter{currdefinitionctr}{17}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currcorollaryctr}{3}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currconsequencectr}{0}
\setcounter{endconsequencectr}{0}
\setcounter{consequence}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currExamplectr}{0}
\setcounter{endExamplectr}{0}
\setcounter{Example}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currassumptionctr}{3}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currProofctr}{9}
\setcounter{endProofctr}{6}
\setcounter{Proof}{9}
\setcounter{currpfctr}{7}
\setcounter{endpfctr}{3}
\setcounter{pf}{7}
\setcounter{currHolderctr}{0}
\setcounter{endHolderctr}{0}
\setcounter{Holder}{0}
\setcounter{currYoungctr}{0}
\setcounter{endYoungctr}{0}
\setcounter{Young}{0}
\setcounter{currMinkowskictr}{0}
\setcounter{endMinkowskictr}{0}
\setcounter{Minkowski}{0}
\setcounter{currDoobsctr}{0}
\setcounter{endDoobsctr}{0}
\setcounter{Doobs}{0}
\setcounter{currbdgctr}{0}
\setcounter{endbdgctr}{0}
\setcounter{bdg}{0}
\setcounter{currGronwallctr}{0}
\setcounter{endGronwallctr}{0}
\setcounter{Gronwall}{0}
\setcounter{currDiscreteGronwallctr}{0}
\setcounter{endDiscreteGronwallctr}{0}
\setcounter{DiscreteGronwall}{0}
\setcounter{currUsefullctr}{0}
\setcounter{endUsefullctr}{0}
\setcounter{Usefull}{0}
\setcounter{section@level}{0}
}
