\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{may2001stability}
\citation{Mickens2003}
\citation{SerghiniMounim2004}
\citation{may2001stability}
\citation{Bahar2004,Mao2002,Mao2003,Mao2009,Takeuchi2006,Rudnicki2007,Liu2013d,Yagi2011}
\citation{Arnold1979}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write a general introduction}{68}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Population Dynamics}{68}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stochastic Lotka-Volterra model }{68}{subsection.4.1.1}}
\newlabel{eqn:DetLotkaVolterraArnoldA}{{1.1}{68}{Stochastic Lotka-Volterra model }{equation.4.1.1}{}}
\newlabel{eqn:DetLotkaVolterraArnoldA@cref}{{[equation][1][4,1]1.1}{68}}
\newlabel{eqn:DetLotkaVolterraArnoldB}{{1.2}{68}{Stochastic Lotka-Volterra model }{equation.4.1.2}{}}
\newlabel{eqn:DetLotkaVolterraArnoldB@cref}{{[equation][2][4,1]1.2}{68}}
\newlabel{eqn:StoLotkaVolterraArnold1}{{1.3}{68}{Stochastic Lotka-Volterra model }{equation.4.1.3}{}}
\newlabel{eqn:StoLotkaVolterraArnold1@cref}{{[equation][3][4,1]1.3}{68}}
\newlabel{eqn:StoLotkaVolterraArnold2}{{1.4}{68}{Stochastic Lotka-Volterra model }{equation.4.1.4}{}}
\newlabel{eqn:StoLotkaVolterraArnold2@cref}{{[equation][4][4,1]1.4}{68}}
\newlabel{fig:DetPhasePotraitLotkaVolterraArnold}{{4.1a}{69}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{fig:DetPhasePotraitLotkaVolterraArnold@cref}{{[subfigure][1][4,1]4.1a}{69}}
\newlabel{sub@fig:DetPhasePotraitLotkaVolterraArnold}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{subfig:DetX1LotkaVolterraArnold}{{4.1b}{69}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{subfig:DetX1LotkaVolterraArnold@cref}{{[subfigure][2][4,1]4.1b}{69}}
\newlabel{sub@subfig:DetX1LotkaVolterraArnold}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{subfig:DetX2LotkaVolterraArnold}{{4.1c}{69}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{subfig:DetX2LotkaVolterraArnold@cref}{{[subfigure][3][4,1]4.1c}{69}}
\newlabel{sub@subfig:DetX2LotkaVolterraArnold}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Likening between the deterministic schemes of Mickens, Serghini and LS for the Lotka-Volterra ODE \crefrange  {eqn:DetLotkaVolterraArnoldA}{eqn:DetLotkaVolterraArnoldB} with $a=1$, $b=1$, $c=1$, $(x_0^{(0)},y_0^{(1)})= (20.0,1.0).$ $h=\num {.01}$, and over the time interval $[0, 100]$. \relax }}{69}{figure.caption.25}}
\newlabel{fig:DeterministicLotkaVolterra}{{4.1}{69}{Likening between the deterministic schemes of Mickens, Serghini and LS for the Lotka-Volterra ODE \crefrange {eqn:DetLotkaVolterraArnoldA}{eqn:DetLotkaVolterraArnoldB} with $a=1$, $b=1$, $c=1$, $(x_0^{(0)},y_0^{(1)})= (20.0,1.0).$ $h=\num {.01}$, and over the time interval $[0, 100]$. \relax }{figure.caption.25}{}}
\newlabel{fig:DeterministicLotkaVolterra@cref}{{[figure][1][4]4.1}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{69}{subfigure.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ change the legend label MS to Serghini.}{69}{section*.26}}
\newlabel{subfig:StoPhasePotraitLotkaVolterraArnold}{{4.2a}{70}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{subfig:StoPhasePotraitLotkaVolterraArnold@cref}{{[subfigure][1][4,2]4.2a}{70}}
\newlabel{sub@subfig:StoPhasePotraitLotkaVolterraArnold}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{subfig:StoX1LotkaVolterraArnold}{{4.2b}{70}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{subfig:StoX1LotkaVolterraArnold@cref}{{[subfigure][2][4,2]4.2b}{70}}
\newlabel{sub@subfig:StoX1LotkaVolterraArnold}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{subfig:StoX2LotkaVolterraArnold}{{4.2c}{70}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{subfig:StoX2LotkaVolterraArnold@cref}{{[subfigure][3][4,2]4.2c}{70}}
\newlabel{sub@subfig:StoX2LotkaVolterraArnold}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Likening between the (EM) and methods for the underlying SDE with $a=1$, $b=1$, $d=1$, $\left (X^{1}(0), X^{2}(0)\right ) = (20,1)$ and multiplicative noise intensity $\sigma = \num {0.5}$. Here the path labeled with "Exact" means a EM simulation with $h=\num {1e-4}$. \relax }}{70}{figure.caption.27}}
\newlabel{fig:LotkaVolterraSDE}{{4.2}{70}{Likening between the (EM) and methods for the underlying SDE with $a=1$, $b=1$, $d=1$, $\left (X^{1}(0), X^{2}(0)\right ) = (20,1)$ and multiplicative noise intensity $\sigma = \num {0.5}$. Here the path labeled with "Exact" means a EM simulation with $h=\num {1e-4}$. \relax }{figure.caption.27}{}}
\newlabel{fig:LotkaVolterraSDE@cref}{{[figure][2][4]4.2}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{70}{subfigure.2.3}}
\citation{Mao2002}
\citation{Mao2002}
\citation{Mao2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Environmental Brownian noise suppresses explosions in population dynamics}{71}{subsection.4.1.2}}
\newlabel{eqn:MaoPopDynSDE1}{{1.7}{71}{Environmental Brownian noise suppresses explosions in population dynamics}{equation.4.1.7}{}}
\newlabel{eqn:MaoPopDynSDE1@cref}{{[equation][7][4,1]1.7}{71}}
\newlabel{eqn:MaoPopDynSDE2}{{1.8}{71}{Environmental Brownian noise suppresses explosions in population dynamics}{equation.4.1.8}{}}
\newlabel{eqn:MaoPopDynSDE2@cref}{{[equation][8][4,1]1.8}{71}}
\newlabel{subfig:subfig:StoMaoPopDynX1}{{4.3a}{71}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{subfig:subfig:StoMaoPopDynX1@cref}{{[subfigure][1][4,3]4.3a}{71}}
\newlabel{sub@subfig:subfig:StoMaoPopDynX1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{subfig:subfig:StoMaoPopDynX2}{{4.3b}{71}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{subfig:subfig:StoMaoPopDynX2@cref}{{[subfigure][2][4,3]4.3b}{71}}
\newlabel{sub@subfig:subfig:StoMaoPopDynX2}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Likening between the numerical solutions of SDE \crefrange  {eqn:MaoPopDynSDE1}{eqn:MaoPopDynSDE2} with the EM, Steklov and LS \xspace  methods. We set the noise intensity at $\xi =1$ and fix the initial condition to $x(0)=(1, 1)$ over the time interval $T = [0, 10]$, and a step size $h=\num {1e-06}$. \relax }}{71}{figure.caption.28}}
\newlabel{fig:MaoPopDynSDE}{{4.3}{71}{Likening between the numerical solutions of SDE \crefrange {eqn:MaoPopDynSDE1}{eqn:MaoPopDynSDE2} with the EM, Steklov and \SM methods. We set the noise intensity at $\xi =1$ and fix the initial condition to $x(0)=(1, 1)$ over the time interval $T = [0, 10]$, and a step size $h=\num {1e-06}$. \relax }{figure.caption.28}{}}
\newlabel{fig:MaoPopDynSDE@cref}{{[figure][3][4]4.3}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{71}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{71}{subfigure.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix the label into the legends}{71}{section*.29}}
\citation{Dalal2008}
\citation{Dalal2008}
\citation{Dalal2008}
\citation{Dalal2008}
\citation{Bonhoeffer1997,Callaway2002,Nelson2000,Nowak1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Stochastic Model for Internal HIV Dynamics}{72}{subsection.4.1.3}}
\newlabel{eqn:HIVDynamics}{{1.9}{72}{A Stochastic Model for Internal HIV Dynamics}{equation.4.1.9}{}}
\newlabel{eqn:HIVDynamics@cref}{{[equation][9][4,1]1.9}{72}}
\newlabel{eqn:StochasticHIVDynamics}{{1.10}{72}{A Stochastic Model for Internal HIV Dynamics}{equation.4.1.10}{}}
\newlabel{eqn:StochasticHIVDynamics@cref}{{[equation][10][4,1]1.10}{72}}
\citation{He2004,Arnold1998,Keller1999,Schenk-Hoppe1996a,Schenk-Hoppe1996b,Wei1997}
\citation{dowell1966nonlinear}
\newlabel{eqn:SteklovSchemMaoAdis2}{{1.11}{73}{A Stochastic Model for Internal HIV Dynamics}{equation.4.1.11}{}}
\newlabel{eqn:SteklovSchemMaoAdis2@cref}{{[equation][11][4,1]1.11}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlinear Stochastic Oscillators}{73}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Duffing Van Der Pol Equation}{73}{subsection.4.2.1}}
\newlabel{eqn:StochasticDvdPOscillator}{{2.1}{73}{Stochastic Duffing Van Der Pol Equation}{equation.4.2.1}{}}
\newlabel{eqn:StochasticDvdPOscillator@cref}{{[equation][1][4,2]2.1}{73}}
\newlabel{eqn:GenDuffingVanDerPolSDE1}{{2.2}{73}{Stochastic Duffing Van Der Pol Equation}{equation.4.2.2}{}}
\newlabel{eqn:GenDuffingVanDerPolSDE1@cref}{{[equation][2][4,2]2.2}{73}}
\newlabel{eqn:GenDuffingVanDerPolSDE2}{{2.3}{73}{Stochastic Duffing Van Der Pol Equation}{equation.4.2.3}{}}
\newlabel{eqn:GenDuffingVanDerPolSDE2@cref}{{[equation][3][4,2]2.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Likening between EM and SM schemes for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:StochasticHIVDynamics}\unskip \@@italiccorr )}} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \SI {1e6}{\per \cubic \deci \meter \per \day }$, $\delta = \SI {0.1}{\per \day }$, $\beta = \SI {1e-8}{\cubic \deci \meter \per \day }$, $a = \SI {0.5}{\per \day }$, $N = \SI {100}{per cell}$, $u = \SI {5}{\per \day } $, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $X_0 = (\SI {10000}{\per \cubic \deci \meter }, \SI {10000}{\per \cubic \deci \meter }, \SI {10000}{\per \cubic \deci \meter })^T$, $h=\num {0.5}$. Here the exact solution means a EM simulation with the same parameters but with a step-size $h=\num {1e-5}$. \relax }}{74}{figure.caption.31}}
\newlabel{fig:StochasticHIVDynamicsPaths}{{4.4}{74}{Likening between EM and SM schemes for SDE \eqref {eqn:StochasticHIVDynamics} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \SI {1e6}{\per \cubic \deci \meter \per \day }$, $\delta = \SI {0.1}{\per \day }$, $\beta = \SI {1e-8}{\cubic \deci \meter \per \day }$, $a = \SI {0.5}{\per \day }$, $N = \SI {100}{per cell}$, $u = \SI {5}{\per \day } $, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $X_0 = (\SI {10000}{\per \cubic \deci \meter }, \SI {10000}{\per \cubic \deci \meter }, \SI {10000}{\per \cubic \deci \meter })^T$, $h=\num {0.5}$. Here the exact solution means a EM simulation with the same parameters but with a step-size $h=\num {1e-5}$. \relax }{figure.caption.31}{}}
\newlabel{fig:StochasticHIVDynamicsPaths@cref}{{[figure][4][4]4.4}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplified Duffing Van Der Pol Equation}{74}{subsection.4.2.2}}
\newlabel{eqn:SimDuffingVanDerPolSDE1}{{2.4}{74}{Simplified Duffing Van Der Pol Equation}{equation.4.2.4}{}}
\newlabel{eqn:SimDuffingVanDerPolSDE1@cref}{{[equation][4][4,2]2.4}{74}}
\newlabel{eqn:SimDuffingVanDerPolSDE2}{{2.5}{74}{Simplified Duffing Van Der Pol Equation}{equation.4.2.5}{}}
\newlabel{eqn:SimDuffingVanDerPolSDE2@cref}{{[equation][5][4,2]2.5}{74}}
\citation{Alcock2006}
\newlabel{eqn:SteklovSimDuffingVanDerPol}{{2.6}{75}{Simplified Duffing Van Der Pol Equation}{equation.4.2.6}{}}
\newlabel{eqn:SteklovSimDuffingVanDerPol@cref}{{[equation][6][4,2]2.6}{75}}
\newlabel{eqn:SimDuffingVanDerPolSSLS2}{{2.7}{75}{Simplified Duffing Van Der Pol Equation}{equation.4.2.7}{}}
\newlabel{eqn:SimDuffingVanDerPolSSLS2@cref}{{[equation][7][4,2]2.7}{75}}
\newlabel{subfig:X1DuffingVanDerPolSchenk}{{4.5a}{76}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{subfig:X1DuffingVanDerPolSchenk@cref}{{[subfigure][1][4,5]4.5a}{76}}
\newlabel{sub@subfig:X1DuffingVanDerPolSchenk}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{subfig:StoX1DuffingVanDerPolSchenk}{{4.5b}{76}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{subfig:StoX1DuffingVanDerPolSchenk@cref}{{[subfigure][2][4,5]4.5b}{76}}
\newlabel{sub@subfig:StoX1DuffingVanDerPolSchenk}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{subfig:X2DuffingVanDerPolSchenke}{{4.5c}{76}{Subfigure 4 4.5c}{subfigure.4.5.3}{}}
\newlabel{subfig:X2DuffingVanDerPolSchenke@cref}{{[subfigure][3][4,5]4.5c}{76}}
\newlabel{sub@subfig:X2DuffingVanDerPolSchenke}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{subfig:StoX2DuffingVanDerPolSchenk}{{4.5d}{76}{Subfigure 4 4.5d}{subfigure.4.5.4}{}}
\newlabel{subfig:StoX2DuffingVanDerPolSchenk@cref}{{[subfigure][4][4,5]4.5d}{76}}
\newlabel{sub@subfig:StoX2DuffingVanDerPolSchenk}{{(d)}{d}{Subfigure 4 4.5d\relax }{subfigure.4.5.4}{}}
\newlabel{subfig:PhasePotraituffingVanDerPolSchenk}{{4.5e}{76}{Subfigure 4 4.5e}{subfigure.4.5.5}{}}
\newlabel{subfig:PhasePotraituffingVanDerPolSchenk@cref}{{[subfigure][5][4,5]4.5e}{76}}
\newlabel{sub@subfig:PhasePotraituffingVanDerPolSchenk}{{(e)}{e}{Subfigure 4 4.5e\relax }{subfigure.4.5.5}{}}
\newlabel{subfig:StoPhasePotraituffingVanDerPolSchenk}{{4.5f}{76}{Subfigure 4 4.5f}{subfigure.4.5.6}{}}
\newlabel{subfig:StoPhasePotraituffingVanDerPolSchenk@cref}{{[subfigure][6][4,5]4.5f}{76}}
\newlabel{sub@subfig:StoPhasePotraituffingVanDerPolSchenk}{{(f)}{f}{Subfigure 4 4.5f\relax }{subfigure.4.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Simulation of the Duffing Van Der Pol noisy oscillator \crefrange  {eqn:GenDuffingVanDerPolSDE1}{eqn:GenDuffingVanDerPolSDE2} with the EM and SSLS schemes. The "Exact" gray line denotes a EM approximation with a step size of $h=\num {1e-3}$. The red and black dashed lines represents the underlying schemes with $h = \num {0.01}$, $T = \num {10000.0}$, $\alpha = -\num {0.5}$, $\beta = \num {0.5}$, $X=(\num {0.5}, \num {0})$, for the deterministic left graphs and with $\sigma _1 = 1.0$, $\sigma _2 = 0.0$, multiplicative noise intensities. \relax }}{76}{figure.caption.32}}
\newlabel{fig:DuffingVanDerPolSDE}{{4.5}{76}{Simulation of the Duffing Van Der Pol noisy oscillator \crefrange {eqn:GenDuffingVanDerPolSDE1}{eqn:GenDuffingVanDerPolSDE2} with the EM and SSLS schemes. The "Exact" gray line denotes a EM approximation with a step size of $h=\num {1e-3}$. The red and black dashed lines represents the underlying schemes with $h = \num {0.01}$, $T = \num {10000.0}$, $\alpha = -\num {0.5}$, $\beta = \num {0.5}$, $X=(\num {0.5}, \num {0})$, for the deterministic left graphs and with $\sigma _1 = 1.0$, $\sigma _2 = 0.0$, multiplicative noise intensities. \relax }{figure.caption.32}{}}
\newlabel{fig:DuffingVanDerPolSDE@cref}{{[figure][5][4]4.5}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{76}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{76}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{76}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{76}{subfigure.5.6}}
\newlabel{fig:PhasePotraitSimDuffingVanDerPol}{{4.6a}{77}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{fig:PhasePotraitSimDuffingVanDerPol@cref}{{[subfigure][1][4,6]4.6a}{77}}
\newlabel{sub@fig:PhasePotraitSimDuffingVanDerPol}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{subfig:X1SimplifiedVanDerPol}{{4.6b}{77}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{subfig:X1SimplifiedVanDerPol@cref}{{[subfigure][2][4,6]4.6b}{77}}
\newlabel{sub@subfig:X1SimplifiedVanDerPol}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{subfig:X2SimplifiedVanDerPol}{{4.6c}{77}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{subfig:X2SimplifiedVanDerPol@cref}{{[subfigure][3][4,6]4.6c}{77}}
\newlabel{sub@subfig:X2SimplifiedVanDerPol}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical sample paths of SDE \crefrange  {eqn:SimDuffingVanDerPolSDE1}{eqn:SimDuffingVanDerPolSDE2} with the Euler-Maruyama (EM), Steklov-Mickens (SM) Balanced Implicit(BI) and SSLS methods. We set the parameters of the underlying SDE with $\alpha = 1$, $\sigma = 2$, $X_0 = (-2, 6)$, and fixed the stencil simulation at $h = 2^{-4}$ over the time interval $[0,16]$. \relax }}{77}{figure.caption.33}}
\newlabel{fig:SimplifyedDuffingVanDerPolSDE}{{4.6}{77}{Numerical sample paths of SDE \crefrange {eqn:SimDuffingVanDerPolSDE1}{eqn:SimDuffingVanDerPolSDE2} with the Euler-Maruyama (EM), Steklov-Mickens (SM) Balanced Implicit(BI) and SSLS methods. We set the parameters of the underlying SDE with $\alpha = 1$, $\sigma = 2$, $X_0 = (-2, 6)$, and fixed the stencil simulation at $h = 2^{-4}$ over the time interval $[0,16]$. \relax }{figure.caption.33}{}}
\newlabel{fig:SimplifyedDuffingVanDerPolSDE@cref}{{[figure][6][4]4.6}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{subfigure.6.3}}
\citation{Schurz2003}
\citation{Keller1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Van der Pol Oscillator with multiplicative noise}{78}{subsection.4.2.3}}
\newlabel{eqn:GeneralizedVanDerPol1}{{2.9}{78}{Generalized Van der Pol Oscillator with multiplicative noise}{equation.4.2.9}{}}
\newlabel{eqn:GeneralizedVanDerPol1@cref}{{[equation][9][4,2]2.9}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Lorenz Equation}{78}{section.4.3}}
\newlabel{eqn:LorenzSDE}{{3.1}{78}{Stochastic Lorenz Equation}{equation.4.3.1}{}}
\newlabel{eqn:LorenzSDE@cref}{{[equation][1][4,3]3.1}{78}}
\newlabel{eqn:LorenzSSLS}{{3.2}{78}{Stochastic Lorenz Equation}{equation.4.3.2}{}}
\newlabel{eqn:LorenzSSLS@cref}{{[equation][2][4,3]3.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 'Typical' trajectory of SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:GeneralizedVanDerPol1}\unskip \@@italiccorr )}} with $\omega = \num {5}$, $\gamma = \num {1.0}$, $\mu _1 = \num {0.05}$, $\mu _2 = \num {0.25}$, $\sigma = \num {0.5}$, $X_0 = (\num {3}, \num {2})^T$ and discretized with the SSLS and PLIE schemes. Here exact means a discretization with the EM scheme using a step size of $h=\num {1e-4}$. \relax }}{79}{figure.caption.34}}
\newlabel{fig:GenVanDerPolPhasePotrait}{{4.7}{79}{'Typical' trajectory of SDE \eqref {eqn:GeneralizedVanDerPol1} with $\omega = \num {5}$, $\gamma = \num {1.0}$, $\mu _1 = \num {0.05}$, $\mu _2 = \num {0.25}$, $\sigma = \num {0.5}$, $X_0 = (\num {3}, \num {2})^T$ and discretized with the SSLS and PLIE schemes. Here exact means a discretization with the EM scheme using a step size of $h=\num {1e-4}$. \relax }{figure.caption.34}{}}
\newlabel{fig:GenVanDerPolPhasePotrait@cref}{{[figure][7][4]4.7}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated paths of the Lorentz SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:LorenzSDE}\unskip \@@italiccorr )}} using the SSLS scheme \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:LorenzSSLS}\unskip \@@italiccorr )}}. At the left the color red denotes the deterministic path with $T = 100.0$, $h = \num {1e-06}$, $\sigma = \num {10.0}$, $\beta = \num {2.67}$, $\rho = \num {28.0}$, $U_0 = [\num {2.0}, \num {2.0}, \num {-9.0}]$. On the right, the gray color denotes the resulting path with same parameter and multiplicative intensity $q = \num {0.3}$ noise. \relax }}{80}{figure.caption.35}}
\newlabel{fig:LorenzPaths}{{4.8}{80}{Simulated paths of the Lorentz SDE \eqref {eqn:LorenzSDE} using the SSLS scheme \eqref {eqn:LorenzSSLS}. At the left the color red denotes the deterministic path with $T = 100.0$, $h = \num {1e-06}$, $\sigma = \num {10.0}$, $\beta = \num {2.67}$, $\rho = \num {28.0}$, $U_0 = [\num {2.0}, \num {2.0}, \num {-9.0}]$. On the right, the gray color denotes the resulting path with same parameter and multiplicative intensity $q = \num {0.3}$ noise. \relax }{figure.caption.35}{}}
\newlabel{fig:LorenzPaths@cref}{{[figure][8][4]4.8}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Deterministic $q=\num {0}$.}}}{80}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise intensity $q = \num {0.3}$}}}{80}{subfigure.8.2}}
\newlabel{subfig:EMDistLorenzSDE}{{4.9a}{81}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{subfig:EMDistLorenzSDE@cref}{{[subfigure][1][4,9]4.9a}{81}}
\newlabel{sub@subfig:EMDistLorenzSDE}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{subfig:SSLSDistLorenzSDE}{{4.9b}{81}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{subfig:SSLSDistLorenzSDE@cref}{{[subfigure][2][4,9]4.9b}{81}}
\newlabel{sub@subfig:SSLSDistLorenzSDE}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{subfig:EMDist2LorenzSDE}{{4.9c}{81}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{subfig:EMDist2LorenzSDE@cref}{{[subfigure][3][4,9]4.9c}{81}}
\newlabel{sub@subfig:EMDist2LorenzSDE}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{subfig:SSLSDist2LorenzSDE}{{4.9d}{81}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{subfig:SSLSDist2LorenzSDE@cref}{{[subfigure][4][4,9]4.9d}{81}}
\newlabel{sub@subfig:SSLSDist2LorenzSDE}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\newlabel{subfig:EMDist3LorenzSDE}{{4.9e}{81}{Subfigure 4 4.9e}{subfigure.4.9.5}{}}
\newlabel{subfig:EMDist3LorenzSDE@cref}{{[subfigure][5][4,9]4.9e}{81}}
\newlabel{sub@subfig:EMDist3LorenzSDE}{{(e)}{e}{Subfigure 4 4.9e\relax }{subfigure.4.9.5}{}}
\newlabel{subfig:SSLSDist3LorenzSDE}{{4.9f}{81}{Subfigure 4 4.9f}{subfigure.4.9.6}{}}
\newlabel{subfig:SSLSDist3LorenzSDE@cref}{{[subfigure][6][4,9]4.9f}{81}}
\newlabel{sub@subfig:SSLSDist3LorenzSDE}{{(f)}{f}{Subfigure 4 4.9f\relax }{subfigure.4.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Numerical distribution of the last \num {1000} time $h$ steps of the Lorenz SDE. \cref  {eqn:LorenzSDE}\relax }}{81}{figure.caption.36}}
\newlabel{fig:LorenzNumericalDis}{{4.9}{81}{Numerical distribution of the last \num {1000} time $h$ steps of the Lorenz SDE. \cref {eqn:LorenzSDE}\relax }{figure.caption.36}{}}
\newlabel{fig:LorenzNumericalDis@cref}{{[figure][9][4]4.9}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EM $h=\num {1e-4}$.}}}{81}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SSLS $h = \num {1e-4}$.}}}{81}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EM $h=\num {1e-3}$.}}}{81}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SSLS $h=\num {1e-3}$.}}}{81}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {EM $h=\num {1e-2}$.}}}{81}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SSLS $h=\num {1e-2}$.}}}{81}{subfigure.9.6}}
\@setckpt{papers/paperB/NumericalExperiments}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{92}
\setcounter{definition}{0}
\setcounter{dfn}{0}
\setcounter{assumption}{0}
\setcounter{hypothesis}{0}
\setcounter{thm}{0}
\setcounter{pro}{0}
\setcounter{lem}{0}
\setcounter{corollary}{0}
\setcounter{consequence}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{pf}{9}
\setcounter{Proof}{6}
\setcounter{section@level}{0}
}
