\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{paper:paperB}{{4}{40}{Steklov Method for SDEs with Non-Globally Lipschitz Continuous Drift}{chapter.4}{}}
\newlabel{paper:paperB@cref}{{[chapter][4][]4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}}
\newlabel{sec:IntroPaperB}{{4.1}{40}{Introduction}{section.4.1}{}}
\newlabel{sec:IntroPaperB@cref}{{[section][1][4]4.1}{40}}
\newlabel{eqn:SDE1}{{4.1}{40}{Introduction}{equation.4.1.1}{}}
\newlabel{eqn:SDE1@cref}{{[equation][1][4,1]4.1}{40}}
\newlabel{eqn:AlternativeConstruction}{{4.2}{40}{Introduction}{equation.4.1.2}{}}
\newlabel{eqn:AlternativeConstruction@cref}{{[equation][2][4,1]4.2}{40}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.1.1}Hypothesis}{40}{hypothesis.4.1.1}}
\newlabel{ass:OSLC}{{4.1.1}{40}{}{hypothesis.4.1.1}{}}
\newlabel{ass:OSLC@cref}{{[hypothesis][1][4,1]4.1.1}{40}}
\newlabel{ass:C1Functions}{{1}{40}{}{Item.53}{}}
\newlabel{ass:C1Functions@cref}{{[enumi][1][]1}{40}}
\newlabel{ass:MonotoneCondition}{{3}{40}{}{Item.55}{}}
\newlabel{ass:MonotoneCondition@cref}{{[enumi][3][]3}{40}}
\newlabel{eqn:MonotoneCondition}{{4.3}{40}{}{equation.4.1.3}{}}
\newlabel{eqn:MonotoneCondition@cref}{{[equation][3][4,1]4.3}{40}}
\citation{Diaz-Infante2015,Matus2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction of the Linear Steklov Method}{41}{section.4.2}}
\newlabel{sec:LSConstruction}{{4.2}{41}{Construction of the Linear Steklov Method}{section.4.2}{}}
\newlabel{sec:LSConstruction@cref}{{[section][2][4]4.2}{41}}
\newlabel{eqn:SSLSM1}{{4.2}{41}{Construction of the Linear Steklov Method}{equation.4.2.2}{}}
\newlabel{eqn:SSLSM1@cref}{{[equation][2][4,2]4.2}{41}}
\newlabel{eqn:SSLSM2}{{4.3}{41}{Construction of the Linear Steklov Method}{equation.4.2.3}{}}
\newlabel{eqn:SSLSM2@cref}{{[equation][3][4,2]4.3}{41}}
\citation{Lawlor2012}
\citation{FineAIandKass1966}
\newlabel{eqn:SolutionFunctions}{{4.7}{42}{Construction of the Linear Steklov Method}{equation.4.2.7}{}}
\newlabel{eqn:SolutionFunctions@cref}{{[equation][7][4,2]4.7}{42}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2.1}Theorem\thmtformatoptarg {Multivariate L'h\^{o}pital's Rule}}{42}{thm.4.2.1}}
\newlabel{thm:Lawlor}{{4.2.1}{42}{Multivariate L'h\^{o}pital's Rule}{thm.4.2.1}{}}
\newlabel{thm:Lawlor@cref}{{[thm][1][4,2]4.2.1}{42}}
\@writefile{loe}{\contentsline {dfn}{\numberline {4.2.1}Definition\thmtformatoptarg {Directional derivative referred at a point}}{42}{dfn.4.2.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {4.2.2}Definition\thmtformatoptarg {Star-like set}}{42}{dfn.4.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2.2}Theorem}{42}{thm.4.2.2}}
\newlabel{thm:Fine}{{4.2.2}{42}{}{thm.4.2.2}{}}
\newlabel{thm:Fine@cref}{{[thm][2][4,2]4.2.2}{42}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.2.1}Hypothesis}{43}{hypothesis.4.2.1}}
\newlabel{ass:ajBound}{{4.2.1}{43}{}{hypothesis.4.2.1}{}}
\newlabel{ass:ajBound@cref}{{[hypothesis][1][4,2]4.2.1}{43}}
\newlabel{ass:FunctionStructure}{{1}{43}{}{Item.58}{}}
\newlabel{ass:FunctionStructure@cref}{{[enumi][1][]1}{43}}
\newlabel{a}{{2}{43}{}{Item.59}{}}
\newlabel{a@cref}{{[enumi][2][]2}{43}}
\newlabel{eqn:bjLinearGrowthCondition}{{3}{43}{}{Item.60}{}}
\newlabel{eqn:bjLinearGrowthCondition@cref}{{[enumi][3][]3}{43}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.2.2}Hypothesis}{43}{hypothesis.4.2.2}}
\newlabel{ass:HypThmSingularities}{{4.2.2}{43}{}{hypothesis.4.2.2}{}}
\newlabel{ass:HypThmSingularities@cref}{{[hypothesis][2][4,2]4.2.2}{43}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.1}Lemma}{44}{lem.4.2.1}}
\newlabel{l1}{{4.2.1}{44}{}{lem.4.2.1}{}}
\newlabel{l1@cref}{{[lem][1][4,2]4.2.1}{44}}
\newlabel{eqn:ExpBound}{{4.8}{44}{}{equation.4.2.8}{}}
\newlabel{eqn:ExpBound@cref}{{[equation][8][4,2]4.8}{44}}
\newlabel{e0}{{4.9}{44}{Construction of the Linear Steklov Method}{equation.4.2.9}{}}
\newlabel{e0@cref}{{[equation][9][4,2]4.9}{44}}
\newlabel{eqn:ajSingularityCasei}{{4.10}{44}{Construction of the Linear Steklov Method}{equation.4.2.10}{}}
\newlabel{eqn:ajSingularityCasei@cref}{{[equation][10][4,2]4.10}{44}}
\newlabel{eqn:ajSingularityCaseii}{{4.11}{44}{Construction of the Linear Steklov Method}{equation.4.2.11}{}}
\newlabel{eqn:ajSingularityCaseii@cref}{{[equation][11][4,2]4.11}{44}}
\newlabel{eqn:PhiBound}{{4.12}{44}{Construction of the Linear Steklov Method}{equation.4.2.12}{}}
\newlabel{eqn:PhiBound@cref}{{[equation][12][4,2]4.12}{44}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.2}Lemma}{44}{lem.4.2.2}}
\newlabel{lem:PhiFhProp}{{4.2.2}{44}{}{lem.4.2.2}{}}
\newlabel{lem:PhiFhProp@cref}{{[lem][2][4,2]4.2.2}{44}}
\newlabel{eqn:varphiEquation}{{4.13}{44}{}{equation.4.2.13}{}}
\newlabel{eqn:varphiEquation@cref}{{[equation][13][4,2]4.13}{44}}
\newlabel{eqn:varphiEqnSolution}{{4.14}{44}{}{equation.4.2.14}{}}
\newlabel{eqn:varphiEqnSolution@cref}{{[equation][14][4,2]4.14}{44}}
\newlabel{eqn:FunctionshDefinition}{{4.15}{44}{}{equation.4.2.15}{}}
\newlabel{eqn:FunctionshDefinition@cref}{{[equation][15][4,2]4.15}{44}}
\newlabel{eqn:PhifhFbound}{{4.16}{44}{}{equation.4.2.16}{}}
\newlabel{eqn:PhifhFbound@cref}{{[equation][16][4,2]4.16}{44}}
\newlabel{eqn:h-MonotoneCondition}{{4.17}{45}{}{equation.4.2.17}{}}
\newlabel{eqn:h-MonotoneCondition@cref}{{[equation][17][4,2]4.17}{45}}
\newlabel{e1}{{4.18}{45}{Construction of the Linear Steklov Method}{equation.4.2.18}{}}
\newlabel{e1@cref}{{[equation][18][4,2]4.18}{45}}
\newlabel{r1}{{4.19}{45}{Construction of the Linear Steklov Method}{equation.4.2.19}{}}
\newlabel{r1@cref}{{[equation][19][4,2]4.19}{45}}
\newlabel{eqn:VarPhiEjc}{{4.20}{45}{Construction of the Linear Steklov Method}{equation.4.2.20}{}}
\newlabel{eqn:VarPhiEjc@cref}{{[equation][20][4,2]4.20}{45}}
\newlabel{eqn:Ter1Simplification}{{4.21}{45}{Construction of the Linear Steklov Method}{equation.4.2.21}{}}
\newlabel{eqn:Ter1Simplification@cref}{{[equation][21][4,2]4.21}{45}}
\newlabel{eqn:gLocalLipschitzArg}{{4.21}{45}{Construction of the Linear Steklov Method}{equation.4.2.21}{}}
\newlabel{eqn:gLocalLipschitzArg@cref}{{[equation][21][4,2]4.21}{45}}
\newlabel{eqn:BoundTer1gh}{{4.22}{45}{Construction of the Linear Steklov Method}{equation.4.2.22}{}}
\newlabel{eqn:BoundTer1gh@cref}{{[equation][22][4,2]4.22}{45}}
\newlabel{eqn:BoundArgTer2}{{4.23}{45}{Construction of the Linear Steklov Method}{equation.4.2.23}{}}
\newlabel{eqn:BoundArgTer2@cref}{{[section][2][4]4.2}{45}}
\newlabel{eqn:Boundbju}{{4.24}{46}{Construction of the Linear Steklov Method}{equation.4.2.23}{}}
\newlabel{eqn:Boundbju@cref}{{[section][2][4]4.2}{46}}
\newlabel{eqn:BoundL0Ter2gh}{{4.25}{46}{Construction of the Linear Steklov Method}{equation.4.2.25}{}}
\newlabel{eqn:BoundL0Ter2gh@cref}{{[equation][25][4,2]4.25}{46}}
\newlabel{eqn:bDotProdBound}{{4.2}{46}{Construction of the Linear Steklov Method}{equation.4.2.26}{}}
\newlabel{eqn:bDotProdBound@cref}{{[equation][24][4,2]4.24}{46}}
\newlabel{eqn:bDotProdBound}{{4.2}{46}{Construction of the Linear Steklov Method}{equation.4.2.26}{}}
\newlabel{eqn:bDotProdBound@cref}{{[equation][24][4,2]4.24}{46}}
\newlabel{eqn:VarphifhDotProdBound}{{4.27}{46}{Construction of the Linear Steklov Method}{equation.4.2.27}{}}
\newlabel{eqn:VarphifhDotProdBound@cref}{{[equation][27][4,2]4.27}{46}}
\newlabel{eqn:GloballyLipg}{{4.28}{46}{Construction of the Linear Steklov Method}{equation.4.2.28}{}}
\newlabel{eqn:GloballyLipg@cref}{{[equation][28][4,2]4.28}{46}}
\newlabel{eqn:BoundFhZero}{{4.29}{46}{Construction of the Linear Steklov Method}{equation.4.2.29}{}}
\newlabel{eqn:BoundFhZero@cref}{{[equation][29][4,2]4.29}{46}}
\citation{Mao2002,Mao2003}
\citation{Kloeden1992}
\citation{Hutzenthaler2012a}
\citation{Tornatore2005}
\citation{Schenk-Hoppe1996b}
\citation{Gao2002}
\newlabel{eqn:BoundFhu}{{4.30}{47}{Construction of the Linear Steklov Method}{equation.4.2.30}{}}
\newlabel{eqn:BoundFhu@cref}{{[equation][30][4,2]4.30}{47}}
\newlabel{eqn:Boundghu}{{4.31}{47}{Construction of the Linear Steklov Method}{equation.4.2.31}{}}
\newlabel{eqn:Boundghu@cref}{{[equation][31][4,2]4.31}{47}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.1}Remark}{47}{remark.4.2.1}}
\newlabel{rmk:PertrubedSDE}{{4.2.1}{47}{}{remark.4.2.1}{}}
\newlabel{rmk:PertrubedSDE@cref}{{[remark][1][4,2]4.2.1}{47}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.2}Remark}{47}{remark.4.2.2}}
\newlabel{rmk:PertrubedSDE}{{4.2.2}{47}{}{remark.4.2.2}{}}
\newlabel{rmk:PertrubedSDE@cref}{{[remark][2][4,2]4.2.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Strong Convergence of the Linear Steklov method}{47}{section.4.3}}
\newlabel{sec:LSStrongConvergence}{{4.3}{47}{Strong Convergence of the Linear Steklov method}{section.4.3}{}}
\newlabel{sec:LSStrongConvergence@cref}{{[section][3][4]4.3}{47}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.3.1}Theorem}{47}{thm.4.3.1}}
\newlabel{thm:StrongConvergenceLSMethod}{{4.3.1}{47}{}{thm.4.3.1}{}}
\newlabel{thm:StrongConvergenceLSMethod@cref}{{[thm][1][4,3]4.3.1}{47}}
\citation{Higham2002b}
\newlabel{eqn:SDEMod}{{4.1}{48}{Strong Convergence of the Linear Steklov method}{equation.4.3.1}{}}
\newlabel{eqn:SDEMod@cref}{{[equation][1][4,3]4.1}{48}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.3.1}Corollary}{48}{corollary.4.3.1}}
\newlabel{col:SSSMeEMmod}{{4.3.1}{48}{}{corollary.4.3.1}{}}
\newlabel{col:SSSMeEMmod@cref}{{[corollary][1][4,3]4.3.1}{48}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.3.1}Lemma}{48}{lem.4.3.1}}
\newlabel{lem:BoundAndConvergenceOfyh}{{4.3.1}{48}{}{lem.4.3.1}{}}
\newlabel{lem:BoundAndConvergenceOfyh@cref}{{[lem][1][4,3]4.3.1}{48}}
\newlabel{eqn:yh-MomentBounds}{{4.2}{48}{}{equation.4.3.2}{}}
\newlabel{eqn:yh-MomentBounds@cref}{{[equation][2][4,3]4.2}{48}}
\newlabel{eqn:yh-convergence}{{4.3}{48}{}{equation.4.3.3}{}}
\newlabel{eqn:yh-convergence@cref}{{[equation][3][4,3]4.3}{48}}
\newlabel{eqn:PhihGhKRhBound}{{4.4}{49}{Strong Convergence of the Linear Steklov method}{equation.4.3.4}{}}
\newlabel{eqn:PhihGhKRhBound@cref}{{[equation][4][4,3]4.4}{49}}
\newlabel{eqn:f-gHRBound}{{4.5}{49}{Strong Convergence of the Linear Steklov method}{equation.4.3.5}{}}
\newlabel{eqn:f-gHRBound@cref}{{[equation][5][4,3]4.5}{49}}
\newlabel{eqn:StoppingTimes}{{4.6}{49}{Strong Convergence of the Linear Steklov method}{equation.4.3.6}{}}
\newlabel{eqn:StoppingTimes@cref}{{[equation][6][4,3]4.6}{49}}
\newlabel{eqn:AfterYoungIneq}{{4.7}{49}{Strong Convergence of the Linear Steklov method}{equation.4.3.7}{}}
\newlabel{eqn:AfterYoungIneq@cref}{{[equation][7][4,3]4.7}{49}}
\newlabel{eqn:BoundProbTauR}{{4.8}{49}{Strong Convergence of the Linear Steklov method}{equation.4.3.8}{}}
\newlabel{eqn:BoundProbTauR@cref}{{[equation][8][4,3]4.8}{49}}
\newlabel{eqn:BoundProbTauRorRhoR}{{4.9}{49}{Strong Convergence of the Linear Steklov method}{equation.4.3.9}{}}
\newlabel{eqn:BoundProbTauRorRhoR@cref}{{[equation][9][4,3]4.9}{49}}
\newlabel{eqn:ehMomentBound}{{4.10}{50}{Strong Convergence of the Linear Steklov method}{equation.4.3.10}{}}
\newlabel{eqn:ehMomentBound@cref}{{[equation][10][4,3]4.10}{50}}
\newlabel{eqn:TermToBound}{{4.11}{50}{Strong Convergence of the Linear Steklov method}{equation.4.3.11}{}}
\newlabel{eqn:TermToBound@cref}{{[equation][11][4,3]4.11}{50}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.3.2}Lemma}{50}{lem.4.3.2}}
\newlabel{lem:SSSMMomentBounds}{{4.3.2}{50}{}{lem.4.3.2}{}}
\newlabel{lem:SSSMMomentBounds@cref}{{[lem][2][4,3]4.3.2}{50}}
\newlabel{split1}{{4.12}{50}{Strong Convergence of the Linear Steklov method}{}{}}
\newlabel{split1@cref}{{[section][3][4]4.3}{50}}
\newlabel{split2}{{4.12}{50}{Strong Convergence of the Linear Steklov method}{}{}}
\newlabel{split2@cref}{{[section][3][4]4.3}{50}}
\citation{Mao2007}
\newlabel{leqn:Yn2Bound}{{4.12}{51}{Strong Convergence of the Linear Steklov method}{equation.4.3.12}{}}
\newlabel{leqn:Yn2Bound@cref}{{[section][3][4]4.3}{51}}
\newlabel{eqn:A1Bound}{{4.13}{51}{Strong Convergence of the Linear Steklov method}{equation.4.3.12}{}}
\newlabel{eqn:A1Bound@cref}{{[section][3][4]4.3}{51}}
\newlabel{eqn:A2Bound}{{4.14}{51}{Strong Convergence of the Linear Steklov method}{equation.4.3.14}{}}
\newlabel{eqn:A2Bound@cref}{{[equation][14][4,3]4.14}{51}}
\newlabel{eqn:YkStarBound}{{4.15}{51}{Strong Convergence of the Linear Steklov method}{}{}}
\newlabel{eqn:YkStarBound@cref}{{[equation][13][4,3]4.13}{51}}
\newlabel{eqn:RelationToBound}{{4.15}{51}{Strong Convergence of the Linear Steklov method}{equation.4.3.15}{}}
\newlabel{eqn:RelationToBound@cref}{{[equation][15][4,3]4.15}{51}}
\citation{Mao2007}
\newlabel{eqn:BoundSecondTerm}{{4.16}{52}{Strong Convergence of the Linear Steklov method}{equation.4.3.16}{}}
\newlabel{eqn:BoundSecondTerm@cref}{{[equation][13][4,3]4.13}{52}}
\newlabel{eqn:BoundThirdTerm}{{4.17}{52}{Strong Convergence of the Linear Steklov method}{equation.4.3.17}{}}
\newlabel{eqn:BoundThirdTerm@cref}{{[equation][13][4,3]4.13}{52}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.3.2}Corollary}{53}{corollary.4.3.2}}
\newlabel{col:ContinuousExtBoundedMoments}{{4.3.2}{53}{}{corollary.4.3.2}{}}
\newlabel{col:ContinuousExtBoundedMoments@cref}{{[corollary][2][4,3]4.3.2}{53}}
\newlabel{eqn:SSLSContinuousExtension}{{4.19}{53}{Strong Convergence of the Linear Steklov method}{equation.4.3.19}{}}
\newlabel{eqn:SSLSContinuousExtension@cref}{{[equation][19][4,3]4.19}{53}}
\newlabel{eqn:BeforeDoob}{{4.20}{53}{Strong Convergence of the Linear Steklov method}{equation.4.3.20}{}}
\newlabel{eqn:BeforeDoob@cref}{{[equation][20][4,3]4.20}{53}}
\newlabel{eqn:SumDiffusion}{{4.21}{53}{Strong Convergence of the Linear Steklov method}{equation.4.3.21}{}}
\newlabel{eqn:SumDiffusion@cref}{{[equation][21][4,3]4.21}{53}}
\newlabel{eqn:BeforeConclusion}{{4.22}{53}{Strong Convergence of the Linear Steklov method}{equation.4.3.22}{}}
\newlabel{eqn:BeforeConclusion@cref}{{[equation][22][4,3]4.22}{53}}
\citation{Higham2002b}
\newlabel{eqn:AfterTriangle}{{4.23}{54}{Strong Convergence of the Linear Steklov method}{equation.4.3.23}{}}
\newlabel{eqn:AfterTriangle@cref}{{[equation][23][4,3]4.23}{54}}
\newlabel{eqn:SeconTermZeroLim}{{4.24}{54}{Strong Convergence of the Linear Steklov method}{equation.4.3.24}{}}
\newlabel{eqn:SeconTermZeroLim@cref}{{[equation][24][4,3]4.24}{54}}
\newlabel{eqn:FirstTermZeroLim}{{4.25}{54}{Strong Convergence of the Linear Steklov method}{equation.4.3.25}{}}
\newlabel{eqn:FirstTermZeroLim@cref}{{[equation][25][4,3]4.25}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergence Rate}{54}{section.4.4}}
\newlabel{sec:LSConvergenceOrder}{{4.4}{54}{Convergence Rate}{section.4.4}{}}
\newlabel{sec:LSConvergenceOrder@cref}{{[section][4][4]4.4}{54}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.4.1}Hypothesis}{54}{hypothesis.4.4.1}}
\newlabel{ass:PolynomialGrowth}{{4.4.1}{54}{}{hypothesis.4.4.1}{}}
\newlabel{ass:PolynomialGrowth@cref}{{[hypothesis][1][4,4]4.4.1}{54}}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.4.2}Hypothesis}{55}{hypothesis.4.4.2}}
\newlabel{ass:MomentBounds}{{4.4.2}{55}{}{hypothesis.4.4.2}{}}
\newlabel{ass:MomentBounds@cref}{{[hypothesis][2][4,4]4.4.2}{55}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.4.1}Theorem}{55}{thm.4.4.1}}
\newlabel{thm:EulerConvergenceRateHMS}{{4.4.1}{55}{}{thm.4.4.1}{}}
\newlabel{thm:EulerConvergenceRateHMS@cref}{{[thm][1][4,4]4.4.1}{55}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.1}Lemma}{55}{lem.4.4.1}}
\newlabel{eqn:ghPolyGrowth}{{4.7}{55}{}{equation.4.4.7}{}}
\newlabel{eqn:ghPolyGrowth@cref}{{[equation][7][4,4]4.7}{55}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.2}Lemma}{55}{lem.4.4.2}}
\newlabel{lem:yhyOh}{{4.4.2}{55}{}{lem.4.4.2}{}}
\newlabel{lem:yhyOh@cref}{{[lem][2][4,4]4.4.2}{55}}
\newlabel{eqn:IntErrToBound}{{4.9}{56}{Convergence Rate}{equation.4.4.9}{}}
\newlabel{eqn:IntErrToBound@cref}{{[equation][9][4,4]4.9}{56}}
\newlabel{eqn:I1Bound}{{4.10}{56}{Convergence Rate}{equation.4.4.10}{}}
\newlabel{eqn:I1Bound@cref}{{[equation][10][4,4]4.10}{56}}
\newlabel{t5}{{4.11}{56}{Convergence Rate}{equation.4.4.11}{}}
\newlabel{t5@cref}{{[equation][11][4,4]4.11}{56}}
\citation{Mao2013}
\citation{Mao2013}
\citation{Mao2013}
\newlabel{eqn:I3Bound}{{4.12}{57}{Convergence Rate}{equation.4.4.12}{}}
\newlabel{eqn:I3Bound@cref}{{[equation][12][4,4]4.12}{57}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.4.2}Theorem}{57}{thm.4.4.2}}
\newlabel{orden}{{4.13}{57}{}{equation.4.4.13}{}}
\newlabel{orden@cref}{{[equation][13][4,4]4.13}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Almost Sure Stability}{57}{section.4.5}}
\citation{Liptser1989}
\citation{Liptser1989}
\@writefile{loe}{\contentsline {thm}{\numberline {4.5.1}Theorem\thmtformatoptarg {Mao and Szpruch {\cite  [Thm. 2.2]{Mao2013}}}}{58}{thm.4.5.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5.1}Lemma\thmtformatoptarg {\cite  [Thm. 7, pg. 139]{Liptser1989}}}{58}{lem.4.5.1}}
\newlabel{lem:MartingaleConvergence}{{4.5.1}{58}{\cite [Thm. 7, pg. 139]{Liptser1989}}{lem.4.5.1}{}}
\newlabel{lem:MartingaleConvergence@cref}{{[lem][1][4,5]4.5.1}{58}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.5.2}Theorem}{58}{thm.4.5.2}}
\newlabel{thm:AlmosSurleyStability}{{4.5.2}{58}{}{thm.4.5.2}{}}
\newlabel{thm:AlmosSurleyStability@cref}{{[thm][2][4,5]4.5.2}{58}}
\newlabel{eqn:ConditionStability1}{{4.1}{58}{}{equation.4.5.1}{}}
\newlabel{eqn:ConditionStability1@cref}{{[equation][1][4,5]4.1}{58}}
\newlabel{eqn:ConditionStability2}{{4.2}{58}{}{equation.4.5.2}{}}
\newlabel{eqn:ConditionStability2@cref}{{[equation][2][4,5]4.2}{58}}
\newlabel{eqn:ExpandOfYnext}{{4.3}{58}{Almost Sure Stability}{equation.4.5.3}{}}
\newlabel{eqn:ExpandOfYnext@cref}{{[equation][3][4,5]4.3}{58}}
\citation{Mao2013}
\citation{Hutzenthaler2012a}
\citation{Appleby2010}
\citation{Appleby2010}
\citation{Appleby2008,Appleby2010}
\newlabel{eqn:MartingaleDecomposition}{{4.4}{59}{Almost Sure Stability}{equation.4.5.4}{}}
\newlabel{eqn:MartingaleDecomposition@cref}{{[equation][4][4,5]4.4}{59}}
\newlabel{eqn:varphih(x)}{{4.5}{59}{Almost Sure Stability}{equation.4.5.5}{}}
\newlabel{eqn:varphih(x)@cref}{{[equation][5][4,5]4.5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Simulations}{59}{section.4.6}}
\newlabel{sec:LSNumericalResults}{{4.6}{59}{Numerical Simulations}{section.4.6}{}}
\newlabel{sec:LSNumericalResults@cref}{{[section][6][4]4.6}{59}}
\@writefile{loe}{\contentsline {example}{\numberline {4.6.1}Example}{59}{example.4.6.1}}
\citation{Appleby2010}
\citation{Tretyakov2013}
\citation{Tretyakov2013}
\citation{Tretyakov2013}
\citation{Hutzenthaler2015}
\newlabel{eqn:ApplebyEY1}{{4.2}{60}{}{equation.4.6.2}{}}
\newlabel{eqn:ApplebyEY1@cref}{{[equation][2][4,6]4.2}{60}}
\newlabel{eqn:EMRecurrenceApplbyEY1}{{4.3}{60}{}{equation.4.6.3}{}}
\newlabel{eqn:EMRecurrenceApplbyEY1@cref}{{[equation][3][4,6]4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Likening between the EM, TEM and LS \xspace  approximations with unstable EM conditions. Here "exact" means a BEM solution with step size $h=\num {2e-5}$.\relax }}{60}{figure.caption.28}}
\newlabel{fig:pathsAppleby}{{4.1}{60}{Likening between the EM, TEM and \SM approximations with unstable EM conditions. Here "exact" means a BEM solution with step size $h=\num {2e-5}$.\relax }{figure.caption.28}{}}
\newlabel{fig:pathsAppleby@cref}{{[figure][1][4]4.1}{60}}
\citation{Hutzenthaler2015}
\citation{Tretyakov2013}
\citation{Hutzenthaler2012a}
\@writefile{loe}{\contentsline {example}{\numberline {4.6.2}Example}{61}{example.4.6.2}}
\newlabel{eqn:SDETretyakov}{{4.4}{61}{}{equation.4.6.4}{}}
\newlabel{eqn:SDETretyakov@cref}{{[equation][4][4,6]4.4}{61}}
\newlabel{eqn:Increment-Tamed}{{4.5}{61}{}{equation.4.6.5}{}}
\newlabel{eqn:Increment-Tamed@cref}{{[equation][5][4,6]4.5}{61}}
\newlabel{eqn:TreyakovLSMethod}{{4.6}{61}{}{equation.4.6.6}{}}
\newlabel{eqn:TreyakovLSMethod@cref}{{[equation][6][4,6]4.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Numerical solution of SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDETretyakov}\unskip \@@italiccorr )}} using the I-TEM \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:Increment-Tamed}\unskip \@@italiccorr )}}, LS \xspace  method \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:TreyakovLSMethod}\unskip \@@italiccorr )}} and TEM with $h=\num {0.1}$. The reference solution is a Midpoint rule approximation with $h=\num {e-4}$. \relax }}{61}{figure.caption.29}}
\newlabel{fig:Tretyakov}{{4.2}{61}{Numerical solution of SDE \eqref {eqn:SDETretyakov} using the I-TEM \eqref {eqn:Increment-Tamed}, \SM method \eqref {eqn:TreyakovLSMethod} and TEM with $h=\num {0.1}$. The reference solution is a Midpoint rule approximation with $h=\num {e-4}$. \relax }{figure.caption.29}{}}
\newlabel{fig:Tretyakov@cref}{{[figure][2][4]4.2}{61}}
\@writefile{loe}{\contentsline {example}{\numberline {4.6.3}Example}{61}{example.4.6.3}}
\newlabel{eqn:SDELangevinHutz}{{4.7}{61}{}{equation.4.6.7}{}}
\newlabel{eqn:SDELangevinHutz@cref}{{[equation][7][4,6]4.7}{61}}
\citation{Cruz2012}
\citation{Dalal2008}
\citation{Dalal2008}
\citation{Dalal2008}
\citation{Sabanis2015}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Mean square errors and the experimental convergence order (ECO) for the SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDELangevinHutz}\unskip \@@italiccorr )}} with a TEM with $h = 2^{-19}$ as reference solution. \relax }}{62}{table.caption.30}}
\newlabel{tbl:OrdersLS}{{4.1}{62}{Mean square errors and the experimental convergence order (ECO) for the SDE \eqref {eqn:SDELangevinHutz} with a TEM with $h = 2^{-19}$ as reference solution. \relax }{table.caption.30}{}}
\newlabel{tbl:OrdersLS@cref}{{[table][1][4]4.1}{62}}
\newlabel{eqn:LangevinLSMethod}{{4.8}{62}{}{equation.4.6.8}{}}
\newlabel{eqn:LangevinLSMethod@cref}{{[equation][8][4,6]4.8}{62}}
\@writefile{loe}{\contentsline {example}{\numberline {4.6.4}Example}{62}{example.4.6.4}}
\newlabel{eqn:StochasticHIVDynamics}{{4.10}{62}{}{equation.4.6.10}{}}
\newlabel{eqn:StochasticHIVDynamics@cref}{{[equation][10][4,6]4.10}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Runtime calculation of $Y_N$ with $h=2^{-17}$, using the BEM, LS \xspace  and TEM methods for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDELangevinHutz}\unskip \@@italiccorr )}}. \relax }}{63}{figure.caption.31}}
\newlabel{fig:TimeVsDimension}{{4.3}{63}{Runtime calculation of $Y_N$ with $h=2^{-17}$, using the BEM, \SM and TEM methods for SDE \eqref {eqn:SDELangevinHutz}. \relax }{figure.caption.31}{}}
\newlabel{fig:TimeVsDimension@cref}{{[figure][3][4]4.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Likening between EM, LS \xspace  , TEM approximations for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:StochasticHIVDynamics}\unskip \@@italiccorr )}} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {e6}$, $\delta = \num {0.1}$, $\beta = \num {e-8}$, $\alpha = \num {0.5}$, $N_0= \num {100}$, $\mu = \num {5}$, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $y_0 = ( \num {10000},\num {10000},\num {10000}.)^T$, $h=\num {0.125}$. Here the reference solution means a BEM simulation with the same parameters but with a step-size $h=\num {e-5}$. \relax }}{63}{figure.caption.32}}
\newlabel{fig:InternalHIVDynamics5e-1}{{4.4}{63}{Likening between EM, \SM , TEM approximations for SDE \eqref {eqn:StochasticHIVDynamics} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {e6}$, $\delta = \num {0.1}$, $\beta = \num {e-8}$, $\alpha = \num {0.5}$, $N_0= \num {100}$, $\mu = \num {5}$, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $y_0 = ( \num {10000},\num {10000},\num {10000}.)^T$, $h=\num {0.125}$. Here the reference solution means a BEM simulation with the same parameters but with a step-size $h=\num {e-5}$. \relax }{figure.caption.32}{}}
\newlabel{fig:InternalHIVDynamics5e-1@cref}{{[figure][4][4]4.4}{63}}
\citation{Dalal2008}
\@setckpt{papers/paperB/paperB}{
\setcounter{page}{65}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{77}
\setcounter{definition}{0}
\setcounter{dfn}{0}
\setcounter{assumption}{0}
\setcounter{hypothesis}{0}
\setcounter{thm}{0}
\setcounter{pro}{0}
\setcounter{lem}{0}
\setcounter{corollary}{0}
\setcounter{consequence}{0}
\setcounter{Proof}{0}
\setcounter{remark}{0}
\setcounter{example}{4}
\setcounter{section@level}{1}
}
