\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Glasserman2004,Giles2008}
\citation{Cruz2012}
\citation{Hutzenthaler2009,Hutzenthaler2012b}
\citation{Hutzenthaler2012a,Wang2011,Zong2014,Hutzenthaler2015,Sabanis2015}
\citation{Tretyakov2013}
\citation{Liu2013a}
\citation{Mao2015}
\citation{Higham2002b}
\citation{Hutzenthaler2015}
\citation{Diaz-Infante2015}
\citation{Higham2002b,Mao2013,Mao2007}
\citation{Higham2002b}
\newlabel{paper:paperB}{{4}{38}{Steklov Method for SDEs with Non-Globally Lipschitz Continuous Drift}{chapter.4}{}}
\newlabel{paper:paperB@cref}{{[chapter][4][]4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}}
\newlabel{eqn:SDE1}{{4.1}{38}{Introduction}{equation.4.1.1}{}}
\newlabel{eqn:SDE1@cref}{{[equation][1][4,1]4.1}{38}}
\newlabel{eqn:AlternativeConstruction}{{4.2}{38}{Introduction}{equation.4.1.2}{}}
\newlabel{eqn:AlternativeConstruction@cref}{{[equation][2][4,1]4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General Settings}{38}{section.4.2}}
\citation{Mao2013}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.2.1}Hypothesis}{39}{hypothesis.4.2.1}}
\newlabel{ass:OSLC}{{4.2.1}{39}{}{hypothesis.4.2.1}{}}
\newlabel{ass:OSLC@cref}{{[hypothesis][1][4,2]4.2.1}{39}}
\newlabel{ass:C1Functions}{{1}{39}{}{Item.50}{}}
\newlabel{ass:C1Functions@cref}{{[enumi][1][]1}{39}}
\newlabel{ass:MonotoneCondition}{{3}{39}{}{Item.52}{}}
\newlabel{ass:MonotoneCondition@cref}{{[enumi][3][]3}{39}}
\newlabel{eqn:MonotoneCondition}{{4.1}{39}{}{equation.4.2.1}{}}
\newlabel{eqn:MonotoneCondition@cref}{{[equation][1][4,2]4.1}{39}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2.1}Theorem}{39}{thm.4.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2.2}Theorem}{39}{thm.4.2.2}}
\newlabel{thm:MaoCoercive}{{4.2.2}{39}{}{thm.4.2.2}{}}
\newlabel{thm:MaoCoercive@cref}{{[thm][2][4,2]4.2.2}{39}}
\citation{Mao2007}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.2.2}Hypothesis}{40}{hypothesis.4.2.2}}
\newlabel{ass:MomentBounds}{{4.2.2}{40}{}{hypothesis.4.2.2}{}}
\newlabel{ass:MomentBounds@cref}{{[hypothesis][2][4,2]4.2.2}{40}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2.3}Theorem\thmtformatoptarg { \cite  [Thm. 2.2]{Mao2013}}}{40}{thm.4.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.2.4}Theorem\thmtformatoptarg { {\cite  [Thm. 2.4.1]{Mao2007}} }}{40}{thm.4.2.4}}
\newlabel{thm:MaoCoercive}{{4.2.4}{40}{\cite [Thm. 2.4.1]{Mao2007}}{thm.4.2.4}{}}
\newlabel{thm:MaoCoercive@cref}{{[thm][4][4,2]4.2.4}{40}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.2.1}Lemma\thmtformatoptarg { { \cite  [Lem 3.2]{Higham2002b}} }}{40}{lem.4.2.1}}
\newlabel{lem:MomentBound}{{4.2.1}{40}{ \cite [Lem 3.2]{Higham2002b}}{lem.4.2.1}{}}
\newlabel{lem:MomentBound@cref}{{[lem][1][4,2]4.2.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construction of the LS Method}{40}{section.4.3}}
\citation{Diaz-Infante2015,Matus2005}
\citation{Lawlor2012}
\citation{FineAIandKass1966}
\newlabel{eqn:SSLSM1}{{4.2}{41}{Construction of the LS Method}{equation.4.3.2}{}}
\newlabel{eqn:SSLSM1@cref}{{[equation][2][4,3]4.2}{41}}
\newlabel{eqn:SSLSM2}{{4.3}{41}{Construction of the LS Method}{equation.4.3.3}{}}
\newlabel{eqn:SSLSM2@cref}{{[equation][3][4,3]4.3}{41}}
\newlabel{eqn:SolutionFunctions}{{4.7}{41}{Construction of the LS Method}{equation.4.3.7}{}}
\newlabel{eqn:SolutionFunctions@cref}{{[equation][7][4,3]4.7}{41}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.3.1}Theorem\thmtformatoptarg {Multivariate L'h\^{o}pital's Rule}}{42}{thm.4.3.1}}
\newlabel{thm:Lawlor}{{4.3.1}{42}{Multivariate L'h\^{o}pital's Rule}{thm.4.3.1}{}}
\newlabel{thm:Lawlor@cref}{{[thm][1][4,3]4.3.1}{42}}
\@writefile{loe}{\contentsline {dfn}{\numberline {4.3.1}Definition\thmtformatoptarg {Directional derivative referred at a point}}{42}{dfn.4.3.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {4.3.2}Definition\thmtformatoptarg {Star-like set}}{42}{dfn.4.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.3.2}Theorem}{42}{thm.4.3.2}}
\newlabel{thm:Fine}{{4.3.2}{42}{}{thm.4.3.2}{}}
\newlabel{thm:Fine@cref}{{[thm][2][4,3]4.3.2}{42}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.3.1}Hypothesis}{42}{hypothesis.4.3.1}}
\newlabel{ass:ajBound}{{4.3.1}{42}{}{hypothesis.4.3.1}{}}
\newlabel{ass:ajBound@cref}{{[hypothesis][1][4,3]4.3.1}{42}}
\newlabel{ass:FunctionStructure}{{1}{42}{}{Item.55}{}}
\newlabel{ass:FunctionStructure@cref}{{[enumi][1][]1}{42}}
\newlabel{a}{{2}{42}{}{Item.56}{}}
\newlabel{a@cref}{{[enumi][2][]2}{42}}
\newlabel{eqn:bjLinearGrowthCondition}{{3}{43}{}{Item.57}{}}
\newlabel{eqn:bjLinearGrowthCondition@cref}{{[enumi][3][]3}{43}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.3.2}Hypothesis}{43}{hypothesis.4.3.2}}
\newlabel{ass:HypThmSingularities}{{4.3.2}{43}{}{hypothesis.4.3.2}{}}
\newlabel{ass:HypThmSingularities@cref}{{[hypothesis][2][4,3]4.3.2}{43}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.3.1}Lemma}{43}{lem.4.3.1}}
\newlabel{lem:PhiFhProp}{{4.3.1}{43}{}{lem.4.3.1}{}}
\newlabel{lem:PhiFhProp@cref}{{[lem][1][4,3]4.3.1}{43}}
\newlabel{eqn:varphiEquation}{{4.8}{43}{}{equation.4.3.8}{}}
\newlabel{eqn:varphiEquation@cref}{{[equation][8][4,3]4.8}{43}}
\newlabel{eqn:varphiEqnSolution}{{4.9}{43}{}{equation.4.3.9}{}}
\newlabel{eqn:varphiEqnSolution@cref}{{[equation][9][4,3]4.9}{43}}
\newlabel{eqn:FunctionshDefinition}{{4.10}{43}{}{equation.4.3.10}{}}
\newlabel{eqn:FunctionshDefinition@cref}{{[equation][10][4,3]4.10}{43}}
\newlabel{eqn:PhifhFbound}{{4.11}{43}{}{equation.4.3.11}{}}
\newlabel{eqn:PhifhFbound@cref}{{[equation][11][4,3]4.11}{43}}
\newlabel{eqn:h-MonotoneCondition}{{4.12}{43}{}{equation.4.3.12}{}}
\newlabel{eqn:h-MonotoneCondition@cref}{{[equation][12][4,3]4.12}{43}}
\newlabel{eqn:VarPhiEjc}{{4.15}{44}{Construction of the LS Method}{equation.4.3.15}{}}
\newlabel{eqn:VarPhiEjc@cref}{{[equation][15][4,3]4.15}{44}}
\newlabel{eqn:Ter1Simplification}{{4.16}{44}{Construction of the LS Method}{equation.4.3.16}{}}
\newlabel{eqn:Ter1Simplification@cref}{{[equation][16][4,3]4.16}{44}}
\newlabel{eqn:VarPhiBound}{{4.17}{44}{Construction of the LS Method}{equation.4.3.17}{}}
\newlabel{eqn:VarPhiBound@cref}{{[equation][17][4,3]4.17}{44}}
\newlabel{eqn:ExpBound}{{4.18}{44}{Construction of the LS Method}{equation.4.3.18}{}}
\newlabel{eqn:ExpBound@cref}{{[equation][18][4,3]4.18}{44}}
\newlabel{eqn:ajSingularityCasei}{{4.19}{45}{Construction of the LS Method}{equation.4.3.19}{}}
\newlabel{eqn:ajSingularityCasei@cref}{{[equation][19][4,3]4.19}{45}}
\newlabel{eqn:ajSingularityCaseii}{{4.20}{45}{Construction of the LS Method}{equation.4.3.20}{}}
\newlabel{eqn:ajSingularityCaseii@cref}{{[equation][20][4,3]4.20}{45}}
\newlabel{eqn:PhiBound}{{4.21}{45}{Construction of the LS Method}{equation.4.3.21}{}}
\newlabel{eqn:PhiBound@cref}{{[equation][21][4,3]4.21}{45}}
\newlabel{eqn:gLocalLipschitzArg}{{4.22}{46}{Construction of the LS Method}{equation.4.3.22}{}}
\newlabel{eqn:gLocalLipschitzArg@cref}{{[equation][22][4,3]4.22}{46}}
\newlabel{eqn:BoundTer1gh}{{4.23}{46}{Construction of the LS Method}{equation.4.3.23}{}}
\newlabel{eqn:BoundTer1gh@cref}{{[equation][23][4,3]4.23}{46}}
\newlabel{eqn:BoundArgTer2}{{4.24}{46}{Construction of the LS Method}{equation.4.3.23}{}}
\newlabel{eqn:BoundArgTer2@cref}{{[equation][23][4,3]4.23}{46}}
\newlabel{eqn:Boundbju}{{4.25}{46}{Construction of the LS Method}{equation.4.3.23}{}}
\newlabel{eqn:Boundbju@cref}{{[equation][24][4,3]4.24}{46}}
\newlabel{eqn:BoundL0Ter2gh}{{4.26}{46}{Construction of the LS Method}{equation.4.3.23}{}}
\newlabel{eqn:BoundL0Ter2gh@cref}{{[equation][25][4,3]4.25}{46}}
\newlabel{eqn:bDotProdBound}{{4.27}{47}{Construction of the LS Method}{equation.4.3.23}{}}
\newlabel{eqn:bDotProdBound@cref}{{[equation][26][4,3]4.26}{47}}
\newlabel{eqn:VarphifhDotProdBound}{{4.28}{47}{Construction of the LS Method}{equation.4.3.28}{}}
\newlabel{eqn:VarphifhDotProdBound@cref}{{[equation][28][4,3]4.28}{47}}
\newlabel{eqn:GloballyLipg}{{4.29}{47}{Construction of the LS Method}{equation.4.3.29}{}}
\newlabel{eqn:GloballyLipg@cref}{{[equation][29][4,3]4.29}{47}}
\newlabel{eqn:Boundgzero}{{4.30}{47}{Construction of the LS Method}{equation.4.3.30}{}}
\newlabel{eqn:Boundgzero@cref}{{[equation][30][4,3]4.30}{47}}
\citation{Mao2002,Mao2003}
\citation{Kloeden1992}
\citation{Hutzenthaler2012a}
\citation{Tornatore2005}
\citation{Schenk-Hoppe1996b}
\citation{Gao2002}
\newlabel{eqn:BoundFhZero}{{4.31}{48}{Construction of the LS Method}{equation.4.3.31}{}}
\newlabel{eqn:BoundFhZero@cref}{{[equation][31][4,3]4.31}{48}}
\newlabel{eqn:BoundFhu}{{4.32}{48}{Construction of the LS Method}{equation.4.3.32}{}}
\newlabel{eqn:BoundFhu@cref}{{[equation][32][4,3]4.32}{48}}
\newlabel{eqn:Boundghu}{{4.33}{48}{Construction of the LS Method}{equation.4.3.33}{}}
\newlabel{eqn:Boundghu@cref}{{[equation][33][4,3]4.33}{48}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.3.1}Remark}{48}{remark.4.3.1}}
\newlabel{rmk:PertrubedSDE}{{4.3.1}{48}{}{remark.4.3.1}{}}
\newlabel{rmk:PertrubedSDE@cref}{{[remark][1][4,3]4.3.1}{48}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.3.2}Remark}{49}{remark.4.3.2}}
\newlabel{rmk:PertrubedSDE}{{4.3.2}{49}{}{remark.4.3.2}{}}
\newlabel{rmk:PertrubedSDE@cref}{{[remark][2][4,3]4.3.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strong Convergence of LS}{49}{section.4.4}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.4.1}Theorem}{49}{thm.4.4.1}}
\newlabel{thm:StrongConvergenceLSMethod}{{4.4.1}{49}{}{thm.4.4.1}{}}
\newlabel{thm:StrongConvergenceLSMethod@cref}{{[thm][1][4,4]4.4.1}{49}}
\newlabel{eqn:SDEMod}{{4.1}{49}{Strong Convergence of LS}{equation.4.4.1}{}}
\newlabel{eqn:SDEMod@cref}{{[equation][1][4,4]4.1}{49}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.4.1}Corollary}{49}{corollary.4.4.1}}
\newlabel{col:SSSMeEMmod}{{4.4.1}{49}{}{corollary.4.4.1}{}}
\newlabel{col:SSSMeEMmod@cref}{{[corollary][1][4,4]4.4.1}{49}}
\@writefile{loe}{\contentsline {pf}{\numberline {1}Proof}{49}{pf.1}}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.1}Lemma}{50}{lem.4.4.1}}
\newlabel{lem:BoundAndConvergenceOfyh}{{4.4.1}{50}{}{lem.4.4.1}{}}
\newlabel{lem:BoundAndConvergenceOfyh@cref}{{[lem][1][4,4]4.4.1}{50}}
\newlabel{eqn:yh-MomentBounds}{{4.2}{50}{}{equation.4.4.2}{}}
\newlabel{eqn:yh-MomentBounds@cref}{{[equation][2][4,4]4.2}{50}}
\newlabel{eqn:yh-convergence}{{4.3}{50}{}{equation.4.4.3}{}}
\newlabel{eqn:yh-convergence@cref}{{[equation][3][4,4]4.3}{50}}
\@writefile{loe}{\contentsline {pf}{\numberline {2}Proof}{50}{pf.2}}
\newlabel{eqn:PhihGhKRhBound}{{4.4}{50}{}{equation.4.4.4}{}}
\newlabel{eqn:PhihGhKRhBound@cref}{{[equation][4][4,4]4.4}{50}}
\newlabel{eqn:f-gHRBound}{{4.5}{50}{}{equation.4.4.5}{}}
\newlabel{eqn:f-gHRBound@cref}{{[equation][5][4,4]4.5}{50}}
\newlabel{eqn:StoppingTimes}{{4.6}{51}{}{equation.4.4.6}{}}
\newlabel{eqn:StoppingTimes@cref}{{[equation][6][4,4]4.6}{51}}
\newlabel{eqn:AfterYoungIneq}{{4.7}{51}{}{equation.4.4.7}{}}
\newlabel{eqn:AfterYoungIneq@cref}{{[equation][7][4,4]4.7}{51}}
\newlabel{eqn:BoundProbTauR}{{4.8}{51}{}{equation.4.4.8}{}}
\newlabel{eqn:BoundProbTauR@cref}{{[equation][8][4,4]4.8}{51}}
\newlabel{eqn:BoundProbTauRorRhoR}{{4.9}{51}{}{equation.4.4.9}{}}
\newlabel{eqn:BoundProbTauRorRhoR@cref}{{[equation][9][4,4]4.9}{51}}
\newlabel{eqn:ehMomentBound}{{4.10}{51}{}{equation.4.4.10}{}}
\newlabel{eqn:ehMomentBound@cref}{{[equation][10][4,4]4.10}{51}}
\newlabel{eqn:TermToBound}{{4.11}{51}{}{equation.4.4.11}{}}
\newlabel{eqn:TermToBound@cref}{{[equation][11][4,4]4.11}{51}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.4.2}Lemma}{52}{lem.4.4.2}}
\newlabel{lem:SSSMMomentBounds}{{4.4.2}{52}{}{lem.4.4.2}{}}
\newlabel{lem:SSSMMomentBounds@cref}{{[lem][2][4,4]4.4.2}{52}}
\@writefile{loe}{\contentsline {pf}{\numberline {3}Proof}{52}{pf.3}}
\newlabel{leqn:Yn2Bound}{{4.12}{52}{}{pf.3}{}}
\newlabel{leqn:Yn2Bound@cref}{{[pf][3][]3}{52}}
\newlabel{eqn:A1Bound}{{4.13}{52}{}{pf.3}{}}
\newlabel{eqn:A1Bound@cref}{{[equation][12][4,4]4.12}{52}}
\newlabel{eqn:A2Bound}{{4.14}{52}{}{equation.4.4.14}{}}
\newlabel{eqn:A2Bound@cref}{{[equation][14][4,4]4.14}{52}}
\citation{Mao2007}
\newlabel{eqn:YkStarBound}{{4.15}{53}{}{equation.4.4.15}{}}
\newlabel{eqn:YkStarBound@cref}{{[equation][15][4,4]4.15}{53}}
\newlabel{eqn:RelationToBound}{{4.16}{53}{}{equation.4.4.16}{}}
\newlabel{eqn:RelationToBound@cref}{{[equation][16][4,4]4.16}{53}}
\newlabel{eqn:BoundSecondTerm}{{4.17}{53}{}{equation.4.4.17}{}}
\newlabel{eqn:BoundSecondTerm@cref}{{[equation][17][4,4]4.17}{53}}
\newlabel{eqn:SupOfSum}{{4.18}{53}{}{equation.4.4.18}{}}
\newlabel{eqn:SupOfSum@cref}{{[equation][18][4,4]4.18}{53}}
\newlabel{eqn:BoundThirdTerm}{{4.19}{54}{}{equation.4.4.19}{}}
\newlabel{eqn:BoundThirdTerm@cref}{{[equation][19][4,4]4.19}{54}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.4.2}Corollary}{54}{corollary.4.4.2}}
\newlabel{col:ContinuousExtBoundedMoments}{{4.4.2}{54}{}{corollary.4.4.2}{}}
\newlabel{col:ContinuousExtBoundedMoments@cref}{{[corollary][2][4,4]4.4.2}{54}}
\@writefile{loe}{\contentsline {pf}{\numberline {4}Proof}{54}{pf.4}}
\newlabel{eqn:SSLSContinuousExtension}{{4.21}{54}{}{equation.4.4.21}{}}
\newlabel{eqn:SSLSContinuousExtension@cref}{{[equation][21][4,4]4.21}{54}}
\newlabel{eqn:BeforeDoob}{{4.22}{55}{Strong Convergence of LS}{equation.4.4.22}{}}
\newlabel{eqn:BeforeDoob@cref}{{[equation][22][4,4]4.22}{55}}
\newlabel{eqn:SumDiffusion}{{4.23}{55}{Strong Convergence of LS}{equation.4.4.23}{}}
\newlabel{eqn:SumDiffusion@cref}{{[equation][23][4,4]4.23}{55}}
\newlabel{eqn:BeforeConclusion}{{4.24}{55}{Strong Convergence of LS}{equation.4.4.24}{}}
\newlabel{eqn:BeforeConclusion@cref}{{[equation][24][4,4]4.24}{55}}
\@writefile{loe}{\contentsline {pf}{\numberline {5}Proof\thmtformatoptarg {of Theorem \ref  {thm:StrongConvergenceLSMethod}}}{55}{pf.5}}
\newlabel{eqn:AfterTriangle}{{4.25}{55}{of Theorem \ref {thm:StrongConvergenceLSMethod}}{equation.4.4.25}{}}
\newlabel{eqn:AfterTriangle@cref}{{[equation][25][4,4]4.25}{55}}
\citation{Higham2002b}
\citation{Higham2002b}
\newlabel{eqn:SeconTermZeroLim}{{4.26}{56}{of Theorem \ref {thm:StrongConvergenceLSMethod}}{equation.4.4.26}{}}
\newlabel{eqn:SeconTermZeroLim@cref}{{[equation][26][4,4]4.26}{56}}
\newlabel{eqn:FirstTermZeroLim}{{4.27}{56}{of Theorem \ref {thm:StrongConvergenceLSMethod}}{equation.4.4.27}{}}
\newlabel{eqn:FirstTermZeroLim@cref}{{[equation][27][4,4]4.27}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Convergence Rate}{56}{section.4.5}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.5.1}Hypothesis}{56}{hypothesis.4.5.1}}
\newlabel{ass:PolynomialGrowth}{{4.5.1}{56}{}{hypothesis.4.5.1}{}}
\newlabel{ass:PolynomialGrowth@cref}{{[hypothesis][1][4,5]4.5.1}{56}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {4.5.2}Hypothesis}{56}{hypothesis.4.5.2}}
\newlabel{ass:MomentBounds}{{4.5.2}{56}{}{hypothesis.4.5.2}{}}
\newlabel{ass:MomentBounds@cref}{{[hypothesis][2][4,5]4.5.2}{56}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.5.1}Theorem}{56}{thm.4.5.1}}
\newlabel{thm:EulerConvergenceRateHMS}{{4.5.1}{56}{}{thm.4.5.1}{}}
\newlabel{thm:EulerConvergenceRateHMS@cref}{{[thm][1][4,5]4.5.1}{56}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5.1}Lemma}{57}{lem.4.5.1}}
\newlabel{eqn:ghPolyGrowth}{{4.7}{57}{}{equation.4.5.7}{}}
\newlabel{eqn:ghPolyGrowth@cref}{{[equation][7][4,5]4.7}{57}}
\@writefile{loe}{\contentsline {pf}{\numberline {6}Proof}{57}{pf.6}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.5.2}Lemma}{57}{lem.4.5.2}}
\newlabel{lem:yhyOh}{{4.5.2}{57}{}{lem.4.5.2}{}}
\newlabel{lem:yhyOh@cref}{{[lem][2][4,5]4.5.2}{57}}
\@writefile{loe}{\contentsline {pf}{\numberline {7}Proof}{57}{pf.7}}
\newlabel{eqn:IntErrToBound}{{4.9}{58}{}{equation.4.5.9}{}}
\newlabel{eqn:IntErrToBound@cref}{{[equation][9][4,5]4.9}{58}}
\newlabel{eqn:I1Bound}{{4.10}{58}{}{equation.4.5.10}{}}
\newlabel{eqn:I1Bound@cref}{{[equation][10][4,5]4.10}{58}}
\newlabel{t5}{{4.11}{58}{}{equation.4.5.11}{}}
\newlabel{t5@cref}{{[equation][11][4,5]4.11}{58}}
\newlabel{eqn:I3Bound}{{4.12}{58}{}{equation.4.5.12}{}}
\newlabel{eqn:I3Bound@cref}{{[equation][12][4,5]4.12}{58}}
\citation{Mao2013}
\citation{Mao2013}
\citation{Mao2013}
\citation{Liptser1989}
\citation{Liptser1989}
\@writefile{loe}{\contentsline {thm}{\numberline {4.5.2}Theorem}{59}{thm.4.5.2}}
\newlabel{orden}{{4.13}{59}{}{equation.4.5.13}{}}
\newlabel{orden@cref}{{[equation][13][4,5]4.13}{59}}
\@writefile{loe}{\contentsline {pf}{\numberline {8}Proof}{59}{pf.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Almost Sure Stability}{59}{section.4.6}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.6.1}Theorem\thmtformatoptarg {Mao and Szpruch {\cite  [Thm. 2.2]{Mao2013}}}}{59}{thm.4.6.1}}
\@writefile{loe}{\contentsline {lem}{\numberline {4.6.1}Lemma\thmtformatoptarg {\cite  [Thm. 7, pg. 139]{Liptser1989}}}{60}{lem.4.6.1}}
\newlabel{lem:MartingaleConvergence}{{4.6.1}{60}{\cite [Thm. 7, pg. 139]{Liptser1989}}{lem.4.6.1}{}}
\newlabel{lem:MartingaleConvergence@cref}{{[lem][1][4,6]4.6.1}{60}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.6.2}Theorem}{60}{thm.4.6.2}}
\newlabel{thm:AlmosSurleyStability}{{4.6.2}{60}{}{thm.4.6.2}{}}
\newlabel{thm:AlmosSurleyStability@cref}{{[thm][2][4,6]4.6.2}{60}}
\newlabel{eqn:ConditionStability1}{{4.1}{60}{}{equation.4.6.1}{}}
\newlabel{eqn:ConditionStability1@cref}{{[equation][1][4,6]4.1}{60}}
\newlabel{eqn:ConditionStability2}{{4.2}{60}{}{equation.4.6.2}{}}
\newlabel{eqn:ConditionStability2@cref}{{[equation][2][4,6]4.2}{60}}
\newlabel{eqn:ExpandOfYnext}{{4.3}{60}{Almost Sure Stability}{equation.4.6.3}{}}
\newlabel{eqn:ExpandOfYnext@cref}{{[equation][3][4,6]4.3}{60}}
\newlabel{eqn:MartingaleDecomposition}{{4.4}{60}{Almost Sure Stability}{equation.4.6.4}{}}
\newlabel{eqn:MartingaleDecomposition@cref}{{[equation][4][4,6]4.4}{60}}
\newlabel{eqn:varphih(x)}{{4.5}{60}{Almost Sure Stability}{equation.4.6.5}{}}
\newlabel{eqn:varphih(x)@cref}{{[equation][5][4,6]4.5}{60}}
\citation{Mao2013}
\citation{Hutzenthaler2012a}
\citation{Appleby2010}
\citation{Appleby2010}
\citation{Appleby2008,Appleby2010}
\citation{Appleby2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Numerical Simulations}{61}{section.4.7}}
\@writefile{loe}{\contentsline {example}{\numberline {4.7.1}Example}{61}{example.4.7.1}}
\newlabel{eqn:ApplebyEY1}{{4.2}{61}{}{equation.4.7.2}{}}
\newlabel{eqn:ApplebyEY1@cref}{{[equation][2][4,7]4.2}{61}}
\newlabel{eqn:EMRecurrenceApplbyEY1}{{4.3}{61}{}{equation.4.7.3}{}}
\newlabel{eqn:EMRecurrenceApplbyEY1@cref}{{[equation][3][4,7]4.3}{61}}
\citation{Tretyakov2013}
\citation{Tretyakov2013}
\citation{Tretyakov2013}
\citation{Hutzenthaler2015}
\citation{Hutzenthaler2015}
\citation{Tretyakov2013}
\citation{Hutzenthaler2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Likening between the EM, TEM and LS \xspace  approximations with unstable EM conditions. Here "exact" means a BEM solutions with step size $h=\num {2e-5}$.\relax }}{62}{figure.caption.26}}
\newlabel{fig:pathsAppleby}{{4.1}{62}{Likening between the EM, TEM and \SM approximations with unstable EM conditions. Here "exact" means a BEM solutions with step size $h=\num {2e-5}$.\relax }{figure.caption.26}{}}
\newlabel{fig:pathsAppleby@cref}{{[figure][1][4]4.1}{62}}
\@writefile{loe}{\contentsline {example}{\numberline {4.7.2}Example}{62}{example.4.7.2}}
\newlabel{eqn:SDETretyakov}{{4.4}{62}{}{equation.4.7.4}{}}
\newlabel{eqn:SDETretyakov@cref}{{[equation][4][4,7]4.4}{62}}
\newlabel{eqn:Increment-Tamed}{{4.5}{62}{}{equation.4.7.5}{}}
\newlabel{eqn:Increment-Tamed@cref}{{[equation][5][4,7]4.5}{62}}
\newlabel{eqn:TreyakovLSMethod}{{4.6}{62}{}{equation.4.7.6}{}}
\newlabel{eqn:TreyakovLSMethod@cref}{{[equation][6][4,7]4.6}{62}}
\@writefile{loe}{\contentsline {example}{\numberline {4.7.3}Example}{62}{example.4.7.3}}
\citation{Cruz2012}
\citation{Hutzenthaler2012a}
\citation{Dalal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Numerical solution of SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDETretyakov}\unskip \@@italiccorr )}} using the I-TEM \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:Increment-Tamed}\unskip \@@italiccorr )}}, LS \xspace  method \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:TreyakovLSMethod}\unskip \@@italiccorr )}} and TEM with $h=\num {0.1}$, the reference solutions is a Midpoint rule approximation with $h=\num {e-4}$. \relax }}{63}{figure.caption.27}}
\newlabel{fig:Tretyakov}{{4.2}{63}{Numerical solution of SDE \eqref {eqn:SDETretyakov} using the I-TEM \eqref {eqn:Increment-Tamed}, \SM method \eqref {eqn:TreyakovLSMethod} and TEM with $h=\num {0.1}$, the reference solutions is a Midpoint rule approximation with $h=\num {e-4}$. \relax }{figure.caption.27}{}}
\newlabel{fig:Tretyakov@cref}{{[figure][2][4]4.2}{63}}
\newlabel{eqn:SDELangevinHutz}{{4.7}{63}{}{equation.4.7.7}{}}
\newlabel{eqn:SDELangevinHutz@cref}{{[equation][7][4,7]4.7}{63}}
\newlabel{eqn:LangevinLSMethod}{{4.8}{63}{}{equation.4.7.8}{}}
\newlabel{eqn:LangevinLSMethod@cref}{{[equation][8][4,7]4.8}{63}}
\@writefile{loe}{\contentsline {example}{\numberline {4.7.4}Example}{63}{example.4.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Mean square errors and the experimental convergence order (ECO) for the SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDELangevinHutz}\unskip \@@italiccorr )}} with a TEM with $h = 2^{-19}$ as reference solution. \relax }}{64}{table.caption.28}}
\newlabel{tbl:OrdersLS}{{4.1}{64}{Mean square errors and the experimental convergence order (ECO) for the SDE \eqref {eqn:SDELangevinHutz} with a TEM with $h = 2^{-19}$ as reference solution. \relax }{table.caption.28}{}}
\newlabel{tbl:OrdersLS@cref}{{[table][1][4]4.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Runtime calculation of $Y_N$ with $h=2^{-17}$, using the BEM, LS \xspace  and TEM methods for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDELangevinHutz}\unskip \@@italiccorr )}}. \relax }}{64}{figure.caption.29}}
\newlabel{fig:TimeVsDimension}{{4.3}{64}{Runtime calculation of $Y_N$ with $h=2^{-17}$, using the BEM, \SM and TEM methods for SDE \eqref {eqn:SDELangevinHutz}. \relax }{figure.caption.29}{}}
\newlabel{fig:TimeVsDimension@cref}{{[figure][3][4]4.3}{64}}
\newlabel{eqn:StochasticHIVDynamics}{{4.10}{64}{}{equation.4.7.10}{}}
\newlabel{eqn:StochasticHIVDynamics@cref}{{[equation][10][4,7]4.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Likening between EM, LS \xspace  , TEM approximations for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:StochasticHIVDynamics}\unskip \@@italiccorr )}} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {e6}$, $\delta = \num {0.1}$, $\beta = \num {e-8}$, $\alpha = \num {0.5}$, $N_0= \num {100}$, $\mu = \num {5}$, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $y_0 = ( \num {10000},\num {10000},\num {10000}.)^T$, $h=\num {0.125}$. Here the reference solution means a BEM simulation with the same parameters but with a step-size $h=\num {e-5}$. \relax }}{65}{figure.caption.30}}
\newlabel{fig:InternalHIVDynamics5e-1}{{4.4}{65}{Likening between EM, \SM , TEM approximations for SDE \eqref {eqn:StochasticHIVDynamics} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {e6}$, $\delta = \num {0.1}$, $\beta = \num {e-8}$, $\alpha = \num {0.5}$, $N_0= \num {100}$, $\mu = \num {5}$, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $y_0 = ( \num {10000},\num {10000},\num {10000}.)^T$, $h=\num {0.125}$. Here the reference solution means a BEM simulation with the same parameters but with a step-size $h=\num {e-5}$. \relax }{figure.caption.30}{}}
\newlabel{fig:InternalHIVDynamics5e-1@cref}{{[figure][4][4]4.4}{65}}
\citation{Dalal2008}
\citation{Dalal2008}
\citation{Bonhoeffer1997,Callaway2002,Nelson2000,Nowak1997}
\@setckpt{papers/paperB/paperB}{
\setcounter{page}{67}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{87}
\setcounter{definition}{0}
\setcounter{dfn}{0}
\setcounter{assumption}{0}
\setcounter{hypothesis}{0}
\setcounter{thm}{0}
\setcounter{pro}{0}
\setcounter{lem}{0}
\setcounter{corollary}{0}
\setcounter{consequence}{0}
\setcounter{remark}{0}
\setcounter{pf}{8}
\setcounter{Proof}{0}
\setcounter{example}{4}
\setcounter{section@level}{1}
}
