\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}General Settings}{3}{section.2}
\contentsline {section}{\numberline {3}Construction of the Linear Steklov method}{5}{section.3}
\contentsline {section}{\numberline {4}Strong Convergecne using the Higham-Mao-Stuart's technique}{14}{section.4}
\contentsline {section}{\numberline {5}Strong Convergence of the Linear Steklov Method}{16}{section.5}
\contentsline {section}{\numberline {6}Convergence Rate}{23}{section.6}
\contentsline {section}{\numberline {7}Numerical Experiments}{26}{section.7}
\contentsline {section}{Appendices}{35}{section*.9}
\contentsline {section}{Appendix \numberline {A}Useful Inequalities}{35}{Appendix.1.A}
