\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sauld@cimat.mx}{S. D\'{\i }az-Infante}
\emailauthor{jerez@cimat.mx}{S. Jerez}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{t1}{1}
\Newlabel{sj}{a}
\citation{Glasserman2004,Giles2008}
\citation{Cruz2012}
\citation{Hutzenthaler2009,Hutzenthaler2012b}
\citation{Hutzenthaler2012a,Wang2011,Zong2014,Hutzenthaler2015,Sabanis2015}
\citation{Tretyakov2013}
\citation{Liu2013a}
\citation{Mao2015}
\citation{Higham2002b}
\citation{Hutzenthaler2015}
\citation{Diaz-Infante2015}
\citation{Higham2002b,Mao2013,Mao2007}
\citation{Higham2002b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{eqn:SDE1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eqn:SDE1@cref}{{[equation][1][]1}{3}}
\newlabel{eqn:AlternativeConstruction}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eqn:AlternativeConstruction@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Settings}{3}{section.2}}
\citation{Mao2013}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.1}Hypothesis}{4}{hypothesis.2.1}}
\newlabel{ass:OSLC}{{2.1}{4}{}{hypothesis.2.1}{}}
\newlabel{ass:OSLC@cref}{{[hypothesis][1][2]2.1}{4}}
\newlabel{ass:C1Functions}{{1}{4}{}{Item.1}{}}
\newlabel{ass:C1Functions@cref}{{[enumi][1][]1}{4}}
\newlabel{ass:MonotoneCondition}{{3}{4}{}{Item.3}{}}
\newlabel{ass:MonotoneCondition@cref}{{[enumi][3][]3}{4}}
\newlabel{eqn:MonotoneCondition}{{3}{4}{}{equation.2.3}{}}
\newlabel{eqn:MonotoneCondition@cref}{{[equation][3][]3}{4}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem}{4}{thm.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem}{4}{thm.2.2}}
\newlabel{thm:MaoCoercive}{{2.2}{4}{}{thm.2.2}{}}
\newlabel{thm:MaoCoercive@cref}{{[thm][2][2]2.2}{4}}
\citation{Mao2007}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.2}Hypothesis}{5}{hypothesis.2.2}}
\newlabel{ass:MomentBounds}{{2.2}{5}{}{hypothesis.2.2}{}}
\newlabel{ass:MomentBounds@cref}{{[hypothesis][2][2]2.2}{5}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3}Theorem\thmtformatoptarg { \cite  [Thm. 2.2]{Mao2013}}}{5}{thm.2.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4}Theorem\thmtformatoptarg { {\cite  [Thm. 2.4.1]{Mao2007}} }}{5}{thm.2.4}}
\newlabel{thm:MaoCoercive}{{2.4}{5}{\cite [Thm. 2.4.1]{Mao2007}}{thm.2.4}{}}
\newlabel{thm:MaoCoercive@cref}{{[thm][4][2]2.4}{5}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma\thmtformatoptarg { { \cite  [Lem 3.2]{Higham2002b}} }}{5}{lem.2.1}}
\newlabel{lem:MomentBound}{{2.1}{5}{ \cite [Lem 3.2]{Higham2002b}}{lem.2.1}{}}
\newlabel{lem:MomentBound@cref}{{[lem][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Linear Steklov method}{5}{section.3}}
\citation{Diaz-Infante2015,Matus2005}
\citation{Lawlor2012}
\citation{FineAIandKass1966}
\newlabel{eqn:SSLSM1}{{5}{6}{Construction of the Linear Steklov method}{equation.3.5}{}}
\newlabel{eqn:SSLSM1@cref}{{[equation][5][]5}{6}}
\newlabel{eqn:SSLSM2}{{6}{6}{Construction of the Linear Steklov method}{equation.3.6}{}}
\newlabel{eqn:SSLSM2@cref}{{[equation][6][]6}{6}}
\newlabel{eqn:SolutionFunctions}{{10}{6}{Construction of the Linear Steklov method}{equation.3.10}{}}
\newlabel{eqn:SolutionFunctions@cref}{{[equation][10][]10}{6}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem\thmtformatoptarg {Multivariate L'h\^{o}pital's Rule}}{7}{thm.3.1}}
\newlabel{thm:Lawlor}{{3.1}{7}{Multivariate L'h\^{o}pital's Rule}{thm.3.1}{}}
\newlabel{thm:Lawlor@cref}{{[thm][1][3]3.1}{7}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.1}Definition\thmtformatoptarg {Directional derivative referred at a point}}{7}{dfn.3.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.2}Definition\thmtformatoptarg {Star-like set}}{7}{dfn.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{7}{thm.3.2}}
\newlabel{thm:Fine}{{3.2}{7}{}{thm.3.2}{}}
\newlabel{thm:Fine@cref}{{[thm][2][3]3.2}{7}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {3.1}Hypothesis}{7}{hypothesis.3.1}}
\newlabel{ass:ajBound}{{3.1}{7}{}{hypothesis.3.1}{}}
\newlabel{ass:ajBound@cref}{{[hypothesis][1][3]3.1}{7}}
\newlabel{ass:FunctionStructure}{{1}{7}{}{Item.6}{}}
\newlabel{ass:FunctionStructure@cref}{{[enumi][1][]1}{7}}
\newlabel{a}{{2}{7}{}{Item.7}{}}
\newlabel{a@cref}{{[enumi][2][]2}{7}}
\newlabel{eqn:bjLinearGrowthCondition}{{3}{8}{}{Item.8}{}}
\newlabel{eqn:bjLinearGrowthCondition@cref}{{[enumi][3][]3}{8}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {3.2}Hypothesis}{8}{hypothesis.3.2}}
\newlabel{ass:HypThmSingularities}{{3.2}{8}{}{hypothesis.3.2}{}}
\newlabel{ass:HypThmSingularities@cref}{{[hypothesis][2][3]3.2}{8}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{8}{lem.3.1}}
\newlabel{lem:PhiFhProp}{{3.1}{8}{}{lem.3.1}{}}
\newlabel{lem:PhiFhProp@cref}{{[lem][1][3]3.1}{8}}
\newlabel{eqn:varphiEquation}{{11}{8}{}{equation.3.11}{}}
\newlabel{eqn:varphiEquation@cref}{{[equation][11][]11}{8}}
\newlabel{eqn:varphiEqnSolution}{{12}{8}{}{equation.3.12}{}}
\newlabel{eqn:varphiEqnSolution@cref}{{[equation][12][]12}{8}}
\newlabel{eqn:FunctionshDefinition}{{13}{8}{}{equation.3.13}{}}
\newlabel{eqn:FunctionshDefinition@cref}{{[equation][13][]13}{8}}
\newlabel{eqn:PhifhFbound}{{14}{8}{}{equation.3.14}{}}
\newlabel{eqn:PhifhFbound@cref}{{[equation][14][]14}{8}}
\newlabel{eqn:h-MonotoneCondition}{{15}{8}{}{equation.3.15}{}}
\newlabel{eqn:h-MonotoneCondition@cref}{{[equation][15][]15}{8}}
\newlabel{eqn:VarPhiEjc}{{18}{9}{Construction of the Linear Steklov method}{equation.3.18}{}}
\newlabel{eqn:VarPhiEjc@cref}{{[equation][18][]18}{9}}
\newlabel{eqn:Ter1Simplification}{{19}{9}{Construction of the Linear Steklov method}{equation.3.19}{}}
\newlabel{eqn:Ter1Simplification@cref}{{[equation][19][]19}{9}}
\newlabel{eqn:VarPhiBound}{{20}{9}{Construction of the Linear Steklov method}{equation.3.20}{}}
\newlabel{eqn:VarPhiBound@cref}{{[equation][20][]20}{9}}
\newlabel{eqn:ExpBound}{{21}{9}{Construction of the Linear Steklov method}{equation.3.21}{}}
\newlabel{eqn:ExpBound@cref}{{[equation][21][]21}{9}}
\newlabel{eqn:ajSingularityCasei}{{22}{10}{Construction of the Linear Steklov method}{equation.3.22}{}}
\newlabel{eqn:ajSingularityCasei@cref}{{[equation][22][]22}{10}}
\newlabel{eqn:ajSingularityCaseii}{{23}{10}{Construction of the Linear Steklov method}{equation.3.23}{}}
\newlabel{eqn:ajSingularityCaseii@cref}{{[equation][23][]23}{10}}
\newlabel{eqn:PhiBound}{{24}{10}{Construction of the Linear Steklov method}{equation.3.24}{}}
\newlabel{eqn:PhiBound@cref}{{[equation][24][]24}{10}}
\newlabel{eqn:gLocalLipschitzArg}{{25}{10}{Construction of the Linear Steklov method}{equation.3.25}{}}
\newlabel{eqn:gLocalLipschitzArg@cref}{{[equation][25][]25}{10}}
\newlabel{eqn:BoundTer1gh}{{26}{11}{Construction of the Linear Steklov method}{equation.3.26}{}}
\newlabel{eqn:BoundTer1gh@cref}{{[equation][26][]26}{11}}
\newlabel{eqn:BoundArgTer2}{{27}{11}{Construction of the Linear Steklov method}{equation.3.26}{}}
\newlabel{eqn:BoundArgTer2@cref}{{[equation][26][]26}{11}}
\newlabel{eqn:Boundbju}{{28}{11}{Construction of the Linear Steklov method}{equation.3.26}{}}
\newlabel{eqn:Boundbju@cref}{{[equation][27][]27}{11}}
\newlabel{eqn:BoundL0Ter2gh}{{29}{11}{Construction of the Linear Steklov method}{equation.3.26}{}}
\newlabel{eqn:BoundL0Ter2gh@cref}{{[equation][28][]28}{11}}
\newlabel{eqn:bDotProdBound}{{30}{12}{Construction of the Linear Steklov method}{equation.3.26}{}}
\newlabel{eqn:bDotProdBound@cref}{{[equation][29][]29}{12}}
\newlabel{eqn:VarphifhDotProdBound}{{31}{12}{Construction of the Linear Steklov method}{equation.3.31}{}}
\newlabel{eqn:VarphifhDotProdBound@cref}{{[equation][31][]31}{12}}
\newlabel{eqn:GloballyLipg}{{32}{12}{Construction of the Linear Steklov method}{equation.3.32}{}}
\newlabel{eqn:GloballyLipg@cref}{{[equation][32][]32}{12}}
\newlabel{eqn:Boundgzero}{{33}{12}{Construction of the Linear Steklov method}{equation.3.33}{}}
\newlabel{eqn:Boundgzero@cref}{{[equation][33][]33}{12}}
\citation{Mao2002,Mao2003}
\citation{Kloeden1992}
\citation{Hutzenthaler2012a}
\citation{Tornatore2005}
\citation{Schenk-Hoppe1996b}
\citation{Gao2002}
\citation{Higham2002b}
\citation{Higham2002b}
\citation{Beyn2010,Guo2014,Hutzenthaler2015,Hutzenthaler2012a,Hutzenthaler2010,Lamba2007,Mao2013,Tretyakov2013}
\newlabel{eqn:BoundFhZero}{{34}{13}{Construction of the Linear Steklov method}{equation.3.34}{}}
\newlabel{eqn:BoundFhZero@cref}{{[equation][34][]34}{13}}
\newlabel{eqn:BoundFhu}{{35}{13}{Construction of the Linear Steklov method}{equation.3.35}{}}
\newlabel{eqn:BoundFhu@cref}{{[equation][35][]35}{13}}
\newlabel{eqn:Boundghu}{{36}{13}{Construction of the Linear Steklov method}{equation.3.36}{}}
\newlabel{eqn:Boundghu@cref}{{[equation][36][]36}{13}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.1}Remark}{13}{remark.3.1}}
\newlabel{rmk:PertrubedSDE}{{3.1}{13}{}{remark.3.1}{}}
\newlabel{rmk:PertrubedSDE@cref}{{[remark][1][3]3.1}{13}}
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}Remark}{13}{remark.3.2}}
\newlabel{rmk:PertrubedSDE}{{3.2}{13}{}{remark.3.2}{}}
\newlabel{rmk:PertrubedSDE@cref}{{[remark][2][3]3.2}{13}}
\citation{Higham2002b}
\citation{Higham2002b}
\citation{Higham2002b}
\citation{Higham2002b}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong Convergecne using the Higham-Mao-Stuart's technique}{14}{section.4}}
\newlabel{eqn:EulerMaruyamaHigham}{{37}{14}{Strong Convergecne using the Higham-Mao-Stuart's technique}{equation.4.37}{}}
\newlabel{eqn:EulerMaruyamaHigham@cref}{{[equation][37][]37}{14}}
\newlabel{eqn:EMContinuousExtension}{{38}{14}{Strong Convergecne using the Higham-Mao-Stuart's technique}{equation.4.38}{}}
\newlabel{eqn:EMContinuousExtension@cref}{{[equation][38][]38}{14}}
\@writefile{loe}{\contentsline {assumption}{\numberline {4.1}Assumption}{14}{assumption.4.1}}
\newlabel{ass:HighamAssumption}{{4.1}{14}{}{assumption.4.1}{}}
\newlabel{ass:HighamAssumption@cref}{{[assumption][1][4]4.1}{14}}
\newlabel{ass:LipschitzCondition}{{39}{14}{}{equation.4.39}{}}
\newlabel{ass:LipschitzCondition@cref}{{[equation][39][]39}{14}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg { {\cite  [Thm 2.2]{Higham2002b}} }}{14}{thm.4.1}}
\newlabel{thm:HighamMaoStuart}{{4.1}{14}{\cite [Thm 2.2]{Higham2002b}}{thm.4.1}{}}
\newlabel{thm:HighamMaoStuart@cref}{{[thm][1][4]4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The red line represents the continuous extension of the EM scheme. The continuous gray line is the $X_{\eta (t)}$ process defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EulerMaruyamaHigham}\unskip \@@italiccorr )}}. \relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ContinuousExtension}{{1}{15}{The red line represents the continuous extension of the EM scheme. The continuous gray line is the $X_{\eta (t)}$ process defined in \eqref {eqn:EulerMaruyamaHigham}. \relax }{figure.caption.2}{}}
\newlabel{fig:ContinuousExtension@cref}{{[figure][1][]1}{15}}
\newlabel{stp:EMCorrespondence}{{1}{15}{Strong Convergecne using the Higham-Mao-Stuart's technique}{Item.15}{}}
\newlabel{stp:EMCorrespondence@cref}{{[enumi][1][]1}{15}}
\newlabel{eqn:PerturbedHighamSDE}{{42}{15}{Strong Convergecne using the Higham-Mao-Stuart's technique}{equation.4.42}{}}
\newlabel{eqn:PerturbedHighamSDE@cref}{{[equation][42][]42}{15}}
\newlabel{stp:PerturbedSolution}{{2}{15}{Strong Convergecne using the Higham-Mao-Stuart's technique}{Item.16}{}}
\newlabel{stp:PerturbedSolution@cref}{{[enumi][2][]2}{15}}
\newlabel{stp:MethodBoundedMoments}{{3}{15}{Strong Convergecne using the Higham-Mao-Stuart's technique}{Item.17}{}}
\newlabel{stp:MethodBoundedMoments@cref}{{[enumi][3][]3}{15}}
\citation{Higham2002b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strong Convergence of the Linear Steklov Method}{16}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{16}{thm.5.1}}
\newlabel{thm:StrongConvergenceLSMethod}{{5.1}{16}{}{thm.5.1}{}}
\newlabel{thm:StrongConvergenceLSMethod@cref}{{[thm][1][5]5.1}{16}}
\newlabel{eqn:SDEMod}{{44}{16}{Strong Convergence of the Linear Steklov Method}{equation.5.44}{}}
\newlabel{eqn:SDEMod@cref}{{[equation][44][]44}{16}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1}Corollary}{16}{corollary.5.1}}
\newlabel{col:SSSMeEMmod}{{5.1}{16}{}{corollary.5.1}{}}
\newlabel{col:SSSMeEMmod@cref}{{[corollary][1][5]5.1}{16}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.1}Lemma}{16}{lem.5.1}}
\newlabel{lem:BoundAndConvergenceOfyh}{{5.1}{16}{}{lem.5.1}{}}
\newlabel{lem:BoundAndConvergenceOfyh@cref}{{[lem][1][5]5.1}{16}}
\newlabel{eqn:yh-MomentBounds}{{45}{16}{}{equation.5.45}{}}
\newlabel{eqn:yh-MomentBounds@cref}{{[equation][45][]45}{16}}
\newlabel{eqn:yh-convergence}{{46}{16}{}{equation.5.46}{}}
\newlabel{eqn:yh-convergence@cref}{{[equation][46][]46}{16}}
\newlabel{eqn:PhihGhKRhBound}{{47}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.47}{}}
\newlabel{eqn:PhihGhKRhBound@cref}{{[equation][47][]47}{17}}
\newlabel{eqn:f-gHRBound}{{48}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.48}{}}
\newlabel{eqn:f-gHRBound@cref}{{[equation][48][]48}{17}}
\newlabel{eqn:StoppingTimes}{{49}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.49}{}}
\newlabel{eqn:StoppingTimes@cref}{{[equation][49][]49}{17}}
\newlabel{eqn:AfterYoungIneq}{{50}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.50}{}}
\newlabel{eqn:AfterYoungIneq@cref}{{[equation][50][]50}{17}}
\newlabel{eqn:BoundProbTauR}{{51}{18}{Strong Convergence of the Linear Steklov Method}{equation.5.51}{}}
\newlabel{eqn:BoundProbTauR@cref}{{[equation][51][]51}{18}}
\newlabel{eqn:BoundProbTauRorRhoR}{{52}{18}{Strong Convergence of the Linear Steklov Method}{equation.5.52}{}}
\newlabel{eqn:BoundProbTauRorRhoR@cref}{{[equation][52][]52}{18}}
\newlabel{eqn:ehMomentBound}{{53}{18}{Strong Convergence of the Linear Steklov Method}{equation.5.53}{}}
\newlabel{eqn:ehMomentBound@cref}{{[equation][53][]53}{18}}
\newlabel{eqn:TermToBound}{{54}{18}{Strong Convergence of the Linear Steklov Method}{equation.5.54}{}}
\newlabel{eqn:TermToBound@cref}{{[equation][54][]54}{18}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.2}Lemma}{19}{lem.5.2}}
\newlabel{lem:SSSMMomentBounds}{{5.2}{19}{}{lem.5.2}{}}
\newlabel{lem:SSSMMomentBounds@cref}{{[lem][2][5]5.2}{19}}
\newlabel{leqn:Yn2Bound}{{55}{19}{Strong Convergence of the Linear Steklov Method}{pf.3}{}}
\newlabel{leqn:Yn2Bound@cref}{{[pf][3][]3}{19}}
\newlabel{eqn:A1Bound}{{56}{19}{Strong Convergence of the Linear Steklov Method}{pf.3}{}}
\newlabel{eqn:A1Bound@cref}{{[equation][55][]55}{19}}
\newlabel{eqn:A2Bound}{{57}{19}{Strong Convergence of the Linear Steklov Method}{equation.5.57}{}}
\newlabel{eqn:A2Bound@cref}{{[equation][57][]57}{19}}
\newlabel{eqn:YkStarBound}{{58}{19}{Strong Convergence of the Linear Steklov Method}{equation.5.58}{}}
\newlabel{eqn:YkStarBound@cref}{{[equation][58][]58}{19}}
\citation{Mao2007}
\newlabel{eqn:RelationToBound}{{59}{20}{Strong Convergence of the Linear Steklov Method}{equation.5.59}{}}
\newlabel{eqn:RelationToBound@cref}{{[equation][59][]59}{20}}
\newlabel{eqn:BoundSecondTerm}{{60}{20}{Strong Convergence of the Linear Steklov Method}{equation.5.60}{}}
\newlabel{eqn:BoundSecondTerm@cref}{{[equation][60][]60}{20}}
\newlabel{eqn:SupOfSum}{{61}{20}{Strong Convergence of the Linear Steklov Method}{equation.5.61}{}}
\newlabel{eqn:SupOfSum@cref}{{[equation][61][]61}{20}}
\newlabel{eqn:BoundThirdTerm}{{62}{21}{Strong Convergence of the Linear Steklov Method}{equation.5.62}{}}
\newlabel{eqn:BoundThirdTerm@cref}{{[equation][62][]62}{21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.2}Corollary}{21}{corollary.5.2}}
\newlabel{col:ContinuousExtBoundedMoments}{{5.2}{21}{}{corollary.5.2}{}}
\newlabel{col:ContinuousExtBoundedMoments@cref}{{[corollary][2][5]5.2}{21}}
\newlabel{eqn:SSLSContinuousExtension}{{64}{21}{Strong Convergence of the Linear Steklov Method}{equation.5.64}{}}
\newlabel{eqn:SSLSContinuousExtension@cref}{{[equation][64][]64}{21}}
\newlabel{eqn:BeforeDoob}{{65}{22}{Strong Convergence of the Linear Steklov Method}{equation.5.65}{}}
\newlabel{eqn:BeforeDoob@cref}{{[equation][65][]65}{22}}
\newlabel{eqn:SumDiffusion}{{66}{22}{Strong Convergence of the Linear Steklov Method}{equation.5.66}{}}
\newlabel{eqn:SumDiffusion@cref}{{[equation][66][]66}{22}}
\newlabel{eqn:BeforeConclusion}{{67}{22}{Strong Convergence of the Linear Steklov Method}{equation.5.67}{}}
\newlabel{eqn:BeforeConclusion@cref}{{[equation][67][]67}{22}}
\newlabel{eqn:AfterTriangle}{{68}{22}{Strong Convergence of the Linear Steklov Method}{equation.5.68}{}}
\newlabel{eqn:AfterTriangle@cref}{{[equation][68][]68}{22}}
\citation{Higham2002b}
\citation{Higham2002b}
\newlabel{eqn:SeconTermZeroLim}{{69}{23}{Strong Convergence of the Linear Steklov Method}{equation.5.69}{}}
\newlabel{eqn:SeconTermZeroLim@cref}{{[equation][69][]69}{23}}
\newlabel{eqn:FirstTermZeroLim}{{70}{23}{Strong Convergence of the Linear Steklov Method}{equation.5.70}{}}
\newlabel{eqn:FirstTermZeroLim@cref}{{[equation][70][]70}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convergence Rate}{23}{section.6}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {6.1}Hypothesis}{23}{hypothesis.6.1}}
\newlabel{ass:PolynomialGrowth}{{6.1}{23}{}{hypothesis.6.1}{}}
\newlabel{ass:PolynomialGrowth@cref}{{[hypothesis][1][6]6.1}{23}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {6.2}Hypothesis}{23}{hypothesis.6.2}}
\newlabel{ass:MomentBounds}{{6.2}{23}{}{hypothesis.6.2}{}}
\newlabel{ass:MomentBounds@cref}{{[hypothesis][2][6]6.2}{23}}
\@writefile{loe}{\contentsline {thm}{\numberline {6.1}Theorem}{23}{thm.6.1}}
\newlabel{thm:EulerConvergenceRateHMS}{{6.1}{23}{}{thm.6.1}{}}
\newlabel{thm:EulerConvergenceRateHMS@cref}{{[thm][1][6]6.1}{23}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.1}Lemma}{24}{lem.6.1}}
\newlabel{eqn:ghPolyGrowth}{{77}{24}{}{equation.6.77}{}}
\newlabel{eqn:ghPolyGrowth@cref}{{[equation][77][]77}{24}}
\@writefile{loe}{\contentsline {lem}{\numberline {6.2}Lemma}{24}{lem.6.2}}
\newlabel{lem:yhyOh}{{6.2}{24}{}{lem.6.2}{}}
\newlabel{lem:yhyOh@cref}{{[lem][2][6]6.2}{24}}
\newlabel{eqn:IntErrToBound}{{79}{25}{Convergence Rate}{equation.6.79}{}}
\newlabel{eqn:IntErrToBound@cref}{{[equation][79][]79}{25}}
\newlabel{eqn:I1Bound}{{80}{25}{Convergence Rate}{equation.6.80}{}}
\newlabel{eqn:I1Bound@cref}{{[equation][80][]80}{25}}
\newlabel{t5}{{81}{25}{Convergence Rate}{equation.6.81}{}}
\newlabel{t5@cref}{{[equation][81][]81}{25}}
\newlabel{eqn:I3Bound}{{82}{25}{Convergence Rate}{equation.6.82}{}}
\newlabel{eqn:I3Bound@cref}{{[equation][82][]82}{25}}
\citation{Mao2013}
\citation{Hutzenthaler2012a}
\citation{Appleby2010}
\citation{Appleby2010}
\citation{Appleby2008,Appleby2010}
\citation{Appleby2010}
\@writefile{loe}{\contentsline {thm}{\numberline {6.2}Theorem}{26}{thm.6.2}}
\newlabel{orden}{{83}{26}{}{equation.6.83}{}}
\newlabel{orden@cref}{{[equation][83][]83}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Experiments}{26}{section.7}}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}\bf  Example}{26}{example.7.1}}
\newlabel{eqn:ApplebyEY1}{{85}{26}{}{equation.7.85}{}}
\newlabel{eqn:ApplebyEY1@cref}{{[equation][85][]85}{26}}
\newlabel{eqn:EMRecurrenceApplbyEY1}{{86}{26}{}{equation.7.86}{}}
\newlabel{eqn:EMRecurrenceApplbyEY1@cref}{{[equation][86][]86}{26}}
\citation{Tretyakov2013}
\citation{Tretyakov2013}
\citation{Tretyakov2013}
\citation{Hutzenthaler2015}
\citation{Hutzenthaler2015}
\citation{Tretyakov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likening between the EM, TEM and LS\xspace  approximations with unstable EM conditions. Here "exact" means a BEM solutions with step size $h=\num {2e-5}$.\relax }}{27}{figure.caption.3}}
\newlabel{fig:pathsAppleby}{{2}{27}{Likening between the EM, TEM and \SM approximations with unstable EM conditions. Here "exact" means a BEM solutions with step size $h=\num {2e-5}$.\relax }{figure.caption.3}{}}
\newlabel{fig:pathsAppleby@cref}{{[figure][2][]2}{27}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}\bf  Example}{27}{example.7.2}}
\newlabel{eqn:SDETretyakov}{{87}{27}{}{equation.7.87}{}}
\newlabel{eqn:SDETretyakov@cref}{{[equation][87][]87}{27}}
\newlabel{eqn:Increment-Tamed}{{88}{27}{}{equation.7.88}{}}
\newlabel{eqn:Increment-Tamed@cref}{{[equation][88][]88}{27}}
\citation{Hutzenthaler2012a}
\citation{Cruz2012}
\newlabel{eqn:TreyakovLSMethod}{{89}{28}{}{equation.7.89}{}}
\newlabel{eqn:TreyakovLSMethod@cref}{{[equation][89][]89}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Numerical solution of SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDETretyakov}\unskip \@@italiccorr )}} using the I-TEM \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:Increment-Tamed}\unskip \@@italiccorr )}}, LS\xspace  method \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:TreyakovLSMethod}\unskip \@@italiccorr )}} and TEM with $h=\num {0.1}$, the reference solutions is a Midpoint rule approximation with $h=\num {e-4}$. \relax }}{28}{figure.caption.4}}
\newlabel{fig:Tretyakov}{{3}{28}{Numerical solution of SDE \eqref {eqn:SDETretyakov} using the I-TEM \eqref {eqn:Increment-Tamed}, \SM method \eqref {eqn:TreyakovLSMethod} and TEM with $h=\num {0.1}$, the reference solutions is a Midpoint rule approximation with $h=\num {e-4}$. \relax }{figure.caption.4}{}}
\newlabel{fig:Tretyakov@cref}{{[figure][3][]3}{28}}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}\bf  Example}{28}{example.7.3}}
\newlabel{eqn:SDELangevinHutz}{{90}{28}{}{equation.7.90}{}}
\newlabel{eqn:SDELangevinHutz@cref}{{[equation][90][]90}{28}}
\newlabel{eqn:LangevinLSMethod}{{91}{28}{}{equation.7.91}{}}
\newlabel{eqn:LangevinLSMethod@cref}{{[equation][91][]91}{28}}
\citation{Hutzenthaler2012a}
\citation{Dalal2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Mean square errors and the experimental convergence order (ECO) for the SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDELangevinHutz}\unskip \@@italiccorr )}} with a TEM with $h = 2^{-19}$ as reference solution. \relax }}{29}{table.caption.5}}
\newlabel{tbl:OrdersLS}{{1}{29}{Mean square errors and the experimental convergence order (ECO) for the SDE \eqref {eqn:SDELangevinHutz} with a TEM with $h = 2^{-19}$ as reference solution. \relax }{table.caption.5}{}}
\newlabel{tbl:OrdersLS@cref}{{[table][1][]1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Runtime calculation of $Y_N$ with $h=2^{-17}$, using the BEM, LS\xspace  and TEM methods for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDELangevinHutz}\unskip \@@italiccorr )}}. \relax }}{29}{figure.caption.6}}
\newlabel{fig:TimeVsDimension}{{4}{29}{Runtime calculation of $Y_N$ with $h=2^{-17}$, using the BEM, \SM and TEM methods for SDE \eqref {eqn:SDELangevinHutz}. \relax }{figure.caption.6}{}}
\newlabel{fig:TimeVsDimension@cref}{{[figure][4][]4}{29}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}\bf  Example}{29}{example.7.4}}
\newlabel{eqn:StochasticHIVDynamics}{{93}{30}{}{equation.7.93}{}}
\newlabel{eqn:StochasticHIVDynamics@cref}{{[equation][93][]93}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Likening between EM, LS\xspace  , TEM approximations for SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:StochasticHIVDynamics}\unskip \@@italiccorr )}} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {e6}$, $\delta = \num {0.1}$, $\beta = \num {e-8}$, $\alpha = \num {0.5}$, $N_0= \num {100}$, $\mu = \num {5}$, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $y_0 = ( \num {10000},\num {10000},\num {10000}.)^T$, $h=\num {0.125}$. Here the reference solution means a BEM simulation with the same parameters but with a step-size $h=\num {e-5}$. \relax }}{30}{figure.caption.7}}
\newlabel{fig:InternalHIVDynamics5e-1}{{5}{30}{Likening between EM, \SM , TEM approximations for SDE \eqref {eqn:StochasticHIVDynamics} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {e6}$, $\delta = \num {0.1}$, $\beta = \num {e-8}$, $\alpha = \num {0.5}$, $N_0= \num {100}$, $\mu = \num {5}$, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $y_0 = ( \num {10000},\num {10000},\num {10000}.)^T$, $h=\num {0.125}$. Here the reference solution means a BEM simulation with the same parameters but with a step-size $h=\num {e-5}$. \relax }{figure.caption.7}{}}
\newlabel{fig:InternalHIVDynamics5e-1@cref}{{[figure][5][]5}{30}}
\citation{Dalal2008}
\citation{Dalal2008}
\citation{Bonhoeffer1997,Callaway2002,Nelson2000,Nowak1997}
\bibstyle{plainnat}
\bibdata{bib/PhdThesisBib}
\bibcite{Appleby2010}{{1}{2010}{{Appleby and Kelly}}{{}}}
\bibcite{Appleby2008}{{2}{2008}{{Appleby et~al.}}{{Appleby, Mao, and Rodkina}}}
\bibcite{Beyn2010}{{3}{2010}{{Beyn et~al.}}{{Beyn, Isaak, and Kruse}}}
\bibcite{Bonhoeffer1997}{{4}{1997}{{Bonhoeffer et~al.}}{{Bonhoeffer, May, Shaw, and Nowak}}}
\bibcite{Callaway2002}{{5}{2002}{{Callaway and Perelson}}{{}}}
\bibcite{Cruz2012}{{6}{2012}{{Cruz et~al.}}{{Cruz, Chinesta, and R\'{e}gnier}}}
\bibcite{Dalal2008}{{7}{2008}{{Dalal et~al.}}{{Dalal, Greenhalgh, and Mao}}}
\bibcite{Diaz-Infante2015}{{8}{2015}{{D\'{\i }az-Infante and Jerez}}{{}}}
\bibcite{FineAIandKass1966}{{9}{1966}{{Fine and Kass}}{{}}}
\bibcite{Gao2002}{{10}{2002}{{Gao et~al.}}{{Gao, Tung, and Rao}}}
\bibcite{Giles2008}{{11}{2008}{{Giles}}{{}}}
\bibcite{Glasserman2004}{{12}{2004}{{Glasserman}}{{}}}
\bibcite{Guo2014}{{13}{2014}{{Guo et~al.}}{{Guo, Li, and Zhu}}}
\bibcite{Higham2002b}{{14}{2002}{{Higham et~al.}}{{Higham, Mao, and Stuart}}}
\bibcite{Hutzenthaler2010}{{15}{2010}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2015}{{16}{2015}{{Hutzenthaler and Jentzen}}{{}}}
\bibcite{Hutzenthaler2009}{{17}{2011}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2012a}{{18}{2012}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2012b}{{19}{2013}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Kloeden1992}{{20}{1992}{{Kloeden and Platen}}{{}}}
\bibcite{Lamba2007}{{21}{2007}{{Lamba et~al.}}{{Lamba, Mattingly, and Stuart}}}
\bibcite{Lawlor2012}{{22}{2012}{{Lawlor}}{{}}}
\bibcite{Liu2013a}{{23}{2013}{{Liu and Mao}}{{}}}
\bibcite{Mao2007}{{24}{2007}{{Mao}}{{}}}
\bibcite{Mao2015}{{25}{2015}{{Mao}}{{}}}
\bibcite{Mao2013}{{26}{2013}{{Mao and Szpruch}}{{}}}
\bibcite{Mao2002}{{27}{2002}{{Mao et~al.}}{{Mao, Marion, and Renshaw}}}
\bibcite{Mao2003}{{28}{2003}{{Mao et~al.}}{{Mao, Sabanis, and Renshaw}}}
\bibcite{Matus2005}{{29}{2005}{{Matus et~al.}}{{Matus, Irkhin, and Lapinska-Chrzczonowicz}}}
\bibcite{Nelson2000}{{30}{2000}{{Nelson et~al.}}{{Nelson, Murray, and Perelson}}}
\bibcite{Nowak1997}{{31}{1997}{{Nowak et~al.}}{{Nowak, Bonhoeffer, Shaw, and May}}}
\bibcite{Sabanis2015}{{32}{2015}{{Sabanis}}{{}}}
\bibcite{Schenk-Hoppe1996b}{{33}{1996}{{Schenk-Hopp\'{e}}}{{}}}
\bibcite{Tornatore2005}{{34}{2005}{{Tornatore et~al.}}{{Tornatore, Buccellato, and Vetro}}}
\bibcite{Tretyakov2013}{{35}{2013}{{Tretyakov and Zhang}}{{}}}
\bibcite{Wang2011}{{36}{2013}{{Wang and Gan}}{{}}}
\bibcite{Zong2014}{{37}{2014}{{Zong et~al.}}{{Zong, Wu, and Huang}}}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.9}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Useful Inequalities}{35}{Appendix.1.A}}
\@writefile{loe}{\contentsline {Holder}{\numberline {\let \autodot \@empty }H\"{o}lder}{35}{thmt@dummyctr.dummy.34}}
\newlabel{eqn:HolderInequality}{{A.1}{35}{}{equation.1.A.1}{}}
\newlabel{eqn:HolderInequality@cref}{{[equation][1][2147483647,1]A.1}{35}}
\@writefile{loe}{\contentsline {Young}{\numberline {\let \autodot \@empty }Young}{35}{thmt@dummyctr.dummy.35}}
\newlabel{eqn:YoungsInequality}{{A.2}{35}{}{equation.1.A.2}{}}
\newlabel{eqn:YoungsInequality@cref}{{[equation][2][2147483647,1]A.2}{35}}
\@writefile{loe}{\contentsline {Minkowski}{\numberline {\let \autodot \@empty }Minkowski}{35}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {Standard}{\numberline {\let \autodot \@empty }A standard inequality}{35}{thmt@dummyctr.dummy.37}}
\newlabel{eqn:SingleHolder}{{A.4}{35}{}{equation.1.A.4}{}}
\newlabel{eqn:SingleHolder@cref}{{[equation][4][2147483647,1]A.4}{35}}
\@writefile{loe}{\contentsline {Doobs}{\numberline {\let \autodot \@empty }Doob's Martingale Inequality}{35}{thmt@dummyctr.dummy.38}}
\newlabel{eqn:DoobMartingaleInequality}{{A.5}{35}{}{equation.1.A.5}{}}
\newlabel{eqn:DoobMartingaleInequality@cref}{{[equation][5][2147483647,1]A.5}{35}}
\@writefile{loe}{\contentsline {bdg}{\numberline {\let \autodot \@empty }Burkholder\IeC {\textendash }Davis\IeC {\textendash }Gundy inequality}{35}{thmt@dummyctr.dummy.39}}
\newlabel{thm:BDG}{{A.6}{35}{}{equation.1.A.6}{}}
\newlabel{thm:BDG@cref}{{[equation][6][2147483647,1]A.6}{35}}
\@writefile{loe}{\contentsline {Gronwall}{\numberline {\let \autodot \@empty }Gronwall inequality}{36}{thmt@dummyctr.dummy.40}}
\newlabel{thm:Gronwall}{{A.8}{36}{}{equation.1.A.8}{}}
\newlabel{thm:Gronwall@cref}{{[equation][8][2147483647,1]A.8}{36}}
\@writefile{loe}{\contentsline {DiscreteGronwall}{\numberline {\let \autodot \@empty }Discrete Gronwall Inequality}{36}{thmt@dummyctr.dummy.41}}
\newlabel{thm:DiscreteGronwall}{{A.9}{36}{}{equation.1.A.9}{}}
\newlabel{thm:DiscreteGronwall@cref}{{[equation][9][2147483647,1]A.9}{36}}
