\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:Abstract}{{}{iii}{Abstract\markboth {Abstract}{Abstract}}{chapter*.1}{}}
\newlabel{ch:Abstract@cref}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Thesis Details}{xi}{chapter*.6}}
\citation{Allen2007,Gardiner2009,VanKampen1992}
\citation{Higham2000,Higham2000b,Saito1996a}
\citation{kloeden1999towards}
\citation{Bokor2003}
\citation{Buckwar2011a}
\citation{Bokor2003,Burrage2004,Kloeden1992}
\citation{Braanka1998,Bussi2007,Ermak1978}
\citation{Milstein1998a}
\citation{Milstein2003}
\citation{Buckwar2006b}
\citation{Hutzenthaler2009}
\citation{Hutzenthaler2009}
\citation{Giles2008}
\citation{Giles2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and main results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Hutzenthaler2012a,Wang2011,Zong2014,Hutzenthaler2015}
\citation{Tretyakov2013}
\citation{Liu2013a}
\citation{Mao2013a}
\citation{Mao2015}
\citation{Mao2015}
\citation{Sabanis2015}
\citation{Higham2002b}
\citation{Hutzenthaler2015}
\citation{Matus2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Results}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}}
\citation{Arnold1979,Kloeden1992,Williams1991,Milstein2004,Resnick2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability theory and Stochastic Processes}{5}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {$\sigma $-algebra}}{5}{definition.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {The Borel $\sigma $-algebra}}{5}{definition.2.1.2}}
\citation{Williams1991}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Random Variable}}{6}{definition.2.1.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1.1}Theorem\thmtformatoptarg {Radon-Nikodym}}{6}{thm.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.4}Definition\thmtformatoptarg {Expectation}}{6}{definition.2.1.4}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.1.1}Definition\thmtformatoptarg {Stochastic Process}}{6}{dfn.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.5}Definition\thmtformatoptarg {Measurable Process}}{7}{definition.2.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.6}Definition\thmtformatoptarg {Adapted Process}}{7}{definition.2.1.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definition\thmtformatoptarg {Progressively Measurable Process}}{7}{definition.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stopping time}{7}{subsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write an Introduction Paragraph}{7}{section*.11}}
\pgfsyspdfmark {pgfid1}{4831060}{18887346}
\pgfsyspdfmark {pgfid4}{37829191}{18882924}
\pgfsyspdfmark {pgfid5}{39677486}{18656824}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.8}Definition\thmtformatoptarg {Stopping Time}}{7}{definition.2.1.8}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1.2}Theorem}{7}{thm.2.1.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1.3}Theorem}{7}{thm.2.1.3}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1.1}Lemma\thmtformatoptarg {Fatou}}{7}{lem.2.1.1}}
\citation{Williams1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Expectation}{8}{subsection.2.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.9}Definition\thmtformatoptarg {Martingale}}{9}{definition.2.1.9}}
\newlabel{dfn:Martingale}{{iii}{9}{Martingale}{Item.22}{}}
\newlabel{dfn:Martingale@cref}{{[enumi][3][]iii}{9}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1.4}Theorem}{9}{thm.2.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.10}Definition\thmtformatoptarg {Local Martingale}}{9}{definition.2.1.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.11}Definition\thmtformatoptarg {Brownian Motion}}{9}{definition.2.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Calculus and SDEs}{10}{section.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition}{10}{definition.2.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2.1}Theorem}{10}{thm.2.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definition\thmtformatoptarg {It\^o process}}{10}{definition.2.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2.2}Theorem\thmtformatoptarg {The multi-dimensional It\^o formula}}{10}{thm.2.2.2}}
\newlabel{eqn:DifussionOperator}{{2.1}{10}{Stochastic Calculus and SDEs}{equation.2.2.1}{}}
\newlabel{eqn:DifussionOperator@cref}{{[equation][1][2,2]2.1}{10}}
\citation{Higham2002b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Methods of SDEs}{11}{section.2.3}}
\newlabel{eqn:SDE}{{2.1}{11}{Numerical Methods of SDEs}{equation.2.3.1}{}}
\newlabel{eqn:SDE@cref}{{[equation][1][2,3]2.1}{11}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definition\thmtformatoptarg {Strong Solution}}{11}{definition.2.3.1}}
\newlabel{eq:SF1}{{1}{11}{Strong Solution}{Item.26}{}}
\newlabel{eq:SF1@cref}{{[enumi][1][]1}{11}}
\newlabel{eq:SF2}{{2}{11}{Strong Solution}{Item.27}{}}
\newlabel{eq:SF2@cref}{{[enumi][2][]2}{11}}
\newlabel{eq:SF3}{{3}{11}{Strong Solution}{Item.28}{}}
\newlabel{eq:SF3@cref}{{[enumi][3][]3}{11}}
\newlabel{eq:SF4}{{4}{11}{Strong Solution}{Item.29}{}}
\newlabel{eq:SF4@cref}{{[enumi][4][]4}{11}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.3.1}Hypothesis}{11}{hypothesis.2.3.1}}
\newlabel{ass:ClassicExisAndUniqueness}{{2.3.1}{11}{}{hypothesis.2.3.1}{}}
\newlabel{ass:ClassicExisAndUniqueness@cref}{{[hypothesis][1][2,3]2.3.1}{11}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3.1}Theorem\thmtformatoptarg {Existence and uniqueness of solutions}}{11}{thm.2.3.1}}
\citation{Mao2013}
\citation{Mao2007}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.3.2}Hypothesis}{12}{hypothesis.2.3.2}}
\newlabel{ass:OSLCIntroduction}{{2.3.2}{12}{}{hypothesis.2.3.2}{}}
\newlabel{ass:OSLCIntroduction@cref}{{[hypothesis][2][2,3]2.3.2}{12}}
\newlabel{ass:C1Functions}{{1}{12}{}{Item.32}{}}
\newlabel{ass:C1Functions@cref}{{[enumi][1][]1}{12}}
\newlabel{ass:MonotoneCondition}{{3}{12}{}{Item.34}{}}
\newlabel{ass:MonotoneCondition@cref}{{[enumi][3][]3}{12}}
\newlabel{eqn:MonotoneCondition}{{2.3}{12}{}{equation.2.3.3}{}}
\newlabel{eqn:MonotoneCondition@cref}{{[equation][3][2,3]2.3}{12}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3.2}Theorem\thmtformatoptarg { \citet  [Thm. 2.2]{Mao2013}}}{12}{thm.2.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3.3}Theorem\thmtformatoptarg { {\citet  [Thm. 2.4.1]{Mao2007}} }}{12}{thm.2.3.3}}
\newlabel{thm:MaoCoercive}{{2.3.3}{12}{\citet [Thm. 2.4.1]{Mao2007}}{thm.2.3.3}{}}
\newlabel{thm:MaoCoercive@cref}{{[thm][3][2,3]2.3.3}{12}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.3.1}Lemma\thmtformatoptarg { { \cite  [Lem 3.2]{Higham2002b}} }}{12}{lem.2.3.1}}
\newlabel{lem:MomentBound}{{2.3.1}{12}{ \cite [Lem 3.2]{Higham2002b}}{lem.2.3.1}{}}
\newlabel{lem:MomentBound@cref}{{[lem][1][2,3]2.3.1}{12}}
\citation{Mao2013}
\citation{Higham2002b}
\citation{Kloeden1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicit and implicit schemes}{13}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition\thmtformatoptarg {discrete approximation}}{13}{definition.2.3.2}}
\newlabel{dfn:ATD}{{2.3.2}{13}{discrete approximation}{definition.2.3.2}{}}
\newlabel{dfn:ATD@cref}{{[definition][2][2,3]2.3.2}{13}}
\newlabel{eqn:EulerMaruyama}{{2.4}{13}{Euler-Maruyama}{equation.2.3.4}{}}
\newlabel{eqn:EulerMaruyama@cref}{{[equation][4][2,3]2.4}{13}}
\newlabel{eqn:BackwardEM}{{2.5}{13}{Euler-Maruyama}{equation.2.3.5}{}}
\newlabel{eqn:BackwardEM@cref}{{[equation][5][2,3]2.5}{13}}
\newlabel{eqn:ThetaEM}{{2.6}{13}{The $\theta $-Maruyama scheme}{equation.2.3.6}{}}
\newlabel{eqn:ThetaEM@cref}{{[equation][6][2,3]2.6}{13}}
\newlabel{eqn:SSEM1}{{2.7}{13}{Split Step Backward Euler}{equation.2.3.7}{}}
\newlabel{eqn:SSEM1@cref}{{[equation][7][2,3]2.7}{13}}
\newlabel{eqn:SSEM2}{{2.8}{13}{Split Step Backward Euler}{equation.2.3.8}{}}
\newlabel{eqn:SSEM2@cref}{{[equation][8][2,3]2.8}{13}}
\citation{Kloeden1992}
\citation{Kloeden1992}
\citation{Kloeden1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorycal Properties of Numerical Methods}{14}{section.2.4}}
\newlabel{eqn:autonomousSDE}{{2.1}{14}{Theorycal Properties of Numerical Methods}{equation.2.4.1}{}}
\newlabel{eqn:autonomousSDE@cref}{{[equation][1][2,4]2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strong consistency and convergence}{14}{subsection.2.4.1}}
\newlabel{sec3}{{2.4.1}{14}{Strong consistency and convergence}{subsection.2.4.1}{}}
\newlabel{sec3@cref}{{[subsection][1][2,4]2.4.1}{14}}
\newlabel{eqn:autonomousSDE}{{2.2}{14}{Strong consistency and convergence}{equation.2.4.2}{}}
\newlabel{eqn:autonomousSDE@cref}{{[equation][2][2,4]2.2}{14}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.4.1}Definition}{14}{dfn.2.4.1}}
\newlabel{dfn:Consistency}{{2.4.1}{14}{}{dfn.2.4.1}{}}
\newlabel{dfn:Consistency@cref}{{[dfn][1][2,4]2.4.1}{14}}
\newlabel{eqn:DefConsitenceA}{{1}{14}{}{Item.35}{}}
\newlabel{eqn:DefConsitenceA@cref}{{[enumi][1][]1}{14}}
\newlabel{eqn:DefConsitenceB}{{2}{14}{}{Item.36}{}}
\newlabel{eqn:DefConsitenceB@cref}{{[enumi][2][]2}{14}}
\newlabel{eqn:DefConsitenceC}{{3}{14}{}{Item.37}{}}
\newlabel{eqn:DefConsitenceC@cref}{{[enumi][3][]3}{14}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.4.2}Definition}{14}{dfn.2.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Put a paragraph abaout the importans of the convergence order}{14}{section*.15}}
\pgfsyspdfmark {pgfid6}{5719326}{11718713}
\pgfsyspdfmark {pgfid7}{2396470}{11714291}
\pgfsyspdfmark {pgfid8}{4244765}{11488191}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.1}Theorem\thmtformatoptarg {\cite  [Thm. 9.6.2]{Kloeden1992}}}{14}{thm.2.4.1}}
\newlabel{thm:ConsistencyConvergence}{{2.4.1}{14}{\cite [Thm. 9.6.2]{Kloeden1992}}{thm.2.4.1}{}}
\newlabel{thm:ConsistencyConvergence@cref}{{[thm][1][2,4]2.4.1}{14}}
\citation{Higham2002b}
\citation{Beyn2010,Guo2014,Hutzenthaler2015,Hutzenthaler2012a,Hutzenthaler2010,Lamba2007,Mao2013,Tretyakov2013}
\citation{Higham2002b}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definition\thmtformatoptarg {order}}{15}{definition.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Higham-Mao-Stuart proof convergence technique}{15}{subsection.2.4.2}}
\newlabel{sec:HMS-Technique}{{2.4.2}{15}{Higham-Mao-Stuart proof convergence technique}{subsection.2.4.2}{}}
\newlabel{sec:HMS-Technique@cref}{{[subsection][2][2,4]2.4.2}{15}}
\newlabel{eqn:EMContinuousExtension}{{2.5}{15}{Higham-Mao-Stuart proof convergence technique}{equation.2.4.5}{}}
\newlabel{eqn:EMContinuousExtension@cref}{{[equation][5][2,4]2.5}{15}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2.4.1}Assumption}{15}{assumption.2.4.1}}
\newlabel{ass:HighamAssumption}{{2.4.1}{15}{}{assumption.2.4.1}{}}
\newlabel{ass:HighamAssumption@cref}{{[assumption][1][2,4]2.4.1}{15}}
\newlabel{ass:LipschitzCondition}{{2.6}{15}{}{equation.2.4.6}{}}
\newlabel{ass:LipschitzCondition@cref}{{[equation][6][2,4]2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The red line represents the continuous extension of the EM scheme. The continuous gray line is the $Y_{\eta (t)}$ process defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EulerMaruyama}\unskip \@@italiccorr )}}. \relax }}{16}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ContinuousExtension}{{2.1}{16}{The red line represents the continuous extension of the EM scheme. The continuous gray line is the $Y_{\eta (t)}$ process defined in \eqref {eqn:EulerMaruyama}. \relax }{figure.caption.16}{}}
\newlabel{fig:ContinuousExtension@cref}{{[figure][1][2]2.1}{16}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.2}Theorem\thmtformatoptarg { {\cite  [Thm 2.2]{Higham2002b}} }}{16}{thm.2.4.2}}
\newlabel{thm:HighamMaoStuart}{{2.4.2}{16}{\cite [Thm 2.2]{Higham2002b}}{thm.2.4.2}{}}
\newlabel{thm:HighamMaoStuart@cref}{{[thm][2][2,4]2.4.2}{16}}
\newlabel{stp:EMCorrespondence}{{1}{16}{Higham-Mao-Stuart proof convergence technique}{Item.38}{}}
\newlabel{stp:EMCorrespondence@cref}{{[enumi][1][]1}{16}}
\newlabel{eqn:PerturbedHighamSDE}{{2.9}{16}{Higham-Mao-Stuart proof convergence technique}{equation.2.4.9}{}}
\newlabel{eqn:PerturbedHighamSDE@cref}{{[equation][9][2,4]2.9}{16}}
\newlabel{stp:PerturbedSolution}{{2}{16}{Higham-Mao-Stuart proof convergence technique}{Item.39}{}}
\newlabel{stp:PerturbedSolution@cref}{{[enumi][2][]2}{16}}
\newlabel{stp:MethodBoundedMoments}{{3}{16}{Higham-Mao-Stuart proof convergence technique}{Item.40}{}}
\newlabel{stp:MethodBoundedMoments@cref}{{[enumi][3][]3}{16}}
\citation{Higham2000}
\citation{Hernandez1992,Milstein2004,Artemiev1997}
\citation{CruzCancino2010}
\citation{CruzCancino2010}
\citation{Buckwar2011a}
\citation{Buckwar2011a}
\citation{Khasminskii2011}
\citation{Arnold1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Numerical Stability}{17}{subsection.2.4.3}}
\newlabel{eqn:SDEMultiplicativeNoise}{{2.11}{17}{Multiplicative noise}{equation.2.4.11}{}}
\newlabel{eqn:SDEMultiplicativeNoise@cref}{{[equation][11][2,4]2.11}{17}}
\newlabel{eqn:LinearMSEquivalence}{{2.12}{17}{Multiplicative noise}{equation.2.4.12}{}}
\newlabel{eqn:LinearMSEquivalence@cref}{{[equation][12][2,4]2.12}{17}}
\newlabel{eqn:MS-EMRecurrence}{{2.13}{18}{Multiplicative noise}{equation.2.4.13}{}}
\newlabel{eqn:MS-EMRecurrence@cref}{{[equation][13][2,4]2.13}{18}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.3}Theorem}{18}{thm.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean square regions of stability. The horizontal lines represents the stability region of SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDEMultiplicativeNoise}\unskip \@@italiccorr )}} and diagonal lines for the EM solution. \relax }}{18}{figure.caption.19}}
\newlabel{fig:StabilityPlotsMultiplicativeEM}{{2.2}{18}{Mean square regions of stability. The horizontal lines represents the stability region of SDE \eqref {eqn:SDEMultiplicativeNoise} and diagonal lines for the EM solution. \relax }{figure.caption.19}{}}
\newlabel{fig:StabilityPlotsMultiplicativeEM@cref}{{[figure][2][2]2.2}{18}}
\citation{Hernandez1992}
\citation{SaiotoPreprint}
\citation{Arnold1998,kloeden1999towards}
\citation{Robinson2002}
\citation{Buckwar2011a}
\newlabel{eqn:SDELinearAdditive}{{2.14}{19}{Additive noise}{equation.2.4.14}{}}
\newlabel{eqn:SDELinearAdditive@cref}{{[equation][14][2,4]2.14}{19}}
\newlabel{eqn:OUProcess}{{2.15}{19}{Additive noise}{equation.2.4.15}{}}
\newlabel{eqn:OUProcess@cref}{{[equation][15][2,4]2.15}{19}}
\newlabel{eq4}{{2.16}{19}{Additive noise}{equation.2.4.16}{}}
\newlabel{eq4@cref}{{[equation][16][2,4]2.16}{19}}
\citation{Baker2000a}
\citation{Baker2000a}
\citation{Baker2000a}
\citation{Baker2000a}
\citation{Caraballo2006}
\citation{Caraballo2006}
\citation{kloeden1999towards}
\citation{Buckwar2011a}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.4.3}Definition\thmtformatoptarg {\citeauthor  {Baker2000a} {\cite  {Baker2000a}}}}{20}{dfn.2.4.3}}
\newlabel{dfn:SNMS}{{2.4.3}{20}{\citeauthor {Baker2000a} {\cite {Baker2000a}}}{dfn.2.4.3}{}}
\newlabel{dfn:SNMS@cref}{{[dfn][3][2,4]2.4.3}{20}}
\newlabel{eqn:SNMS}{{2.17}{20}{\citeauthor {Baker2000a} {\cite {Baker2000a}}}{equation.2.4.17}{}}
\newlabel{eqn:SNMS@cref}{{[dfn][3][2,4]2.4.3}{20}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.4}Theorem\thmtformatoptarg {\cite  [Thm. 4 ]{Baker2000a}}}{20}{thm.2.4.4}}
\newlabel{eqn:SemilinearSDE}{{2.18}{20}{Additive noise}{equation.2.4.18}{}}
\newlabel{eqn:SemilinearSDE@cref}{{[equation][18][2,4]2.18}{20}}
\newlabel{cl}{{2.19}{20}{Additive noise}{equation.2.4.19}{}}
\newlabel{cl@cref}{{[equation][19][2,4]2.19}{20}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.5}Theorem\thmtformatoptarg {\cite  [Thm. 3.1]{Buckwar2011a}}}{20}{thm.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steklov method for scalar SDEs with Globally Lipschitz coefficients}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{papers/paperA/paperA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Steklov Method for SDEs with Non-Globally Lipschitz Continuous Drift}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{papers/paperB/paperB.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{67}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Useful Inequalities}{71}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Holder}{\numberline {\let \autodot \@empty }H\"{o}lder}{71}{thmt@dummyctr.dummy.79}}
\newlabel{eqn:HolderInequality}{{A.1}{71}{}{equation.a.A.0.1}{}}
\newlabel{eqn:HolderInequality@cref}{{[equation][1][1,0]A.1}{71}}
\@writefile{loe}{\contentsline {Young}{\numberline {\let \autodot \@empty }Young}{71}{thmt@dummyctr.dummy.80}}
\newlabel{eqn:YoungsInequality}{{A.2}{71}{}{equation.a.A.0.2}{}}
\newlabel{eqn:YoungsInequality@cref}{{[equation][2][1,0]A.2}{71}}
\@writefile{loe}{\contentsline {Minkowski}{\numberline {\let \autodot \@empty }Minkowski}{71}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {Standard}{\numberline {\let \autodot \@empty }A standard inequality}{71}{thmt@dummyctr.dummy.82}}
\newlabel{eqn:SingleHolder}{{A.4}{71}{}{equation.a.A.0.4}{}}
\newlabel{eqn:SingleHolder@cref}{{[equation][4][1,0]A.4}{71}}
\@writefile{loe}{\contentsline {Doobs}{\numberline {\let \autodot \@empty }Doob's Martingale Inequality}{71}{thmt@dummyctr.dummy.83}}
\newlabel{eqn:DoobMartingaleInequality}{{A.5}{71}{}{equation.a.A.0.5}{}}
\newlabel{eqn:DoobMartingaleInequality@cref}{{[equation][5][1,0]A.5}{71}}
\@writefile{loe}{\contentsline {bdg}{\numberline {\let \autodot \@empty }Burkholder\IeC {\textendash }Davis\IeC {\textendash }Gundy inequality}{71}{thmt@dummyctr.dummy.84}}
\newlabel{thm:BDG}{{A.6}{71}{}{equation.a.A.0.6}{}}
\newlabel{thm:BDG@cref}{{[equation][6][1,0]A.6}{71}}
\@writefile{loe}{\contentsline {Gronwall}{\numberline {\let \autodot \@empty }Gronwall inequality}{72}{thmt@dummyctr.dummy.85}}
\newlabel{thm:Gronwall}{{A.8}{72}{}{equation.a.A.0.8}{}}
\newlabel{thm:Gronwall@cref}{{[equation][8][1,0]A.8}{72}}
\@writefile{loe}{\contentsline {DiscreteGronwall}{\numberline {\let \autodot \@empty }Discrete Gronwall Inequality}{72}{thmt@dummyctr.dummy.86}}
\newlabel{thm:DiscreteGronwall}{{A.9}{72}{}{equation.a.A.0.9}{}}
\newlabel{thm:DiscreteGronwall@cref}{{[equation][9][1,0]A.9}{72}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{equation.a.A.0.9}}
\bibstyle{plainnat}
\bibdata{bib/PhdThesisBib}
\bibcite{Allen2007}{{1}{2007}{{Allen}}{{}}}
\bibcite{Appleby2010}{{2}{2010}{{Appleby and Kelly}}{{}}}
\bibcite{Appleby2008}{{3}{2008}{{Appleby et~al.}}{{Appleby, Mao, and Rodkina}}}
\bibcite{Arnold1979}{{4}{1979}{{Arnold et~al.}}{{Arnold, Horsthemke, and Stucki}}}
\bibcite{Arnold1998}{{5}{1998}{{Arnold}}{{}}}
\bibcite{Artemiev1997}{{6}{1997}{{Artemiev and Averina}}{{}}}
\bibcite{Baker2000a}{{7}{2010}{{Baker and Buckwar}}{{}}}
\bibcite{Beyn2010}{{8}{2010}{{Beyn et~al.}}{{Beyn, Isaak, and Kruse}}}
\bibcite{Bokor2003}{{9}{2003}{{Bokor}}{{}}}
\bibcite{Bonhoeffer1997}{{10}{1997}{{Bonhoeffer et~al.}}{{Bonhoeffer, May, Shaw, and Nowak}}}
\bibcite{Braanka1998}{{11}{1998}{{Bra{\'n}ka and Heyes}}{{}}}
\bibcite{Buckwar2011a}{{12}{2011}{{Buckwar et~al.}}{{Buckwar, Riedler, and Kloeden}}}
\bibcite{Buckwar2006b}{{13}{2006}{{Buckwar and Winkler}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{75}{section*.37}}
\bibcite{Burrage2004}{{14}{2004}{{Burrage et~al.}}{{Burrage, Burrage, and Tian}}}
\bibcite{Bussi2007}{{15}{2007}{{Bussi and Parrinello}}{{}}}
\bibcite{Callaway2002}{{16}{2002}{{Callaway and Perelson}}{{}}}
\bibcite{Caraballo2006}{{17}{2006}{{Caraballo and Kloeden}}{{}}}
\bibcite{Cruz2012}{{18}{2012}{{Cruz et~al.}}{{Cruz, Chinesta, and R\'{e}gnier}}}
\bibcite{Dalal2008}{{19}{2008}{{Dalal et~al.}}{{Dalal, Greenhalgh, and Mao}}}
\bibcite{CruzCancino2010}{{20}{2010}{{De~la Cruz~Cancino et~al.}}{{De~la Cruz~Cancino, Biscay, Jimenez, Carbonell, and Ozaki}}}
\bibcite{Diaz-Infante2015}{{21}{2015}{{D\'{\i }az-Infante and Jerez}}{{}}}
\bibcite{Ermak1978}{{22}{1978}{{Ermak and a.~McCammon}}{{}}}
\bibcite{FineAIandKass1966}{{23}{1966}{{Fine and Kass}}{{}}}
\bibcite{Gao2002}{{24}{2002}{{Gao et~al.}}{{Gao, Tung, and Rao}}}
\bibcite{Gardiner2009}{{25}{2009}{{Gardiner}}{{}}}
\bibcite{Giles2008}{{26}{2008}{{Giles}}{{}}}
\bibcite{Glasserman2004}{{27}{2004}{{Glasserman}}{{}}}
\bibcite{Guo2014}{{28}{2014}{{Guo et~al.}}{{Guo, Li, and Zhu}}}
\bibcite{Hernandez1992}{{29}{1992}{{Hernandez and Spigler}}{{}}}
\bibcite{Higham2000}{{30}{2000{}}{{Higham}}{{}}}
\bibcite{Higham2000b}{{31}{2000{}}{{Higham}}{{}}}
\bibcite{Higham2002b}{{32}{2002}{{Higham et~al.}}{{Higham, Mao, and Stuart}}}
\bibcite{Hutzenthaler2010}{{33}{2010}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2015}{{34}{2015}{{Hutzenthaler and Jentzen}}{{}}}
\bibcite{Hutzenthaler2009}{{35}{2011}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2012a}{{36}{2012}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2012b}{{37}{2013}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Khasminskii2011}{{38}{2011}{{Khasminskii and Milstein}}{{}}}
\bibcite{Kloeden1992}{{39}{1992}{{Kloeden and Platen}}{{}}}
\bibcite{kloeden1999towards}{{40}{1999}{{Kloeden et~al.}}{{Kloeden, Keller, and Schmalfu{\ss }}}}
\bibcite{Lamba2007}{{41}{2007}{{Lamba et~al.}}{{Lamba, Mattingly, and Stuart}}}
\bibcite{Lawlor2012}{{42}{2012}{{Lawlor}}{{}}}
\bibcite{Liptser1989}{{43}{1989}{{Liptser and Shiryayev}}{{}}}
\bibcite{Liu2013a}{{44}{2013}{{Liu and Mao}}{{}}}
\bibcite{Lowen1993}{{45}{1993}{{Lowen and Szamel}}{{}}}
\bibcite{Mao2007}{{46}{2007}{{Mao}}{{}}}
\bibcite{Mao2015}{{47}{2015}{{Mao}}{{}}}
\bibcite{Mao2013}{{48}{2013{}}{{Mao and Szpruch}}{{}}}
\bibcite{Mao2013a}{{49}{2013{}}{{Mao and Szpruch}}{{}}}
\bibcite{Mao2002}{{50}{2002}{{Mao et~al.}}{{Mao, Marion, and Renshaw}}}
\bibcite{Mao2003}{{51}{2003}{{Mao et~al.}}{{Mao, Sabanis, and Renshaw}}}
\bibcite{Matus2005}{{52}{2005}{{Matus et~al.}}{{Matus, Irkhin, and Lapinska-Chrzczonowicz}}}
\bibcite{Milstein2003}{{53}{2003}{{Milstein}}{{}}}
\bibcite{Milstein2004}{{54}{2004}{{Milstein and Tretyakov}}{{}}}
\bibcite{Milstein1998a}{{55}{1998}{{Milstein et~al.}}{{Milstein, Platen, and Schurz}}}
\bibcite{Nelson2000}{{56}{2000}{{Nelson et~al.}}{{Nelson, Murray, and Perelson}}}
\bibcite{Nowak1997}{{57}{1997}{{Nowak et~al.}}{{Nowak, Bonhoeffer, Shaw, and May}}}
\bibcite{Pasquali2001}{{58}{2001}{{Pasquali}}{{}}}
\bibcite{Resnick2003}{{59}{2003}{{Resnick}}{{}}}
\bibcite{Robinson2002}{{60}{2002}{{Robinson}}{{}}}
\bibcite{Sabanis2015}{{61}{2015}{{Sabanis}}{{}}}
\bibcite{SaiotoPreprint}{{62}{}{{Saito}}{{}}}
\bibcite{Saito1996a}{{63}{1996}{{Saito and Mitsui}}{{}}}
\bibcite{Schenk-Hoppe1996b}{{64}{1996}{{Schenk-Hopp\'{e}}}{{}}}
\bibcite{Schurz2007}{{65}{2007}{{Schurz}}{{}}}
\bibcite{Sun2008}{{66}{2008}{{Sun and Wang}}{{}}}
\bibcite{Timan1963}{{67}{1963}{{Timan}}{{}}}
\bibcite{Tornatore2005}{{68}{2005}{{Tornatore et~al.}}{{Tornatore, Buccellato, and Vetro}}}
\bibcite{Tretyakov2013}{{69}{2013}{{Tretyakov and Zhang}}{{}}}
\bibcite{VanKampen1992}{{70}{1992}{{Van Kampen}}{{}}}
\bibcite{Wang2011}{{71}{2013}{{Wang and Gan}}{{}}}
\bibcite{Williams1991}{{72}{1991}{{Williams}}{{}}}
\bibcite{Zong2014}{{73}{2014}{{Zong et~al.}}{{Zong, Wu, and Huang}}}
\newlabel{LastPage}{{}{81}{}{page.81}{}}
\xdef\lastpage@lastpage{81}
\xdef\lastpage@lastpageHy{81}
