\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The red line represents the continuous extension of the EM scheme. The continuous gray line is the $Y_{\eta (t)}$ process defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:EulerMaruyama}\unskip \@@italiccorr )}}. \relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean square regions of stability. The horizontal lines represents the stability region of SDE \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SDEMultiplicativeNoise}\unskip \@@italiccorr )}} and diagonal lines for the EM solution. \relax }}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mean square stability regions: horizontal lines represent the region for the linear SDE \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {SDE}\unskip \@@italiccorr )}}, the vertical lines form the explicit Steklov region and the diagonal lines draw the Euler-Maruyama region. \relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Paths obtained with the Euler, Steklov and BIM methods for the logistic SDE \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SDELogistic}\unskip \@@italiccorr )}} with $X_0=50$ and taking $K=1000$, $\alpha =1$, $\beta $=0.5, $\lambda $=0.25, $\rho =0$ and $\sigma $=$\num {0.05}$.\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Numerical results of the Steklov and CBD methods for the self-diffusion coefficient of the LE with $\xi =1$: the graph to the left shows short-time simulations and the graph to the right shows long-time simulations. \relax }}{36}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Likening between the EM, TEM and LS \xspace approximations with unstable EM conditions. Here "exact" means a BEM solutions with step size $h=\num {2e-5}$.\relax }}{62}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical solution of SDE \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SDETretyakov}\unskip \@@italiccorr )}} using the I-TEM \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:Increment-Tamed}\unskip \@@italiccorr )}}, LS \xspace method \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:TreyakovLSMethod}\unskip \@@italiccorr )}} and TEM with $h=\num {0.1}$, the reference solutions is a Midpoint rule approximation with $h=\num {e-4}$. \relax }}{63}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Runtime calculation of $Y_N$ with $h=2^{-17}$, using the BEM, LS \xspace and TEM methods for SDE \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SDELangevinHutz}\unskip \@@italiccorr )}}. \relax }}{64}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Likening between EM, LS \xspace , TEM approximations for SDE \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:StochasticHIVDynamics}\unskip \@@italiccorr )}} with $\gamma = \num {0.5}$, $\eta = \num {0.5}$, $\lambda = \num {e6}$, $\delta = \num {0.1}$, $\beta = \num {e-8}$, $\alpha = \num {0.5}$, $N_0= \num {100}$, $\mu = \num {5}$, $\sigma _1 = \num {0.1}$, $\sigma _2 = \num {0.1} $, $y_0 = ( \num {10000},\num {10000},\num {10000}.)^T$, $h=\num {0.125}$. Here the reference solution means a BEM simulation with the same parameters but with a step-size $h=\num {e-5}$. \relax }}{65}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
