\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:Abstract}{{}{iii}{Abstract\markboth {Abstract}{Abstract}}{chapter*.1}{}}
\newlabel{ch:Abstract@cref}{{}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Thesis Details}{ix}{chapter*.5}}
\citation{Allen2007,Gardiner2009,VanKampen1992}
\citation{Higham2000,Higham2000b,Saito1996a}
\citation{kloeden1999towards}
\citation{Bokor2003}
\citation{Buckwar2011a}
\citation{Bokor2003,Burrage2004,Kloeden1992}
\citation{Braanka1998,Bussi2007,Ermak1978}
\citation{Milstein1998a}
\citation{Milstein2003}
\citation{Buckwar2006b}
\citation{Hutzenthaler2009}
\citation{Hutzenthaler2009}
\citation{Giles2008}
\citation{Giles2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and main results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter1}{{1}{1}{Introduction and main results}{chapter.1}{}}
\newlabel{ch:Chapter1@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Hutzenthaler2012a,Wang2011,Zong2014,Hutzenthaler2015}
\citation{Tretyakov2013}
\citation{Liu2013a}
\citation{Mao2013a}
\citation{Mao2015}
\citation{Mao2015}
\citation{Sabanis2015}
\citation{Higham2002b}
\citation{Hutzenthaler2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Results}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}}
\citation{Arnold1979,Kloeden1992,Williams1991,Milstein2004,Resnick2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter2}{{2}{5}{Preliminaries}{chapter.2}{}}
\newlabel{ch:Chapter2@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability theory and Stochastic Processes}{5}{section.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definition\thmtformatoptarg {$\sigma $-algebra}}{5}{definition.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definition\thmtformatoptarg {The Borel $\sigma $-algebra}}{5}{definition.2.1.2}}
\citation{Williams1991}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definition\thmtformatoptarg {Random Variable}}{6}{definition.2.1.3}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1.1}Theorem\thmtformatoptarg {Radon-Nikodym}}{6}{thm.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.4}Definition\thmtformatoptarg {Expectation}}{6}{definition.2.1.4}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.1.1}Definition\thmtformatoptarg {Stochastic Process}}{6}{dfn.2.1.1}}
\citation{Williams1991}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.5}Definition\thmtformatoptarg {Measurable Process}}{7}{definition.2.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.6}Definition\thmtformatoptarg {Adapted Process}}{7}{definition.2.1.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definition\thmtformatoptarg {Progressively Measurable Process}}{7}{definition.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conditional Expectation}{7}{subsection.2.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.8}Definition\thmtformatoptarg {Martingale}}{8}{definition.2.1.8}}
\newlabel{dfn:Martingale}{{iii}{8}{Martingale}{Item.22}{}}
\newlabel{dfn:Martingale@cref}{{[enumi][3][]iii}{8}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1.2}Theorem}{9}{thm.2.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.9}Definition\thmtformatoptarg {Local Martingale}}{9}{definition.2.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.10}Definition\thmtformatoptarg {Brownian Motion}}{9}{definition.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Calculus and SDEs}{9}{section.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definition}{10}{definition.2.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2.1}Theorem}{10}{thm.2.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definition\thmtformatoptarg {It\^o process}}{10}{definition.2.2.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2.2}Theorem\thmtformatoptarg {The multi-dimensional It\^o formula}}{10}{thm.2.2.2}}
\newlabel{eqn:DifussionOperator}{{2.1}{10}{Stochastic Calculus and SDEs}{equation.2.2.1}{}}
\newlabel{eqn:DifussionOperator@cref}{{[equation][1][2,2]2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Methods of SDEs}{10}{section.2.3}}
\newlabel{eqn:SDE}{{2.1}{10}{Numerical Methods of SDEs}{equation.2.3.1}{}}
\newlabel{eqn:SDE@cref}{{[equation][1][2,3]2.1}{10}}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definition\thmtformatoptarg {Strong Solution}}{11}{definition.2.3.1}}
\newlabel{eq:SF1}{{1}{11}{Strong Solution}{Item.26}{}}
\newlabel{eq:SF1@cref}{{[enumi][1][]1}{11}}
\newlabel{eq:SF2}{{2}{11}{Strong Solution}{Item.27}{}}
\newlabel{eq:SF2@cref}{{[enumi][2][]2}{11}}
\newlabel{eq:SF3}{{3}{11}{Strong Solution}{Item.28}{}}
\newlabel{eq:SF3@cref}{{[enumi][3][]3}{11}}
\newlabel{eq:SF4}{{4}{11}{Strong Solution}{Item.29}{}}
\newlabel{eq:SF4@cref}{{[enumi][4][]4}{11}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.3.1}Hypothesis}{11}{hypothesis.2.3.1}}
\newlabel{ass:ClassicExisAndUniqueness}{{2.3.1}{11}{}{hypothesis.2.3.1}{}}
\newlabel{ass:ClassicExisAndUniqueness@cref}{{[hypothesis][1][2,3]2.3.1}{11}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3.1}Theorem\thmtformatoptarg {Existence and uniqueness of solutions}}{11}{thm.2.3.1}}
\citation{Mao2013}
\citation{Mao2007}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {2.3.2}Hypothesis}{12}{hypothesis.2.3.2}}
\newlabel{ass:OSLCIntroduction}{{2.3.2}{12}{}{hypothesis.2.3.2}{}}
\newlabel{ass:OSLCIntroduction@cref}{{[hypothesis][2][2,3]2.3.2}{12}}
\newlabel{ass:C1Functions}{{1}{12}{}{Item.32}{}}
\newlabel{ass:C1Functions@cref}{{[enumi][1][]1}{12}}
\newlabel{ass:MonotoneCondition}{{3}{12}{}{Item.34}{}}
\newlabel{ass:MonotoneCondition@cref}{{[enumi][3][]3}{12}}
\newlabel{eqn:MonotoneCondition}{{2.3}{12}{}{equation.2.3.3}{}}
\newlabel{eqn:MonotoneCondition@cref}{{[equation][3][2,3]2.3}{12}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3.2}Theorem\thmtformatoptarg { \citet  [Thm. 2.2]{Mao2013}}}{12}{thm.2.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.3.3}Theorem\thmtformatoptarg { {\citet  [Thm. 2.4.1]{Mao2007}} }}{12}{thm.2.3.3}}
\newlabel{thm:MaoCoercive}{{2.3.3}{12}{\citet [Thm. 2.4.1]{Mao2007}}{thm.2.3.3}{}}
\newlabel{thm:MaoCoercive@cref}{{[thm][3][2,3]2.3.3}{12}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.3.1}Lemma\thmtformatoptarg { { \cite  [Lem 3.2]{Higham2002b}} }}{12}{lem.2.3.1}}
\newlabel{lem:MomentBound}{{2.3.1}{12}{ \cite [Lem 3.2]{Higham2002b}}{lem.2.3.1}{}}
\newlabel{lem:MomentBound@cref}{{[lem][1][2,3]2.3.1}{12}}
\citation{Mao2013}
\citation{Higham2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicit and implicit schemes}{13}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definition\thmtformatoptarg {discrete approximation}}{13}{definition.2.3.2}}
\newlabel{dfn:ATD}{{2.3.2}{13}{discrete approximation}{definition.2.3.2}{}}
\newlabel{dfn:ATD@cref}{{[definition][2][2,3]2.3.2}{13}}
\newlabel{eqn:EulerMaruyama}{{2.4}{13}{Euler-Maruyama}{equation.2.3.4}{}}
\newlabel{eqn:EulerMaruyama@cref}{{[equation][4][2,3]2.4}{13}}
\newlabel{eqn:BackwardEM}{{2.5}{13}{Euler-Maruyama}{equation.2.3.5}{}}
\newlabel{eqn:BackwardEM@cref}{{[equation][5][2,3]2.5}{13}}
\newlabel{eqn:ThetaEM}{{2.6}{13}{The $\theta $-Maruyama scheme}{equation.2.3.6}{}}
\newlabel{eqn:ThetaEM@cref}{{[equation][6][2,3]2.6}{13}}
\newlabel{eqn:SSEM1}{{2.7}{13}{Split Step Backward Euler}{equation.2.3.7}{}}
\newlabel{eqn:SSEM1@cref}{{[equation][7][2,3]2.7}{13}}
\newlabel{eqn:SSEM2}{{2.8}{13}{Split Step Backward Euler}{equation.2.3.8}{}}
\newlabel{eqn:SSEM2@cref}{{[equation][8][2,3]2.8}{13}}
\citation{Kloeden1992}
\citation{Kloeden1992}
\citation{Kloeden1992}
\citation{Higham2002b}
\citation{Beyn2010,Guo2014,Hutzenthaler2015,Hutzenthaler2012a,Hutzenthaler2010,Lamba2007,Mao2013,Tretyakov2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical Properties of Numerical Methods}{14}{section.2.4}}
\newlabel{eqn:autonomousSDE}{{2.1}{14}{Theoretical Properties of Numerical Methods}{equation.2.4.1}{}}
\newlabel{eqn:autonomousSDE@cref}{{[equation][1][2,4]2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strong consistency and convergence}{14}{subsection.2.4.1}}
\newlabel{sec3}{{2.4.1}{14}{Strong consistency and convergence}{subsection.2.4.1}{}}
\newlabel{sec3@cref}{{[subsection][1][2,4]2.4.1}{14}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.4.1}Definition}{14}{dfn.2.4.1}}
\newlabel{dfn:Consistency}{{2.4.1}{14}{}{dfn.2.4.1}{}}
\newlabel{dfn:Consistency@cref}{{[dfn][1][2,4]2.4.1}{14}}
\newlabel{eqn:DefConsitenceA}{{1}{14}{}{Item.35}{}}
\newlabel{eqn:DefConsitenceA@cref}{{[enumi][1][]1}{14}}
\newlabel{eqn:DefConsitenceB}{{2}{14}{}{Item.36}{}}
\newlabel{eqn:DefConsitenceB@cref}{{[enumi][2][]2}{14}}
\newlabel{eqn:DefConsitenceC}{{3}{14}{}{Item.37}{}}
\newlabel{eqn:DefConsitenceC@cref}{{[enumi][3][]3}{14}}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.4.2}Definition}{14}{dfn.2.4.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.1}Theorem\thmtformatoptarg {\cite  [Thm. 9.6.2]{Kloeden1992}}}{14}{thm.2.4.1}}
\newlabel{thm:ConsistencyConvergence}{{2.4.1}{14}{\cite [Thm. 9.6.2]{Kloeden1992}}{thm.2.4.1}{}}
\newlabel{thm:ConsistencyConvergence@cref}{{[thm][1][2,4]2.4.1}{14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definition\thmtformatoptarg {order}}{14}{definition.2.4.1}}
\citation{Higham2002b}
\citation{Higham2002b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Higham-Mao-Stuart proof convergence technique}{15}{subsection.2.4.2}}
\newlabel{sec:HMS-Technique}{{2.4.2}{15}{Higham-Mao-Stuart proof convergence technique}{subsection.2.4.2}{}}
\newlabel{sec:HMS-Technique@cref}{{[subsection][2][2,4]2.4.2}{15}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.2}Definition\thmtformatoptarg {Stopping Time}}{15}{definition.2.4.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.2}Theorem}{15}{thm.2.4.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.3}Theorem}{15}{thm.2.4.3}}
\newlabel{eqn:EMContinuousExtension}{{2.4}{15}{Higham-Mao-Stuart proof convergence technique}{equation.2.4.4}{}}
\newlabel{eqn:EMContinuousExtension@cref}{{[equation][4][2,4]2.4}{15}}
\@writefile{loe}{\contentsline {assumption}{\numberline {2.4.1}Assumption}{15}{assumption.2.4.1}}
\newlabel{ass:HighamAssumption}{{2.4.1}{15}{}{assumption.2.4.1}{}}
\newlabel{ass:HighamAssumption@cref}{{[assumption][1][2,4]2.4.1}{15}}
\newlabel{ass:LipschitzCondition}{{2.5}{15}{}{equation.2.4.5}{}}
\newlabel{ass:LipschitzCondition@cref}{{[equation][5][2,4]2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The red line represents the continuous extension of the EM scheme. The continuous gray line is the $Y_{\eta (t)}$ process defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:EulerMaruyama}\unskip \@@italiccorr )}}. \relax }}{16}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ContinuousExtension}{{2.1}{16}{The red line represents the continuous extension of the EM scheme. The continuous gray line is the $Y_{\eta (t)}$ process defined in \eqref {eqn:EulerMaruyama}. \relax }{figure.caption.13}{}}
\newlabel{fig:ContinuousExtension@cref}{{[figure][1][2]2.1}{16}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.4}Theorem\thmtformatoptarg { {\cite  [Thm 2.2]{Higham2002b}} }}{16}{thm.2.4.4}}
\newlabel{thm:HighamMaoStuart}{{2.4.4}{16}{\cite [Thm 2.2]{Higham2002b}}{thm.2.4.4}{}}
\newlabel{thm:HighamMaoStuart@cref}{{[thm][4][2,4]2.4.4}{16}}
\newlabel{stp:EMCorrespondence}{{1}{16}{Higham-Mao-Stuart proof convergence technique}{Item.38}{}}
\newlabel{stp:EMCorrespondence@cref}{{[enumi][1][]1}{16}}
\newlabel{eqn:PerturbedHighamSDE}{{2.8}{16}{Higham-Mao-Stuart proof convergence technique}{equation.2.4.8}{}}
\newlabel{eqn:PerturbedHighamSDE@cref}{{[equation][8][2,4]2.8}{16}}
\newlabel{stp:PerturbedSolution}{{2}{16}{Higham-Mao-Stuart proof convergence technique}{Item.39}{}}
\newlabel{stp:PerturbedSolution@cref}{{[enumi][2][]2}{16}}
\newlabel{stp:MethodBoundedMoments}{{3}{16}{Higham-Mao-Stuart proof convergence technique}{Item.40}{}}
\newlabel{stp:MethodBoundedMoments@cref}{{[enumi][3][]3}{16}}
\citation{Hartman1960}
\citation{Higham2000}
\citation{Hernandez1992,Milstein2004,Artemiev1997}
\citation{CruzCancino2010}
\citation{CruzCancino2010}
\citation{Buckwar2011a}
\citation{Buckwar2011a}
\citation{Khasminskii2011}
\citation{Arnold1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Numerical Stability}{17}{subsection.2.4.3}}
\newlabel{eqn:SDEMultiplicativeNoise}{{2.10}{17}{Multiplicative noise}{equation.2.4.10}{}}
\newlabel{eqn:SDEMultiplicativeNoise@cref}{{[equation][10][2,4]2.10}{17}}
\newlabel{eqn:LinearMSEquivalence}{{2.11}{17}{Multiplicative noise}{equation.2.4.11}{}}
\newlabel{eqn:LinearMSEquivalence@cref}{{[equation][11][2,4]2.11}{17}}
\newlabel{eqn:MS-EMRecurrence}{{2.12}{18}{Multiplicative noise}{equation.2.4.12}{}}
\newlabel{eqn:MS-EMRecurrence@cref}{{[equation][12][2,4]2.12}{18}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.5}Theorem}{18}{thm.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean square regions of stability. The horizontal lines represents the stability region of SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDEMultiplicativeNoise}\unskip \@@italiccorr )}} and diagonal lines for the EM solution. \relax }}{18}{figure.caption.16}}
\newlabel{fig:StabilityPlotsMultiplicativeEM}{{2.2}{18}{Mean square regions of stability. The horizontal lines represents the stability region of SDE \eqref {eqn:SDEMultiplicativeNoise} and diagonal lines for the EM solution. \relax }{figure.caption.16}{}}
\newlabel{fig:StabilityPlotsMultiplicativeEM@cref}{{[figure][2][2]2.2}{18}}
\citation{Hernandez1992}
\citation{SaiotoPreprint}
\citation{Arnold1998,kloeden1999towards}
\citation{Robinson2002}
\citation{Buckwar2011a}
\newlabel{eqn:SDELinearAdditive}{{2.13}{19}{Additive noise}{equation.2.4.13}{}}
\newlabel{eqn:SDELinearAdditive@cref}{{[equation][13][2,4]2.13}{19}}
\newlabel{eqn:OUProcess}{{2.14}{19}{Additive noise}{equation.2.4.14}{}}
\newlabel{eqn:OUProcess@cref}{{[equation][14][2,4]2.14}{19}}
\newlabel{eq4}{{2.15}{19}{Additive noise}{equation.2.4.15}{}}
\newlabel{eq4@cref}{{[equation][15][2,4]2.15}{19}}
\citation{Baker2000a}
\citation{Baker2000a}
\citation{Baker2000a}
\citation{Baker2000a}
\citation{Caraballo2006}
\citation{Caraballo2006}
\citation{kloeden1999towards}
\citation{Buckwar2011a}
\@writefile{loe}{\contentsline {dfn}{\numberline {2.4.3}Definition\thmtformatoptarg {\citeauthor  {Baker2000a} {\cite  {Baker2000a}}}}{20}{dfn.2.4.3}}
\newlabel{dfn:SNMS}{{2.4.3}{20}{\citeauthor {Baker2000a} {\cite {Baker2000a}}}{dfn.2.4.3}{}}
\newlabel{dfn:SNMS@cref}{{[dfn][3][2,4]2.4.3}{20}}
\newlabel{eqn:SNMS}{{2.16}{20}{\citeauthor {Baker2000a} {\cite {Baker2000a}}}{equation.2.4.16}{}}
\newlabel{eqn:SNMS@cref}{{[dfn][3][2,4]2.4.3}{20}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.6}Theorem\thmtformatoptarg {\cite  [Thm. 4 ]{Baker2000a}}}{20}{thm.2.4.6}}
\newlabel{eqn:SemilinearSDE}{{2.17}{20}{Additive noise}{equation.2.4.17}{}}
\newlabel{eqn:SemilinearSDE@cref}{{[equation][17][2,4]2.17}{20}}
\newlabel{cl}{{2.18}{20}{Additive noise}{equation.2.4.18}{}}
\newlabel{cl@cref}{{[equation][18][2,4]2.18}{20}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.4.7}Theorem\thmtformatoptarg {\cite  [Thm. 3.1]{Buckwar2011a}}}{20}{thm.2.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Steklov method for scalar SDEs with Globally Lipschitz coefficients}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter3}{{3}{23}{Steklov method for scalar SDEs with Globally Lipschitz coefficients}{chapter.3}{}}
\newlabel{ch:Chapter3@cref}{{[chapter][3][]3}{23}}
\@input{papers/paperA/paperA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Steklov Method for SDEs with Non-Globally Lipschitz Continuous Drift}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter4}{{4}{39}{Steklov Method for SDEs with Non-Globally Lipschitz Continuous Drift}{chapter.4}{}}
\newlabel{ch:Chapter4@cref}{{[chapter][4][]4}{39}}
\@input{papers/paperB/paperB.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Chapter5}{{5}{65}{Conclusions and future work}{chapter.5}{}}
\newlabel{ch:Chapter5@cref}{{[chapter][5][]5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{65}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Useful Inequalities}{69}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Holder}{\numberline {\let \autodot \@empty }H\"{o}lder}{69}{thmt@dummyctr.dummy.78}}
\newlabel{eqn:HolderInequality}{{A.1}{69}{}{equation.a.A.0.1}{}}
\newlabel{eqn:HolderInequality@cref}{{[equation][1][1,0]A.1}{69}}
\@writefile{loe}{\contentsline {Young}{\numberline {\let \autodot \@empty }Young}{69}{thmt@dummyctr.dummy.79}}
\newlabel{eqn:YoungsInequality}{{A.2}{69}{}{equation.a.A.0.2}{}}
\newlabel{eqn:YoungsInequality@cref}{{[equation][2][1,0]A.2}{69}}
\@writefile{loe}{\contentsline {Minkowski}{\numberline {\let \autodot \@empty }Minkowski}{69}{thmt@dummyctr.dummy.80}}
\@writefile{loe}{\contentsline {Standard}{\numberline {\let \autodot \@empty }A standard inequality}{69}{thmt@dummyctr.dummy.81}}
\newlabel{eqn:SingleHolder}{{A.4}{69}{}{equation.a.A.0.4}{}}
\newlabel{eqn:SingleHolder@cref}{{[equation][4][1,0]A.4}{69}}
\@writefile{loe}{\contentsline {Doobs}{\numberline {\let \autodot \@empty }Doob's Martingale Inequality}{69}{thmt@dummyctr.dummy.82}}
\newlabel{eqn:DoobMartingaleInequality}{{A.5}{69}{}{equation.a.A.0.5}{}}
\newlabel{eqn:DoobMartingaleInequality@cref}{{[equation][5][1,0]A.5}{69}}
\@writefile{loe}{\contentsline {bdg}{\numberline {\let \autodot \@empty }Burkholder\IeC {\textendash }Davis\IeC {\textendash }Gundy inequality}{69}{thmt@dummyctr.dummy.83}}
\newlabel{thm:BDG}{{A.6}{69}{}{equation.a.A.0.6}{}}
\newlabel{thm:BDG@cref}{{[equation][6][1,0]A.6}{69}}
\@writefile{loe}{\contentsline {Gronwall}{\numberline {\let \autodot \@empty }Gronwall inequality}{70}{thmt@dummyctr.dummy.84}}
\newlabel{thm:Gronwall}{{A.8}{70}{}{equation.a.A.0.8}{}}
\newlabel{thm:Gronwall@cref}{{[equation][8][1,0]A.8}{70}}
\@writefile{loe}{\contentsline {DiscreteGronwall}{\numberline {\let \autodot \@empty }Discrete Gronwall Inequality}{70}{thmt@dummyctr.dummy.85}}
\newlabel{thm:DiscreteGronwall}{{A.9}{70}{}{equation.a.A.0.9}{}}
\newlabel{thm:DiscreteGronwall@cref}{{[equation][9][1,0]A.9}{70}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{equation.a.A.0.9}}
\bibstyle{plainnat}
\bibdata{bib/PhdThesisBib}
\bibcite{Allen2007}{{1}{2007}{{Allen}}{{}}}
\bibcite{Appleby2010}{{2}{2010}{{Appleby and Kelly}}{{}}}
\bibcite{Appleby2008}{{3}{2008}{{Appleby et~al.}}{{Appleby, Mao, and Rodkina}}}
\bibcite{Arnold1979}{{4}{1979}{{Arnold et~al.}}{{Arnold, Horsthemke, and Stucki}}}
\bibcite{Arnold1998}{{5}{1998}{{Arnold}}{{}}}
\bibcite{Artemiev1997}{{6}{1997}{{Artemiev and Averina}}{{}}}
\bibcite{Baker2000a}{{7}{2010}{{Baker and Buckwar}}{{}}}
\bibcite{Beyn2010}{{8}{2010}{{Beyn et~al.}}{{Beyn, Isaak, and Kruse}}}
\bibcite{Bokor2003}{{9}{2003}{{Bokor}}{{}}}
\bibcite{Braanka1998}{{10}{1998}{{Bra{\'n}ka and Heyes}}{{}}}
\bibcite{Buckwar2011a}{{11}{2011}{{Buckwar et~al.}}{{Buckwar, Riedler, and Kloeden}}}
\bibcite{Buckwar2006b}{{12}{2006}{{Buckwar and Winkler}}{{}}}
\bibcite{Burrage2004}{{13}{2004}{{Burrage et~al.}}{{Burrage, Burrage, and Tian}}}
\@writefile{toc}{\contentsline {section}{References}{73}{section*.34}}
\bibcite{Bussi2007}{{14}{2007}{{Bussi and Parrinello}}{{}}}
\bibcite{Caraballo2006}{{15}{2006}{{Caraballo and Kloeden}}{{}}}
\bibcite{Cruz2012}{{16}{2012}{{Cruz et~al.}}{{Cruz, Chinesta, and R\'{e}gnier}}}
\bibcite{Dalal2008}{{17}{2008}{{Dalal et~al.}}{{Dalal, Greenhalgh, and Mao}}}
\bibcite{CruzCancino2010}{{18}{2010}{{De~la Cruz~Cancino et~al.}}{{De~la Cruz~Cancino, Biscay, Jimenez, Carbonell, and Ozaki}}}
\bibcite{Diaz-Infante2015}{{19}{2015}{{D\'{\i }az-Infante and Jerez}}{{}}}
\bibcite{Ermak1978}{{20}{1978}{{Ermak and a.~McCammon}}{{}}}
\bibcite{FineAIandKass1966}{{21}{1966}{{Fine and Kass}}{{}}}
\bibcite{Gao2002}{{22}{2002}{{Gao et~al.}}{{Gao, Tung, and Rao}}}
\bibcite{Gardiner2009}{{23}{2009}{{Gardiner}}{{}}}
\bibcite{Giles2008}{{24}{2008}{{Giles}}{{}}}
\bibcite{Guo2014}{{25}{2014}{{Guo et~al.}}{{Guo, Li, and Zhu}}}
\bibcite{Hartman1960}{{26}{1960}{{Hartman}}{{}}}
\bibcite{Hernandez1992}{{27}{1992}{{Hernandez and Spigler}}{{}}}
\bibcite{Higham2000}{{28}{2000{}}{{Higham}}{{}}}
\bibcite{Higham2000b}{{29}{2000{}}{{Higham}}{{}}}
\bibcite{Higham2002b}{{30}{2002}{{Higham et~al.}}{{Higham, Mao, and Stuart}}}
\bibcite{Hutzenthaler2010}{{31}{2010}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2015}{{32}{2015}{{Hutzenthaler and Jentzen}}{{}}}
\bibcite{Hutzenthaler2009}{{33}{2011}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2012a}{{34}{2012}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Khasminskii2011}{{35}{2011}{{Khasminskii and Milstein}}{{}}}
\bibcite{Kloeden1992}{{36}{1992}{{Kloeden and Platen}}{{}}}
\bibcite{kloeden1999towards}{{37}{1999}{{Kloeden et~al.}}{{Kloeden, Keller, and Schmalfu{\ss }}}}
\bibcite{Lamba2007}{{38}{2007}{{Lamba et~al.}}{{Lamba, Mattingly, and Stuart}}}
\bibcite{Lawlor2012}{{39}{2012}{{Lawlor}}{{}}}
\bibcite{Liptser1989}{{40}{1989}{{Liptser and Shiryayev}}{{}}}
\bibcite{Liu2013a}{{41}{2013}{{Liu and Mao}}{{}}}
\bibcite{Lowen1993}{{42}{1993}{{Lowen and Szamel}}{{}}}
\bibcite{Mao2007}{{43}{2007}{{Mao}}{{}}}
\bibcite{Mao2015}{{44}{2015}{{Mao}}{{}}}
\bibcite{Mao2013}{{45}{2013{}}{{Mao and Szpruch}}{{}}}
\bibcite{Mao2013a}{{46}{2013{}}{{Mao and Szpruch}}{{}}}
\bibcite{Mao2002}{{47}{2002}{{Mao et~al.}}{{Mao, Marion, and Renshaw}}}
\bibcite{Mao2003}{{48}{2003}{{Mao et~al.}}{{Mao, Sabanis, and Renshaw}}}
\bibcite{Matus2005}{{49}{2005}{{Matus et~al.}}{{Matus, Irkhin, and Lapinska-Chrzczonowicz}}}
\bibcite{Milstein2003}{{50}{2003}{{Milstein}}{{}}}
\bibcite{Milstein2004}{{51}{2004}{{Milstein and Tretyakov}}{{}}}
\bibcite{Milstein1998a}{{52}{1998}{{Milstein et~al.}}{{Milstein, Platen, and Schurz}}}
\bibcite{Pasquali2001}{{53}{2001}{{Pasquali}}{{}}}
\bibcite{Resnick2003}{{54}{2003}{{Resnick}}{{}}}
\bibcite{Robinson2002}{{55}{2002}{{Robinson}}{{}}}
\bibcite{Sabanis2015}{{56}{2015}{{Sabanis}}{{}}}
\bibcite{SaiotoPreprint}{{57}{}{{Saito}}{{}}}
\bibcite{Saito1996a}{{58}{1996}{{Saito and Mitsui}}{{}}}
\bibcite{Schenk-Hoppe1996b}{{59}{1996}{{Schenk-Hopp\'{e}}}{{}}}
\bibcite{Schurz2007}{{60}{2007}{{Schurz}}{{}}}
\bibcite{Sun2008}{{61}{2008}{{Sun and Wang}}{{}}}
\bibcite{Timan1963}{{62}{1963}{{Timan}}{{}}}
\bibcite{Tornatore2005}{{63}{2005}{{Tornatore et~al.}}{{Tornatore, Buccellato, and Vetro}}}
\bibcite{Tretyakov2013}{{64}{2013}{{Tretyakov and Zhang}}{{}}}
\bibcite{VanKampen1992}{{65}{1992}{{Van Kampen}}{{}}}
\bibcite{Wang2011}{{66}{2013}{{Wang and Gan}}{{}}}
\bibcite{Williams1991}{{67}{1991}{{Williams}}{{}}}
\bibcite{Zong2014}{{68}{2014}{{Zong et~al.}}{{Zong, Wu, and Huang}}}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
