\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{List of Figures}{vi}{section*.3}
\contentsline {section}{List of Tables}{vii}{section*.4}
\contentsline {chapter}{Thesis Details}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and main results}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Results}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability theory and Stochastic Processes}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stopping time}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conditional Expectation}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Stochastic Calculus and SDEs}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Numerical Methods of SDEs}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Explicit and implicit schemes}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Theorycal Properties of Numerical Methods}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Strong consistency and convergence}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Higham-Mao-Stuart proof convergence technique}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Numerical Stability}{16}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Steklov method for scalar SDEs with Globally Lipschitz coefficients}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Steklov Method}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Strong consistency and convergence}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Stability}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Multiplicative noise}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Additive noise}{27}{subsection.3.3.2}
\contentsline {subsubsection}{Path-wise linear stability}{28}{section*.20}
\contentsline {section}{\numberline {3.4}Nonlinear Stability}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Multiplicative Noise}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Additive noise}{31}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Numerical Results}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Linear SDE}{33}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Logistic equation}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Langevin equation in Brownian dynamics}{35}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Steklov Method for SDEs with Non-Globally Lipschitz Continuous Drift}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}General Settings}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Construction of the LS Method}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Strong Convergence of LS}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Convergence Rate}{56}{section.4.5}
\contentsline {section}{\numberline {4.6}Almost Sure Stability}{59}{section.4.6}
\contentsline {section}{\numberline {4.7}Numerical Simulations}{61}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{67}{section.5.1}
\contentsline {chapter}{Appendix \numberline {A}Useful Inequalities}{71}{Appendix.a.A}
\contentsline {chapter}{Bibliography}{72}{equation.a.A.0.9}
\contentsline {section}{References}{75}{section*.32}
