\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Intervals at $\num {95}$\% of confidence of the strong error for the additive linear SDE with $\lambda =-5$, $\xi =\num {0.1}$ and initial condition $x_0=5$. \relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {3.2}{\ignorespaces Intervals at $\num {95}$\% of confidence of the strong error for the multiplicative linear SDE with $\lambda =-5.0$, $\xi =\num {0.1}$ and initial condition $x_0=5$.\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces MS-Error at time $T=\num {4.0}$ for a linear SDE with $\lambda =-5$, $\xi =\num {0.1}$ and initial condition $x_0=5$. \relax }}{34}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Mean square errors and the experimental convergence order (ECO) for the SDE \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SDELangevinHutz}\unskip \@@italiccorr )}} with a TEM with $h = 2^{-19}$ as reference solution. \relax }}{64}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
