This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: phdThesis.aux
A level-1 auxiliary file: papers/paperA/paperA.aux
A level-1 auxiliary file: papers/paperB/paperB.aux
The style file: plainnat.bst
Database file #1: bib/PhdThesisBib.bib
Warning--empty journal in Beyn2010
Warning--empty year in SaiotoPreprint
You've used 68 entries,
            2773 wiz_defined-function locations,
            1189 strings with 20960 characters,
and the built_in function-call counts, 31440 in all, are:
= -- 3110
> -- 1410
< -- 49
+ -- 486
- -- 416
* -- 2638
:= -- 4932
add.period$ -- 351
call.type$ -- 68
change.case$ -- 329
chr.to.int$ -- 66
cite$ -- 138
duplicate$ -- 1395
empty$ -- 2617
format.name$ -- 532
if$ -- 6599
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 79
newline$ -- 489
num.names$ -- 274
pop$ -- 504
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 977
stack$ -- 0
substring$ -- 1427
swap$ -- 126
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 683
warning$ -- 2
while$ -- 300
width$ -- 0
write$ -- 1161
(There were 2 warnings)
