[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=phdThesis.tex
masterDocument=
name=phdThesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:frontmatter/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/cv.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/frontpage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/preface.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:frontmatter/thesis_details.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction/conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:papers/paperB/paperB.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:phdThesis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup/hyphenations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:setup/macros.tex]
Bookmarks=60
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:setup/preamble.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:frontmatter/abstract.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:frontmatter/colophon.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=-1

[item:frontmatter/cv.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:frontmatter/frontpage.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:frontmatter/preface.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:frontmatter/thesis_details.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=4

[item:introduction/conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:introduction/introduction.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:papers/paperB/paperB.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:phdThesis.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=0

[item:phdthesis.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:setup/hyphenations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:setup/macros.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=106
mode=LaTeX
open=false
order=2

[item:setup/preamble.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:frontmatter/abstract.tex]
CursorColumn=65
CursorLine=3
JumpList=
ViMarks=.,3,64,[,3,46,],3,64

[view-settings,view=0,item:frontmatter/colophon.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=.,26,23,[,26,23,],26,23

[view-settings,view=0,item:frontmatter/cv.tex]
CursorColumn=1
CursorLine=8
JumpList=
ViMarks=.,8,0,[,8,0,],8,0

[view-settings,view=0,item:frontmatter/frontpage.tex]
CursorColumn=1
CursorLine=36
JumpList=
ViMarks=.,36,0,[,36,0,],36,0

[view-settings,view=0,item:frontmatter/preface.tex]
CursorColumn=19
CursorLine=4
JumpList=
ViMarks=.,9,17,[,9,16,],9,17

[view-settings,view=0,item:frontmatter/thesis_details.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,30,13,[,30,13,],30,13

[view-settings,view=0,item:introduction/conclusion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:introduction/introduction.tex]
CursorColumn=7
CursorLine=3
JumpList=
ViMarks=.,7,1,[,7,1,],7,1

[view-settings,view=0,item:papers/paperB/paperB.tex]
CursorColumn=80
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:phdThesis.tex]
CursorColumn=24
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:setup/hyphenations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:setup/macros.tex]
CursorColumn=20
CursorLine=106
JumpList=
ViMarks=.,60,36,[,60,36,],60,36

[view-settings,view=0,item:setup/preamble.tex]
CursorColumn=18
CursorLine=120
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1
