\select@language {english}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{List of Figures}{vi}{section*.3}
\contentsline {section}{List of Tables}{vii}{section*.4}
\contentsline {chapter}{Thesis Details}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and main results}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main Results}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability theory and Stochastic Processes}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stopping time}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Conditional Expectation}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Stochastic Calculus and SDEs}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Numerical Methods of SDEs}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Explicit and implicit schemes}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Theorycal Properties of Numerical Methods}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Strong consistency and convergence}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Higham-Mao-Stuart proof convergence technique}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Numerical Stability}{17}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Steklov method for scalar SDEs with Globally Lipschitz coefficients}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Steklov Method}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Strong consistency and convergence}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Linear Stability}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Multiplicative noise}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Additive noise}{29}{subsection.3.3.2}
\contentsline {subsubsection}{Path-wise linear stability}{30}{section*.25}
\contentsline {section}{\numberline {3.4}Nonlinear Stability}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Multiplicative Noise}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Additive noise}{33}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Numerical Results}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Linear SDE}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Logistic equation}{35}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Langevin equation in Brownian dynamics}{36}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Steklov Method for SDEs with Non-Globally Lipschitz Continuous Drift}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Construction of the LS Method}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Strong Convergence of LS}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Convergence Rate}{55}{section.4.4}
\contentsline {section}{\numberline {4.5}Almost Sure Stability}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Numerical Simulations}{59}{section.4.6}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{67}{section.5.1}
\contentsline {chapter}{Appendix \numberline {A}Useful Inequalities}{71}{Appendix.a.A}
\contentsline {chapter}{Bibliography}{72}{equation.a.A.0.9}
\contentsline {section}{References}{75}{section*.37}
