[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=sssmConstruction.tex
masterDocument=
name=ConvergenceSSSM
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:2PBoundMomentsSSSM.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Assumptions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:AuxiliarResults.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ContinuousExtAndBound.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ExistenceAndUniqueness.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sssmBm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sssmConstruction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:2PBoundMomentsSSSM.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=false
order=0

[item:Assumptions.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[item:AuxiliarResults.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=1

[item:ContinuousExtAndBound.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=159
mode=LaTeX
open=false
order=4

[item:ExistenceAndUniqueness.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=5

[item:convergencesssm.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:sssmBm.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:sssmConstruction.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:2PBoundMomentsSSSM.tex]
CursorColumn=47
CursorLine=88
JumpList=
ViMarks=.,40,41,[,40,41,],40,50

[view-settings,view=0,item:Assumptions.tex]
CursorColumn=20
CursorLine=46
JumpList=
ViMarks=.,46,30,[,46,29,],46,30

[view-settings,view=0,item:AuxiliarResults.tex]
CursorColumn=1
CursorLine=40
JumpList=
ViMarks=.,40,0,[,40,0,],40,0

[view-settings,view=0,item:ContinuousExtAndBound.tex]
CursorColumn=13
CursorLine=159
JumpList=
ViMarks=.,368,4,[,368,1,],368,4

[view-settings,view=0,item:ExistenceAndUniqueness.tex]
CursorColumn=33
CursorLine=27
JumpList=
ViMarks=.,27,32,[,27,25,],27,32

[view-settings,view=0,item:sssmBm.tex]
CursorColumn=56
CursorLine=1
JumpList=
ViMarks=.,1,55,[,1,47,],1,55

[view-settings,view=0,item:sssmConstruction.tex]
CursorColumn=9
CursorLine=12
JumpList=
ViMarks=.,12,8,[,12,8,],12,8
