\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{sauld@cimat.mx}{S. D\'{\i }az-Infante}
\emailauthor{jerez@cimat.mx}{S. Jerez}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{sj}{a}
\Newlabel{t1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:SDE1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:SDE1@cref}{{[equation][1][]1}{1}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {1.1}Hypothesis}{1}{hypothesis.1.1}}
\newlabel{ass:OSLC}{{1.1}{1}{}{hypothesis.1.1}{}}
\newlabel{ass:OSLC@cref}{{[hypothesis][1][1]1.1}{1}}
\newlabel{ass:C1Functions}{{1}{1}{}{Item.1}{}}
\newlabel{ass:C1Functions@cref}{{[enumi][1][]1}{1}}
\citation{Mao2013}
\citation{Mao2013}
\citation{Higham2002b,Mao2007}
\citation{Mao2013}
\citation{Mao2007}
\citation{Higham2002b}
\newlabel{ass:MonotoneCondition}{{3}{2}{}{Item.3}{}}
\newlabel{ass:MonotoneCondition@cref}{{[enumi][3][]3}{2}}
\newlabel{eqn:MonotoneCondition}{{2}{2}{}{equation.1.2}{}}
\newlabel{eqn:MonotoneCondition@cref}{{[equation][2][]2}{2}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {1.2}Hypothesis}{2}{hypothesis.1.2}}
\newlabel{ass:ajBound}{{1.2}{2}{}{hypothesis.1.2}{}}
\newlabel{ass:ajBound@cref}{{[hypothesis][2][1]1.2}{2}}
\newlabel{ass:FunctionStructure}{{1}{2}{}{Item.4}{}}
\newlabel{ass:FunctionStructure@cref}{{[enumi][1][]1}{2}}
\newlabel{eqn:AlternativeConstruction}{{3}{2}{}{equation.1.3}{}}
\newlabel{eqn:AlternativeConstruction@cref}{{[equation][3][]3}{2}}
\newlabel{eqn:bjLinearGrowthCondition}{{5}{2}{}{equation.1.5}{}}
\newlabel{eqn:bjLinearGrowthCondition@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence and uniqueness of the solution}{2}{section.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.1}Theorem\thmtformatoptarg { \cite  [Thm. 2.2]{Mao2013}}}{2}{thm.2.1}}
\@writefile{loe}{\contentsline {thm}{\numberline {2.2}Theorem\thmtformatoptarg { {\cite  [Thm. 2.4.1]{Mao2007}} }}{2}{thm.2.2}}
\newlabel{thm:MaoCoercive}{{2.2}{2}{\cite [Thm. 2.4.1]{Mao2007}}{thm.2.2}{}}
\newlabel{thm:MaoCoercive@cref}{{[thm][2][2]2.2}{2}}
\@writefile{loe}{\contentsline {lem}{\numberline {2.1}Lemma\thmtformatoptarg { { \cite  [Lem 3.2]{Higham2002b}} }}{2}{lem.2.1}}
\newlabel{lem:MomentBound}{{2.1}{2}{ \cite [Lem 3.2]{Higham2002b}}{lem.2.1}{}}
\newlabel{lem:MomentBound@cref}{{[lem][1][2]2.1}{2}}
\citation{Diaz-Infante2015,Matus2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the Linear Steklov method}{3}{section.3}}
\newlabel{eqn:SSLSM1}{{7}{3}{Construction of the Linear Steklov method}{equation.3.7}{}}
\newlabel{eqn:SSLSM1@cref}{{[equation][7][]7}{3}}
\newlabel{eqn:SSLSM2}{{8}{3}{Construction of the Linear Steklov method}{equation.3.8}{}}
\newlabel{eqn:SSLSM2@cref}{{[equation][8][]8}{3}}
\citation{Lawlor2012}
\citation{FineAIandKass1966}
\newlabel{eqn:SolutionFunctions}{{12}{4}{Construction of the Linear Steklov method}{equation.3.12}{}}
\newlabel{eqn:SolutionFunctions@cref}{{[equation][12][]12}{4}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.1}Theorem\thmtformatoptarg {Multivariate L'h\^{o}pital's Rule}}{4}{thm.3.1}}
\newlabel{thm:Lawlor}{{3.1}{4}{Multivariate L'h\^{o}pital's Rule}{thm.3.1}{}}
\newlabel{thm:Lawlor@cref}{{[thm][1][3]3.1}{4}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.1}Definition\thmtformatoptarg {Directional derivative referred at a point}}{4}{dfn.3.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.2}Definition\thmtformatoptarg {Star-like set}}{4}{dfn.3.2}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2}Theorem}{4}{thm.3.2}}
\newlabel{thm:Fine}{{3.2}{4}{}{thm.3.2}{}}
\newlabel{thm:Fine@cref}{{[thm][2][3]3.2}{4}}
\@writefile{loe}{\contentsline {hypothesis}{\numberline {3.1}Hypothesis}{5}{hypothesis.3.1}}
\newlabel{ass:HypThmSingularities}{{3.1}{5}{}{hypothesis.3.1}{}}
\newlabel{ass:HypThmSingularities@cref}{{[hypothesis][1][3]3.1}{5}}
\@writefile{loe}{\contentsline {lem}{\numberline {3.1}Lemma}{5}{lem.3.1}}
\newlabel{lem:PhiFhProp}{{3.1}{5}{}{lem.3.1}{}}
\newlabel{lem:PhiFhProp@cref}{{[lem][1][3]3.1}{5}}
\newlabel{eqn:varphiEquation}{{13}{5}{}{equation.3.13}{}}
\newlabel{eqn:varphiEquation@cref}{{[equation][13][]13}{5}}
\newlabel{eqn:varphiEqnSolution}{{14}{5}{}{equation.3.14}{}}
\newlabel{eqn:varphiEqnSolution@cref}{{[equation][14][]14}{5}}
\newlabel{eqn:FunctionshDefinition}{{15}{5}{}{equation.3.15}{}}
\newlabel{eqn:FunctionshDefinition@cref}{{[equation][15][]15}{5}}
\newlabel{eqn:PhifhFbound}{{16}{5}{}{equation.3.16}{}}
\newlabel{eqn:PhifhFbound@cref}{{[equation][16][]16}{5}}
\newlabel{eqn:h-MonotoneCondition}{{17}{5}{}{equation.3.17}{}}
\newlabel{eqn:h-MonotoneCondition@cref}{{[equation][17][]17}{5}}
\newlabel{eqn:VarPhiEjc}{{20}{6}{Construction of the Linear Steklov method}{equation.3.20}{}}
\newlabel{eqn:VarPhiEjc@cref}{{[equation][20][]20}{6}}
\newlabel{eqn:Ter1Simplification}{{21}{6}{Construction of the Linear Steklov method}{equation.3.21}{}}
\newlabel{eqn:Ter1Simplification@cref}{{[equation][21][]21}{6}}
\newlabel{eqn:VarPhiBound}{{22}{6}{Construction of the Linear Steklov method}{equation.3.22}{}}
\newlabel{eqn:VarPhiBound@cref}{{[equation][22][]22}{6}}
\newlabel{eqn:ExpBound}{{23}{6}{Construction of the Linear Steklov method}{equation.3.23}{}}
\newlabel{eqn:ExpBound@cref}{{[equation][23][]23}{6}}
\newlabel{eqn:ajSingularityCasei}{{24}{6}{Construction of the Linear Steklov method}{equation.3.24}{}}
\newlabel{eqn:ajSingularityCasei@cref}{{[equation][24][]24}{6}}
\newlabel{eqn:ajSingularityCaseii}{{25}{6}{Construction of the Linear Steklov method}{equation.3.25}{}}
\newlabel{eqn:ajSingularityCaseii@cref}{{[equation][25][]25}{6}}
\newlabel{eqn:PhiBound}{{26}{7}{Construction of the Linear Steklov method}{equation.3.26}{}}
\newlabel{eqn:PhiBound@cref}{{[equation][26][]26}{7}}
\newlabel{eqn:gLocalLipschitzArg}{{27}{7}{Construction of the Linear Steklov method}{equation.3.27}{}}
\newlabel{eqn:gLocalLipschitzArg@cref}{{[equation][27][]27}{7}}
\newlabel{eqn:BoundTer1gh}{{28}{7}{Construction of the Linear Steklov method}{equation.3.28}{}}
\newlabel{eqn:BoundTer1gh@cref}{{[equation][28][]28}{7}}
\newlabel{eqn:BoundArgTer2}{{29}{8}{Construction of the Linear Steklov method}{equation.3.28}{}}
\newlabel{eqn:BoundArgTer2@cref}{{[equation][28][]28}{8}}
\newlabel{eqn:Boundbju}{{30}{8}{Construction of the Linear Steklov method}{equation.3.28}{}}
\newlabel{eqn:Boundbju@cref}{{[equation][29][]29}{8}}
\newlabel{eqn:BoundL0Ter2gh}{{31}{8}{Construction of the Linear Steklov method}{equation.3.28}{}}
\newlabel{eqn:BoundL0Ter2gh@cref}{{[equation][30][]30}{8}}
\newlabel{eqn:bDotProdBound}{{32}{8}{Construction of the Linear Steklov method}{equation.3.28}{}}
\newlabel{eqn:bDotProdBound@cref}{{[equation][31][]31}{8}}
\newlabel{eqn:VarphifhDotProdBound}{{33}{9}{Construction of the Linear Steklov method}{equation.3.33}{}}
\newlabel{eqn:VarphifhDotProdBound@cref}{{[equation][33][]33}{9}}
\newlabel{eqn:GloballyLipg}{{34}{9}{Construction of the Linear Steklov method}{equation.3.34}{}}
\newlabel{eqn:GloballyLipg@cref}{{[equation][34][]34}{9}}
\newlabel{eqn:Boundgzero}{{35}{9}{Construction of the Linear Steklov method}{equation.3.35}{}}
\newlabel{eqn:Boundgzero@cref}{{[equation][35][]35}{9}}
\newlabel{eqn:BoundFhZero}{{36}{9}{Construction of the Linear Steklov method}{equation.3.36}{}}
\newlabel{eqn:BoundFhZero@cref}{{[equation][36][]36}{9}}
\newlabel{eqn:BoundFhu}{{37}{9}{Construction of the Linear Steklov method}{equation.3.37}{}}
\newlabel{eqn:BoundFhu@cref}{{[equation][37][]37}{9}}
\newlabel{eqn:Boundghu}{{38}{9}{Construction of the Linear Steklov method}{equation.3.38}{}}
\newlabel{eqn:Boundghu@cref}{{[equation][38][]38}{9}}
\citation{Higham2002b}
\citation{Higham2002b}
\citation{Beyn2010}
\citation{Guo2014}
\citation{Hutzenthaler2015}
\citation{Hutzenthaler2012a}
\citation{Hutzenthaler2010}
\citation{Lamba2007}
\citation{Mao2013}
\citation{Tretyakov2013}
\citation{Higham2002b}
\citation{Higham2002b}
\citation{Higham2002b}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {remark}{\numberline {3.1}Remark}{10}{remark.3.1}}
\newlabel{rmk:PertrubedSDE}{{3.1}{10}{}{remark.3.1}{}}
\newlabel{rmk:PertrubedSDE@cref}{{[remark][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong Convergecne using the Higham-Mao-Stuart technique}{10}{section.4}}
\newlabel{eqn:EulerMaruyamaHigham}{{39}{10}{Strong Convergecne using the Higham-Mao-Stuart technique}{equation.4.39}{}}
\newlabel{eqn:EulerMaruyamaHigham@cref}{{[equation][39][]39}{10}}
\newlabel{eqn:EMContinuousExtension}{{40}{10}{Strong Convergecne using the Higham-Mao-Stuart technique}{equation.4.40}{}}
\newlabel{eqn:EMContinuousExtension@cref}{{[equation][40][]40}{10}}
\@writefile{loe}{\contentsline {assumption}{\numberline {4.1}Assumption}{10}{assumption.4.1}}
\newlabel{ass:HighamAssumption}{{4.1}{10}{}{assumption.4.1}{}}
\newlabel{ass:HighamAssumption@cref}{{[assumption][1][4]4.1}{10}}
\newlabel{ass:LipschitzCondition}{{41}{10}{}{equation.4.41}{}}
\newlabel{ass:LipschitzCondition@cref}{{[equation][41][]41}{10}}
\@writefile{loe}{\contentsline {thm}{\numberline {4.1}Theorem\thmtformatoptarg { {\cite  [Thm 2.2]{Higham2002b}} }}{11}{thm.4.1}}
\newlabel{thm:HighamMaoStuart}{{4.1}{11}{\cite [Thm 2.2]{Higham2002b}}{thm.4.1}{}}
\newlabel{thm:HighamMaoStuart@cref}{{[thm][1][4]4.1}{11}}
\newlabel{stp:EMCorrespondence}{{1}{11}{Strong Convergecne using the Higham-Mao-Stuart technique}{Item.16}{}}
\newlabel{stp:EMCorrespondence@cref}{{[enumi][1][]1}{11}}
\newlabel{eqn:PerturbedHighamSDE}{{44}{11}{Strong Convergecne using the Higham-Mao-Stuart technique}{equation.4.44}{}}
\newlabel{eqn:PerturbedHighamSDE@cref}{{[equation][44][]44}{11}}
\newlabel{stp:PerturbedSolution}{{2}{11}{Strong Convergecne using the Higham-Mao-Stuart technique}{Item.17}{}}
\newlabel{stp:PerturbedSolution@cref}{{[enumi][2][]2}{11}}
\newlabel{stp:MethodBoundedMoments}{{3}{11}{Strong Convergecne using the Higham-Mao-Stuart technique}{Item.18}{}}
\newlabel{stp:MethodBoundedMoments@cref}{{[enumi][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strong Convergence of the Linear Steklov Method}{11}{section.5}}
\@writefile{loe}{\contentsline {thm}{\numberline {5.1}Theorem}{11}{thm.5.1}}
\newlabel{thm:StrongConvergenceLSMethod}{{5.1}{11}{}{thm.5.1}{}}
\newlabel{thm:StrongConvergenceLSMethod@cref}{{[thm][1][5]5.1}{11}}
\newlabel{eqn:SDEMod}{{46}{11}{Strong Convergence of the Linear Steklov Method}{equation.5.46}{}}
\newlabel{eqn:SDEMod@cref}{{[equation][46][]46}{11}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.1}Corollary}{11}{corollary.5.1}}
\newlabel{col:SSSMeEMmod}{{5.1}{11}{}{corollary.5.1}{}}
\newlabel{col:SSSMeEMmod@cref}{{[corollary][1][5]5.1}{11}}
\citation{Higham2002b}
\@writefile{loe}{\contentsline {lem}{\numberline {5.1}Lemma}{12}{lem.5.1}}
\newlabel{lem:BoundAndConvergenceOfyh}{{5.1}{12}{}{lem.5.1}{}}
\newlabel{lem:BoundAndConvergenceOfyh@cref}{{[lem][1][5]5.1}{12}}
\newlabel{eqn:yh-MomentBounds}{{47}{12}{}{equation.5.47}{}}
\newlabel{eqn:yh-MomentBounds@cref}{{[equation][47][]47}{12}}
\newlabel{eqn:yh-convergence}{{48}{12}{}{equation.5.48}{}}
\newlabel{eqn:yh-convergence@cref}{{[equation][48][]48}{12}}
\newlabel{eqn:PhihGhKRhBound}{{49}{12}{Strong Convergence of the Linear Steklov Method}{equation.5.49}{}}
\newlabel{eqn:PhihGhKRhBound@cref}{{[equation][49][]49}{12}}
\newlabel{eqn:f-gHRBound}{{50}{12}{Strong Convergence of the Linear Steklov Method}{equation.5.50}{}}
\newlabel{eqn:f-gHRBound@cref}{{[equation][50][]50}{12}}
\newlabel{eqn:StoppingTimes}{{51}{13}{Strong Convergence of the Linear Steklov Method}{equation.5.51}{}}
\newlabel{eqn:StoppingTimes@cref}{{[equation][51][]51}{13}}
\newlabel{eqn:AfterYoungIneq}{{52}{13}{Strong Convergence of the Linear Steklov Method}{equation.5.52}{}}
\newlabel{eqn:AfterYoungIneq@cref}{{[equation][52][]52}{13}}
\newlabel{eqn:BoundProbTauR}{{53}{13}{Strong Convergence of the Linear Steklov Method}{equation.5.53}{}}
\newlabel{eqn:BoundProbTauR@cref}{{[equation][53][]53}{13}}
\newlabel{eqn:BoundProbTauRorRhoR}{{54}{13}{Strong Convergence of the Linear Steklov Method}{equation.5.54}{}}
\newlabel{eqn:BoundProbTauRorRhoR@cref}{{[equation][54][]54}{13}}
\newlabel{eqn:ehMomentBound}{{55}{13}{Strong Convergence of the Linear Steklov Method}{equation.5.55}{}}
\newlabel{eqn:ehMomentBound@cref}{{[equation][55][]55}{13}}
\newlabel{eqn:TermToBound}{{56}{13}{Strong Convergence of the Linear Steklov Method}{equation.5.56}{}}
\newlabel{eqn:TermToBound@cref}{{[equation][56][]56}{13}}
\@writefile{loe}{\contentsline {lem}{\numberline {5.2}Lemma}{14}{lem.5.2}}
\newlabel{lem:SSSMMomentBounds}{{5.2}{14}{}{lem.5.2}{}}
\newlabel{lem:SSSMMomentBounds@cref}{{[lem][2][5]5.2}{14}}
\newlabel{leqn:Yn2Bound}{{57}{14}{Strong Convergence of the Linear Steklov Method}{pf.4}{}}
\newlabel{leqn:Yn2Bound@cref}{{[pf][4][]4}{14}}
\newlabel{eqn:A1Bound}{{58}{14}{Strong Convergence of the Linear Steklov Method}{pf.4}{}}
\newlabel{eqn:A1Bound@cref}{{[equation][57][]57}{14}}
\newlabel{eqn:A2Bound}{{59}{14}{Strong Convergence of the Linear Steklov Method}{equation.5.59}{}}
\newlabel{eqn:A2Bound@cref}{{[equation][59][]59}{14}}
\newlabel{eqn:YkStarBound}{{60}{14}{Strong Convergence of the Linear Steklov Method}{equation.5.60}{}}
\newlabel{eqn:YkStarBound@cref}{{[equation][60][]60}{14}}
\newlabel{eqn:RelationToBound}{{61}{15}{Strong Convergence of the Linear Steklov Method}{equation.5.61}{}}
\newlabel{eqn:RelationToBound@cref}{{[equation][61][]61}{15}}
\newlabel{eqn:BoundSecondTerm}{{62}{15}{Strong Convergence of the Linear Steklov Method}{equation.5.62}{}}
\newlabel{eqn:BoundSecondTerm@cref}{{[equation][62][]62}{15}}
\newlabel{eqn:SupOfSum}{{63}{15}{Strong Convergence of the Linear Steklov Method}{equation.5.63}{}}
\newlabel{eqn:SupOfSum@cref}{{[equation][63][]63}{15}}
\newlabel{eqn:BoundThirdTerm}{{64}{16}{Strong Convergence of the Linear Steklov Method}{equation.5.64}{}}
\newlabel{eqn:BoundThirdTerm@cref}{{[equation][64][]64}{16}}
\@writefile{loe}{\contentsline {corollary}{\numberline {5.2}Corollary}{16}{corollary.5.2}}
\newlabel{col:ContinuousExtBoundedMoments}{{5.2}{16}{}{corollary.5.2}{}}
\newlabel{col:ContinuousExtBoundedMoments@cref}{{[corollary][2][5]5.2}{16}}
\newlabel{eqn:SSLSContinuousExtension}{{66}{16}{Strong Convergence of the Linear Steklov Method}{equation.5.66}{}}
\newlabel{eqn:SSLSContinuousExtension@cref}{{[equation][66][]66}{16}}
\newlabel{eqn:BeforeDoob}{{67}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.67}{}}
\newlabel{eqn:BeforeDoob@cref}{{[equation][67][]67}{17}}
\newlabel{eqn:SumDiffusion}{{68}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.68}{}}
\newlabel{eqn:SumDiffusion@cref}{{[equation][68][]68}{17}}
\newlabel{eqn:BeforeConclusion}{{69}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.69}{}}
\newlabel{eqn:BeforeConclusion@cref}{{[equation][69][]69}{17}}
\newlabel{eqn:AfterTriangle}{{70}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.70}{}}
\newlabel{eqn:AfterTriangle@cref}{{[equation][70][]70}{17}}
\newlabel{eqn:SeconTermZeroLim}{{71}{17}{Strong Convergence of the Linear Steklov Method}{equation.5.71}{}}
\newlabel{eqn:SeconTermZeroLim@cref}{{[equation][71][]71}{17}}
\newlabel{eqn:FirstTermZeroLim}{{72}{18}{Strong Convergence of the Linear Steklov Method}{equation.5.72}{}}
\newlabel{eqn:FirstTermZeroLim@cref}{{[equation][72][]72}{18}}
\bibcite{Appleby2010}{{1}{2010}{{Appleby and Kelly}}{{}}}
\bibcite{Appleby2008}{{2}{2008}{{Appleby et~al.}}{{Appleby, Mao, and Rodkina}}}
\bibcite{Beyn2010}{{3}{2010}{{Beyn et~al.}}{{Beyn, Isaak, and Kruse}}}
\bibcite{Diaz-Infante2015}{{4}{2015}{{D\'{\i }az-Infante and Jerez}}{{}}}
\bibcite{FineAIandKass1966}{{5}{1966}{{Fine}}{{}}}
\bibcite{Guo2014}{{6}{2014}{{Guo et~al.}}{{Guo, Li, and Zhu}}}
\bibcite{Higham2002b}{{7}{2002}{{Higham et~al.}}{{Higham, Mao, and Stuart}}}
\bibcite{Hutzenthaler2010}{{8}{2010}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Hutzenthaler2015}{{9}{2015}{{Hutzenthaler and Jentzen}}{{}}}
\bibcite{Hutzenthaler2012a}{{10}{2012}{{Hutzenthaler et~al.}}{{Hutzenthaler, Jentzen, and Kloeden}}}
\bibcite{Lamba2007}{{11}{2007}{{Lamba et~al.}}{{Lamba, Mattingly, and Stuart}}}
\bibcite{Lawlor2012}{{12}{2012}{{Lawlor}}{{}}}
\bibcite{Liptser1989}{{13}{1989}{{Liptser and Shiryayev}}{{}}}
\bibcite{Mao2007}{{14}{2007}{{Mao}}{{}}}
\bibcite{Mao2013}{{15}{2013}{{Mao and Szpruch}}{{}}}
\bibcite{Matus2005}{{16}{2005}{{Matus et~al.}}{{Matus, Irkhin, and Lapinska-Chrzczonowicz}}}
\bibcite{Tretyakov2013}{{17}{2013}{{Tretyakov and Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Useful Inequalities}{19}{Appendix.1.A}}
\@writefile{loe}{\contentsline {Holder}{\numberline {\let \autodot \@empty }H\"{o}lder}{19}{thmt@dummyctr.dummy.20}}
\newlabel{eqn:HolderInequality}{{A.1}{19}{}{equation.1.A.1}{}}
\newlabel{eqn:HolderInequality@cref}{{[equation][1][2147483647,1]A.1}{19}}
\@writefile{loe}{\contentsline {Young}{\numberline {\let \autodot \@empty }Young}{19}{thmt@dummyctr.dummy.21}}
\newlabel{eqn:YoungsInequality}{{A.2}{20}{}{equation.1.A.2}{}}
\newlabel{eqn:YoungsInequality@cref}{{[equation][2][2147483647,1]A.2}{20}}
\@writefile{loe}{\contentsline {Minkowski}{\numberline {\let \autodot \@empty }Minkowski}{20}{thmt@dummyctr.dummy.22}}
\@writefile{loe}{\contentsline {Standard}{\numberline {\let \autodot \@empty }A standard inequality}{20}{thmt@dummyctr.dummy.23}}
\newlabel{eqn:SingleHolder}{{A.4}{20}{}{equation.1.A.4}{}}
\newlabel{eqn:SingleHolder@cref}{{[equation][4][2147483647,1]A.4}{20}}
\@writefile{loe}{\contentsline {Doobs}{\numberline {\let \autodot \@empty }Doob's Martingale Inequality}{20}{thmt@dummyctr.dummy.24}}
\newlabel{eqn:DoobMartingaleInequality}{{A.5}{20}{}{equation.1.A.5}{}}
\newlabel{eqn:DoobMartingaleInequality@cref}{{[equation][5][2147483647,1]A.5}{20}}
\@writefile{loe}{\contentsline {bdg}{\numberline {\let \autodot \@empty }Burkholder\IeC {\textendash }Davis\IeC {\textendash }Gundy inequality}{20}{thmt@dummyctr.dummy.25}}
\newlabel{thm:BDG}{{A.6}{20}{}{equation.1.A.6}{}}
\newlabel{thm:BDG@cref}{{[equation][6][2147483647,1]A.6}{20}}
\@writefile{loe}{\contentsline {Gronwall}{\numberline {\let \autodot \@empty }Gronwall inequality}{20}{thmt@dummyctr.dummy.26}}
\newlabel{thm:Gronwall}{{A.8}{20}{}{equation.1.A.8}{}}
\newlabel{thm:Gronwall@cref}{{[equation][8][2147483647,1]A.8}{20}}
\@writefile{loe}{\contentsline {DiscreteGronwall}{\numberline {\let \autodot \@empty }Discrete Gronwall Inequality}{20}{thmt@dummyctr.dummy.27}}
\newlabel{thm:DiscreteGronwall}{{A.9}{20}{}{equation.1.A.9}{}}
\newlabel{thm:DiscreteGronwall@cref}{{[equation][9][2147483647,1]A.9}{20}}
