\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Matus2005}
\citation{Timan1963}
\newlabel{paper:paperA}{{3}{22}{Steklov method for scalar SDEs with Globally Lipschitz coefficients}{chapter.3}{}}
\newlabel{paper:paperA@cref}{{[chapter][3][]3}{22}}
\newlabel{eq1}{{3.1}{22}{Steklov method for scalar SDEs with Globally Lipschitz coefficients}{equation.3.0.1}{}}
\newlabel{eq1@cref}{{[equation][1][3,0]3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steklov Method}{22}{section.3.1}}
\newlabel{sec:SteklovMethod}{{3.1}{22}{Steklov Method}{section.3.1}{}}
\newlabel{sec:SteklovMethod@cref}{{[section][1][3]3.1}{22}}
\newlabel{integral}{{3.1}{22}{Steklov Method}{equation.3.1.1}{}}
\newlabel{integral@cref}{{[equation][1][3,1]3.1}{22}}
\newlabel{discret}{{3.2}{22}{Steklov Method}{equation.3.1.2}{}}
\newlabel{discret@cref}{{[equation][2][3,1]3.2}{22}}
\newlabel{eqn:euler}{{3.3}{22}{Steklov Method}{equation.3.1.3}{}}
\newlabel{eqn:euler@cref}{{[equation][3][3,1]3.3}{22}}
\citation{Matus2005}
\newlabel{EM}{{3.4}{23}{Steklov Method}{equation.3.1.4}{}}
\newlabel{EM@cref}{{[equation][4][3,1]3.4}{23}}
\newlabel{eqn:DeterODE}{{3.5}{23}{Steklov Method}{equation.3.1.5}{}}
\newlabel{eqn:DeterODE@cref}{{[equation][5][3,1]3.5}{23}}
\newlabel{stek1}{{3.6}{23}{Steklov Method}{equation.3.1.6}{}}
\newlabel{stek1@cref}{{[equation][6][3,1]3.6}{23}}
\newlabel{eqn:RecMatus}{{3.7}{23}{Steklov Method}{equation.3.1.7}{}}
\newlabel{eqn:RecMatus@cref}{{[equation][7][3,1]3.7}{23}}
\newlabel{H}{{3.8}{23}{Steklov Method}{equation.3.1.8}{}}
\newlabel{H@cref}{{[equation][8][3,1]3.8}{23}}
\newlabel{Steklov}{{3.10}{23}{Steklov Method}{equation.3.1.10}{}}
\newlabel{Steklov@cref}{{[equation][10][3,1]3.10}{23}}
\citation{Schurz2007}
\citation{Schurz2007}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.1}Example}{24}{example.3.1.1}}
\newlabel{subsec31}{{3.1.1}{24}{}{example.3.1.1}{}}
\newlabel{subsec31@cref}{{[example][1][3,1]3.1.1}{24}}
\newlabel{SDE}{{3.11}{24}{}{equation.3.1.11}{}}
\newlabel{SDE@cref}{{[equation][11][3,1]3.11}{24}}
\newlabel{psi1}{{3.12}{24}{}{equation.3.1.12}{}}
\newlabel{psi1@cref}{{[equation][12][3,1]3.12}{24}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.2}Example}{24}{example.3.1.2}}
\newlabel{subsec33}{{3.1.2}{24}{}{example.3.1.2}{}}
\newlabel{subsec33@cref}{{[example][2][3,1]3.1.2}{24}}
\newlabel{eqn:SDELogistic}{{3.13}{24}{}{equation.3.1.13}{}}
\newlabel{eqn:SDELogistic@cref}{{[equation][13][3,1]3.13}{24}}
\newlabel{psi2}{{3.14}{24}{}{equation.3.1.14}{}}
\newlabel{psi2@cref}{{[equation][14][3,1]3.14}{24}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}Example}{24}{example.3.1.3}}
\newlabel{subsec32}{{3.1.3}{24}{}{example.3.1.3}{}}
\newlabel{subsec32@cref}{{[example][3][3,1]3.1.3}{24}}
\newlabel{integral2}{{3.15}{24}{}{equation.3.1.15}{}}
\newlabel{integral2@cref}{{[equation][15][3,1]3.15}{24}}
\citation{Kloeden1992}
\citation{Williams1991}
\citation{Robinson2002}
\newlabel{psi3}{{3.16}{25}{}{equation.3.1.16}{}}
\newlabel{psi3@cref}{{[equation][16][3,1]3.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strong consistency and convergence}{25}{section.3.2}}
\newlabel{sec:StrongConsistencyAndConvergence}{{3.2}{25}{Strong consistency and convergence}{section.3.2}{}}
\newlabel{sec:StrongConsistencyAndConvergence@cref}{{[section][2][3]3.2}{25}}
\newlabel{eqn:autonomousSDE}{{3.1}{25}{Strong consistency and convergence}{equation.3.2.1}{}}
\newlabel{eqn:autonomousSDE@cref}{{[equation][1][3,2]3.1}{25}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.2.1}Theorem}{25}{thm.3.2.1}}
\newlabel{thm:Consistency}{{3.2.1}{25}{}{thm.3.2.1}{}}
\newlabel{thm:Consistency@cref}{{[thm][1][3,2]3.2.1}{25}}
\citation{Buckwar2011a}
\citation{Higham2000}
\citation{Higham2000b}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Stability}{26}{section.3.3}}
\newlabel{sec:LinearStability}{{3.3}{26}{Linear Stability}{section.3.3}{}}
\newlabel{sec:LinearStability@cref}{{[section][3][3]3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Multiplicative noise}{26}{subsection.3.3.1}}
\newlabel{eqn:SteklovMN}{{3.1}{26}{Multiplicative noise}{equation.3.3.1}{}}
\newlabel{eqn:SteklovMN@cref}{{[equation][1][3,3]3.1}{26}}
\@writefile{loe}{\contentsline {pro}{\numberline {3.3.1}Proposition}{26}{pro.3.3.1}}
\newlabel{c2}{{3.2}{26}{}{equation.3.3.2}{}}
\newlabel{c2@cref}{{[equation][2][3,3]3.2}{26}}
\newlabel{eq2}{{3.3}{26}{Multiplicative noise}{equation.3.3.3}{}}
\newlabel{eq2@cref}{{[equation][3][3,3]3.3}{26}}
\newlabel{eq3}{{3.4}{26}{Multiplicative noise}{equation.3.3.4}{}}
\newlabel{eq3@cref}{{[equation][4][3,3]3.4}{26}}
\citation{Hernandez1992}
\citation{SaiotoPreprint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Mean square stability regions: horizontal lines represent the region for the linear SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {SDE}\unskip \@@italiccorr )}}, the vertical lines form the explicit Steklov region and the diagonal lines draw the Euler-Maruyama region. \relax }}{27}{figure.caption.19}}
\newlabel{fig:1}{{3.1}{27}{Mean square stability regions: horizontal lines represent the region for the linear SDE \eqref {SDE}, the vertical lines form the explicit Steklov region and the diagonal lines draw the Euler-Maruyama region. \relax }{figure.caption.19}{}}
\newlabel{fig:1@cref}{{[figure][1][3]3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Additive noise}{27}{subsection.3.3.2}}
\newlabel{SDEa}{{3.5}{27}{Additive noise}{equation.3.3.5}{}}
\newlabel{SDEa@cref}{{[equation][5][3,3]3.5}{27}}
\newlabel{eqn:OUProcess}{{3.6}{27}{Additive noise}{equation.3.3.6}{}}
\newlabel{eqn:OUProcess@cref}{{[equation][6][3,3]3.6}{27}}
\newlabel{eqn:LinearSteklovRecurrence}{{3.7}{27}{Additive noise}{equation.3.3.7}{}}
\newlabel{eqn:LinearSteklovRecurrence@cref}{{[equation][7][3,3]3.7}{27}}
\citation{Arnold1998,kloeden1999towards}
\citation{Robinson2002}
\citation{Caraballo2006}
\@writefile{loe}{\contentsline {pro}{\numberline {3.3.2}Proposition}{28}{pro.3.3.2}}
\newlabel{eqn:SteklovMS-Stable1}{{3.8}{28}{Additive noise}{}{}}
\newlabel{eqn:SteklovMS-Stable1@cref}{{[subsection][2][3,3]3.3.2}{28}}
\newlabel{eq4}{{3.8}{28}{Additive noise}{equation.3.3.8}{}}
\newlabel{eq4@cref}{{[equation][8][3,3]3.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Path-wise linear stability}{28}{section*.20}}
\@writefile{loe}{\contentsline {pro}{\numberline {3.3.3}Proposition}{28}{pro.3.3.3}}
\newlabel{O}{{3.9}{28}{}{equation.3.3.9}{}}
\newlabel{O@cref}{{[equation][9][3,3]3.9}{28}}
\citation{Baker2000a}
\citation{Baker2000a}
\citation{Baker2000a}
\newlabel{eq5}{{3.10}{29}{Path-wise linear stability}{equation.3.3.10}{}}
\newlabel{eq5@cref}{{[equation][10][3,3]3.10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nonlinear Stability}{29}{section.3.4}}
\newlabel{sec:NonlinearStability}{{3.4}{29}{Nonlinear Stability}{section.3.4}{}}
\newlabel{sec:NonlinearStability@cref}{{[section][4][3]3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multiplicative Noise}{29}{subsection.3.4.1}}
\@writefile{loe}{\contentsline {dfn}{\numberline {3.4.1}Definition\thmtformatoptarg {\citeauthor  {Baker2000a} {\cite  {Baker2000a}}}}{29}{dfn.3.4.1}}
\newlabel{dfn:SNMS}{{3.4.1}{29}{\citeauthor {Baker2000a} {\cite {Baker2000a}}}{dfn.3.4.1}{}}
\newlabel{dfn:SNMS@cref}{{[dfn][1][3,4]3.4.1}{29}}
\newlabel{eqn:SNMS}{{3.1}{29}{\citeauthor {Baker2000a} {\cite {Baker2000a}}}{equation.3.4.1}{}}
\newlabel{eqn:SNMS@cref}{{[dfn][1][3,4]3.4.1}{29}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.4.1}Theorem}{30}{thm.3.4.1}}
\newlabel{eqn:MS-Recurrence}{{3.2}{30}{Multiplicative Noise}{equation.3.4.2}{}}
\newlabel{eqn:MS-Recurrence@cref}{{[equation][2][3,4]3.2}{30}}
\newlabel{eqn:AMS-Stability}{{3.3}{30}{Multiplicative Noise}{equation.3.4.3}{}}
\newlabel{eqn:AMS-Stability@cref}{{[equation][3][3,4]3.3}{30}}
\citation{Caraballo2006}
\citation{Caraballo2006}
\citation{kloeden1999towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Additive noise}{31}{subsection.3.4.2}}
\newlabel{eq6}{{3.5}{31}{Additive noise}{equation.3.4.5}{}}
\newlabel{eq6@cref}{{[equation][5][3,4]3.5}{31}}
\newlabel{cl}{{3.6}{31}{Additive noise}{equation.3.4.6}{}}
\newlabel{cl@cref}{{[equation][6][3,4]3.6}{31}}
\@writefile{loe}{\contentsline {thm}{\numberline {3.4.2}Theorem}{31}{thm.3.4.2}}
\newlabel{c1}{{3.7}{31}{}{equation.3.4.7}{}}
\newlabel{c1@cref}{{[equation][7][3,4]3.7}{31}}
\citation{Robinson2002}
\citation{kloeden1999towards}
\newlabel{eq9}{{3.8}{32}{Additive noise}{Item.46}{}}
\newlabel{eq9@cref}{{[equation][8][3,4]3.8}{32}}
\newlabel{eq10}{{3.9}{32}{Additive noise}{Item.47}{}}
\newlabel{eq10@cref}{{[equation][9][3,4]3.9}{32}}
\newlabel{eqn:ContIteration}{{3.10}{32}{Additive noise}{Item.48}{}}
\newlabel{eqn:ContIteration@cref}{{[equation][10][3,4]3.10}{32}}
\newlabel{eq11}{{3.11}{32}{Additive noise}{Item.49}{}}
\newlabel{eq11@cref}{{[equation][11][3,4]3.11}{32}}
\citation{Braanka1998}
\citation{Schurz2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Results}{33}{section.3.5}}
\newlabel{sec:NumericalResults}{{3.5}{33}{Numerical Results}{section.3.5}{}}
\newlabel{sec:NumericalResults@cref}{{[section][5][3]3.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linear SDE}{33}{subsection.3.5.1}}
\newlabel{eqn:StrongError}{{3.1}{33}{Linear SDE}{equation.3.5.1}{}}
\newlabel{eqn:StrongError@cref}{{[equation][1][3,5]3.1}{33}}
\newlabel{eqn:MSEerrort}{{3.2}{33}{Linear SDE}{equation.3.5.2}{}}
\newlabel{eqn:MSEerrort@cref}{{[equation][2][3,5]3.2}{33}}
\citation{Pasquali2001,Schurz2007,Sun2008}
\citation{Schurz2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Intervals at $\num {95}$\% of confidence of the strong error for the additive linear SDE with $\lambda =-5$, $\xi =\num {0.1}$ and initial condition $x_0=5$. \relax }}{34}{table.caption.21}}
\newlabel{t1}{{3.1}{34}{Intervals at $\num {95}$\% of confidence of the strong error for the additive linear SDE with $\lambda =-5$, $\xi =\num {0.1}$ and initial condition $x_0=5$. \relax }{table.caption.21}{}}
\newlabel{t1@cref}{{[table][1][3]3.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Intervals at $\num {95}$\% of confidence of the strong error for the multiplicative linear SDE with $\lambda =-5.0$, $\xi =\num {0.1}$ and initial condition $x_0=5$.\relax }}{34}{table.caption.22}}
\newlabel{t2}{{3.2}{34}{Intervals at $\num {95}$\% of confidence of the strong error for the multiplicative linear SDE with $\lambda =-5.0$, $\xi =\num {0.1}$ and initial condition $x_0=5$.\relax }{table.caption.22}{}}
\newlabel{t2@cref}{{[table][2][3]3.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MS-Error at time $T=\num {4.0}$ for a linear SDE with $\lambda =-5$, $\xi =\num {0.1}$ and initial condition $x_0=5$. \relax }}{34}{table.caption.23}}
\newlabel{t3}{{3.3}{34}{MS-Error at time $T=\num {4.0}$ for a linear SDE with $\lambda =-5$, $\xi =\num {0.1}$ and initial condition $x_0=5$. \relax }{table.caption.23}{}}
\newlabel{t3@cref}{{[table][3][3]3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Logistic equation}{34}{subsection.3.5.2}}
\citation{Braanka1998}
\citation{Ermak1978}
\citation{Braanka1998,Lowen1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Paths obtained with the Euler, Steklov and BIM methods for the logistic SDE \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SDELogistic}\unskip \@@italiccorr )}} with $X_0=50$ and taking $K=1000$, $\alpha =1$, $\beta $=0.5, $\lambda $=0.25, $\rho =0$ and $\sigma $=$\num {0.05}$.\relax }}{35}{figure.caption.24}}
\newlabel{fig:PathsEDELog}{{3.2}{35}{Paths obtained with the Euler, Steklov and BIM methods for the logistic SDE \eqref {eqn:SDELogistic} with $X_0=50$ and taking $K=1000$, $\alpha =1$, $\beta $=0.5, $\lambda $=0.25, $\rho =0$ and $\sigma $=$\num {0.05}$.\relax }{figure.caption.24}{}}
\newlabel{fig:PathsEDELog@cref}{{[figure][2][3]3.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Langevin equation in Brownian dynamics}{35}{subsection.3.5.3}}
\newlabel{sec52}{{3.5.3}{35}{Langevin equation in Brownian dynamics}{subsection.3.5.3}{}}
\newlabel{sec52@cref}{{[subsection][3][3,5]3.5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Numerical results of the Steklov and CBD methods for the self-diffusion coefficient of the LE with $\xi =1$: the graph to the left shows short-time simulations and the graph to the right shows long-time simulations. \relax }}{36}{figure.caption.25}}
\newlabel{fig:PlotXcubicMSD}{{3.3}{36}{Numerical results of the Steklov and CBD methods for the self-diffusion coefficient of the LE with $\xi =1$: the graph to the left shows short-time simulations and the graph to the right shows long-time simulations. \relax }{figure.caption.25}{}}
\newlabel{fig:PlotXcubicMSD@cref}{{[figure][3][3]3.3}{36}}
\@setckpt{papers/paperA/paperA}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{45}
\setcounter{definition}{0}
\setcounter{dfn}{0}
\setcounter{assumption}{0}
\setcounter{hypothesis}{0}
\setcounter{thm}{0}
\setcounter{pro}{0}
\setcounter{lem}{0}
\setcounter{corollary}{0}
\setcounter{consequence}{0}
\setcounter{remark}{0}
\setcounter{pf}{0}
\setcounter{Proof}{0}
\setcounter{example}{0}
\setcounter{section@level}{2}
}
